<!DOCTYPE html>
<html lang="en">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="format-detection" content="telephone=no">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/css/ion.rangeSlider.min.css"/>
    <link rel="stylesheet" href="css/style.css">

  </head>

  <body>

    <div class="wrapper">

      <div class="header">
        <div class="container">
          <div class="header__items">
            <div class="header__start">
              <a href="#" class="header__logo"><img src="images/logo.svg"
                  alt=""></a>
              <a href="#" class="header__runok active"><span>₽</span>Торговая площадка</a>
            </div>
            <div class="header__item">
              <ul class="header__nav">
                <li><a href="#">Новости</a></li>
                <li><a href="#">О платформе</a></li>
                <li><a href="#">Помощь</a></li>
              </ul>
              <div class="header__panel">
                <div class="header__notice">
                  <div class="header__notice-item">
                    <img src="images/uvedomlenie.svg" alt="">
                  </div>
                  <div class="header__notice-value">4</div>
                </div>
                <div class="header__user">
                  <div class="header__user-image">
                    <img src="images/user.svg" alt="">
                  </div>
                  <div class="header__user-block">
                    <div class="header__user-header">
                      <div class="header__user-name">
                        Пушкин Павел
                      </div>
                      <div class="header__user-arrow">
                        <img src="images/arrow-b.svg" alt="">
                      </div>
                    </div>
                    <div class="header__user-value">
                      905 618<span>,00 ₽</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="header__menu">
            <ul class="header__menu-nav">
              <li><a href="#">Мои Деньги</a></li>
              <li><a href="#">Мои Проекты <span>(38)</span></a></li>
              <li><a href="#">Транзакции</a></li>
              <li><a href="#">Автоинвестироавние</a></li>
            </ul>
            <div class="header__menu-btns">
              <a href="#" class="header__menu-btn active">Пополнить</a>
              <a href="#" class="header__menu-btn">Вывести</a>
            </div>
          </div>
        </div>
      </div>

      <div class="add">
        <div class="container">
            <div class="add__inner">
                <div class="add__title">
                    Пополнение счёта
                </div>
                <div class="add__info">
                    Пополнение средств осуществляется исключительно переводом средств с банковского счёта, принадлежащего инвестору, на номинальный банковский счёт Оператора Платформы.
                </div>
                <div class="add__items">
                    <div class="add__item">
                        <div class="add__item-header">
                            Реквизиты  счёта
                        </div>
                        <div class="add__item-blocks">
                            <div class="add__item-block">
                                <div class="add__item-start">
                                    <div class="add__item-head">
                                        № счёта
                                    </div>
                                    <div class="add__item-name">
                                        00000000000000000000
                                    </div>
                                </div>
                                <div class="add__item-copy">
                                    <img src="images/copy.svg" alt="">
                                </div>
                            </div>
                            <div class="add__item-block">
                                <div class="add__item-start">
                                    <div class="add__item-head">
                                        Банк
                                    </div>
                                    <div class="add__item-name">
                                        ПАО Банк «Содружество»
                                    </div>
                                </div>
                                <div class="add__item-copy">
                                    <img src="images/copy.svg" alt="">
                                </div>
                            </div>
                            <div class="add__item-block">
                                <div class="add__item-start">
                                    <div class="add__item-head">
                                        БИК
                                    </div>
                                    <div class="add__item-name">
                                        000000000
                                    </div>
                                </div>
                                <div class="add__item-copy">
                                    <img src="images/copy.svg" alt="">
                                </div>
                            </div>
                            <div class="add__item-block">
                                <div class="add__item-start">
                                    <div class="add__item-head">
                                        Кор. счёт
                                    </div>
                                    <div class="add__item-name">
                                        00000000000000000000
                                    </div>
                                </div>
                                <div class="add__item-copy">
                                    <img src="images/copy.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <div class="add__warn">
                        <div class="add__warn-image">
                            <img src="images/warning.svg" alt="">
                        </div>
                        <div class="work__project-quest--drop">
                            <div class="work__project-quest--inner">
                              <div class="work__project-quest--try">
                                <img src="images/drop-try.svg" alt="">
                              </div>
                              <div class="work__project-quest--head">
                                Обратите внимание
                              </div>
                              <div class="work__project-quest--info">
                                Минимальная сумма участия в сделке 103 000 руб.
                              </div>
                            </div>
                          </div>
                        <div class="add__warn-title">
                            Назначение платежа
                        </div>
                        <div class="add__warn-text">
                            При пополнении счёта в назначении платежа напишите свой ID 
                        </div>
                        <div class="add__warn-end">
                            <div class="add__warn-id">
                                ID 1037-1017
                            </div>
                            <div class="add__warn-copy">
                                <img src="images/copy.svg" alt="">
                                Копировать
                            </div>
                        </div>
                    </div>
                </div>
                <div class="add__qr">
                    <div class="add__qr-title">
                        Пополнение по QR коду
                    </div>
                    <div class="add__qr-item">
                        <div class="add__qr-info">
                            <p>QR-код пополнения счёта
                                агента "ИнвестАгент"</p>
                            <p>Отсканируйте QR-код, данные агента, реквизиты счёта, назначение платежа</p>
                        </div>
                        <div class="add__qr-qr">
                            <img src="images/qr.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>

      <div class="footer">
        <div class="container">
          <div class="footer__items">
            <div class="footer__item">
              <a href="#" class="footer__logo"><img src="images/logo-footer.svg" alt=""></a>
              <div class="footer__info">
                ГК “Содружество” ООО “Профактор”
                ИНН: 7709976250 ОГРН: 5167746194468
              </div>
              <div class="footer__blocks">
                <div class="footer__block">
                  <p>Клиентский сервис по телефону:
                  </p>
                  <a href="tel:+7 (495) 120-93-61" class="footer__link">+7 (495) 120-93-61</a>
                </div>
                <div class="footer__block">
                  <p>E-mail:
                  </p>
                  <a href="mailto:invest@sodrugestvo.org" class="footer__link">invest@sodrugestvo.org</a>
                </div>
              </div>
            </div>
            <ul class="footer__nav">
              <li><a href="#">Как это работает</a></li>
              <li><a href="#">О Палтформе</a></li>
              <li><a href="#">Помощь</a></li>
              <li><a href="#">Документы</a></li>
            </ul>
            <div class="footer__chat">
              <div class="footer__chat-items">
                <div class="footer__chat-item">
                  <div class="footer__chat-head">
                    Наш чат
                  </div>
                  <div class="footer__chat-text">
                    Присоединяйся к нашему
                    сообществу инвесторов
                  </div>
                </div>
                <a href="#" class="footer__chat-telegramm"><img src="images/footer-telegram.svg" alt=""></a>
              </div>
              <a href="#" class="footer__chat-btn">Перейти к чату</a>
            </div>
          </div>
          <a href="#" class="footer__politic">Политика конфиденциальности</a>
          <p class="footer__politic">2020 © Финансовая компания «Содружество»</p>
        </div>
      </div>

    </div>

    <script src="./libs/jquery/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/js/ion.rangeSlider.min.js"></script>
    <script src="js/main.js"></script>

  </body>
</html>