<!DOCTYPE html>
<html lang="en">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="format-detection" content="telephone=no">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/css/ion.rangeSlider.min.css"/>
    <link rel="stylesheet" href="css/style.css">

  </head>

  <body>

    <div class="wrapper">

      <div class="header">
        <div class="container">
          <div class="header__items">
            <div class="header__start">
              <a href="#" class="header__logo"><img src="images/logo.svg"
                  alt=""></a>
              <a href="#" class="header__runok active"><span>₽</span>Торговая площадка</a>
            </div>
            <div class="header__item">
              <ul class="header__nav">
                <li><a href="#">Новости</a></li>
                <li><a href="#">О платформе</a></li>
                <li><a href="#">Помощь</a></li>
              </ul>
              <div class="header__panel">
                <div class="header__notice">
                  <div class="header__notice-item">
                    <img src="images/uvedomlenie.svg" alt="">
                  </div>
                  <div class="header__notice-value">4</div>
                </div>
                <div class="header__user">
                  <div class="header__user-image">
                    <img src="images/user.svg" alt="">
                  </div>
                  <div class="header__user-block">
                    <div class="header__user-header">
                      <div class="header__user-name">
                        Пушкин Павел
                      </div>
                      <div class="header__user-arrow">
                        <img src="images/arrow-b.svg" alt="">
                      </div>
                    </div>
                    <div class="header__user-value">
                      905 618<span>,00 ₽</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="header__menu">
            <ul class="header__menu-nav">
              <li><a href="#">Мои Деньги</a></li>
              <li><a href="#">Мои Проекты <span>(38)</span></a></li>
              <li><a href="#">Транзакции</a></li>
              <li><a href="#">Автоинвестироавние</a></li>
            </ul>
            <div class="header__menu-btns">
              <a href="#" class="header__menu-btn">Пополнить</a>
              <a href="#" class="header__menu-btn">Вывести</a>
            </div>
          </div>
        </div>
      </div>

      <div class="project">
        <div class="container">
          <div class="project__header">
            <h2 class="project__header-title">Архив проектов</h2>
            <a href="#" class="archive__strong"><img src="images/archive-strong.svg" alt=""></a>
          </div>
          <div class="project__top">
            <div class="archive__title">
                Завершённые пректы
            </div>
            <div class="project__nav">
              <input type="text" placeholder="Поиск ..." class="project__search-input">
              <div class="project__nav-item project__nav-item--search">
                <svg xmlns="http://www.w3.org/2000/svg" width="16.824" height="17.591" viewBox="0 0 16.824 17.591">
                  <g id="Сгруппировать_12468" data-name="Сгруппировать 12468" transform="translate(-1136 -284)">
                    <g id="Эллипс_513" data-name="Эллипс 513" transform="translate(1138 286)" fill="none" stroke="#9299a2" stroke-width="2">
                      <circle cx="5.365" cy="5.365" r="5.365" stroke="none"/>
                      <circle cx="5.365" cy="5.365" r="6.365" fill="none"/>
                    </g>
                    <line id="Линия_850" data-name="Линия 850" x2="3.832" y2="4.215" transform="translate(1147.58 295.963)" fill="none" stroke="#9299a2" stroke-linecap="round" stroke-width="2"/>
                  </g>
                </svg>
              </div>
            </div>
          </div>
          <div class="project__table project__table-archive">
            <div class="project__table-header">
              <div class="project__table-head">
                Проект
              </div>
              <div class="project__table-head">
                Категория
              </div>
              <div class="project__table-head">
                Размер инвестиции
              </div>
              <div class="project__table-head">
                Размер взыскания
              </div>
              <div class="project__table-head">
                Срок
              </div>
              <div class="project__table-head">
                <span>Доходность
                    простая</span>
              </div>
              <div class="project__table-head">
                <span>Доходность
                    годовая</span>
              </div>
              <div class="project__table-head">
                Транзакции
              </div>
              <div class="project__table-head">
                События
              </div>
              <div class="project__table-head">
              
              </div>
            </div>
            <div class="project__table-line">
              <div class="project__table-item">
                <div class="project__table-block active">
                  <div class="project__table-number">
                    98725
                  </div>
                </div>
                <div class="project__table-name">
                  ООО «Саиджон»
                </div>
              </div>
              <div class="project__table-item">
                <div class="project__table-category">
                    D-/3н
                </div>
              </div>
              <div class="project__table-item">
                70 000 000<span>,00 ₽</span>
              </div>
              <div class="project__table-item">
                71 689 852<span>,69 ₽</span>
              </div>
              <div class="project__table-item">
                2 мес.
              </div>
              <div class="project__table-item">
                76%
              </div>
              <div class="project__table-item">
                44%
              </div>
              <div class="project__table-item">
                <a href="#" class="archive__link">Смотреть</a>
              </div>
              <div class="project__table-item">
                <a href="#" class="archive__link">История</a>
              </div>
              <div class="project__table-item">
                <div class="archive__sell">
                    Продано
                </div>
              </div>
            </div>
            <div class="project__table-line">
                <div class="project__table-item">
                  <div class="project__table-block active">
                    <div class="project__table-number">
                      98725
                    </div>
                  </div>
                  <div class="project__table-name">
                    ООО «Саиджон»
                  </div>
                </div>
                <div class="project__table-item">
                  <div class="project__table-category">
                      D-/3н
                  </div>
                </div>
                <div class="project__table-item">
                  70 000 000<span>,00 ₽</span>
                </div>
                <div class="project__table-item">
                  71 689 852<span>,69 ₽</span>
                </div>
                <div class="project__table-item">
                  2 мес.
                </div>
                <div class="project__table-item">
                  76%
                </div>
                <div class="project__table-item">
                  44%
                </div>
                <div class="project__table-item">
                  <a href="#" class="archive__link">Смотреть</a>
                </div>
                <div class="project__table-item">
                  <a href="#" class="archive__link">История</a>
                </div>
                <div class="project__table-item">
                  <div class="archive__sell">
                      Продано
                  </div>
                </div>
              </div>
              <div class="project__table-line">
                <div class="project__table-item">
                  <div class="project__table-block active">
                    <div class="project__table-number">
                      98725
                    </div>
                  </div>
                  <div class="project__table-name">
                    ООО «Саиджон»
                  </div>
                </div>
                <div class="project__table-item">
                  <div class="project__table-category">
                      D-/3н
                  </div>
                </div>
                <div class="project__table-item">
                  70 000 000<span>,00 ₽</span>
                </div>
                <div class="project__table-item">
                  71 689 852<span>,69 ₽</span>
                </div>
                <div class="project__table-item">
                  2 мес.
                </div>
                <div class="project__table-item">
                  76%
                </div>
                <div class="project__table-item">
                  44%
                </div>
                <div class="project__table-item">
                  <a href="#" class="archive__link">Смотреть</a>
                </div>
                <div class="project__table-item">
                  <a href="#" class="archive__link">История</a>
                </div>
                <div class="project__table-item">
                  <div class="archive__sell">
                      Продано
                  </div>
                </div>
              </div>
              <div class="project__table-line">
                <div class="project__table-item">
                  <div class="project__table-block active">
                    <div class="project__table-number">
                      98725
                    </div>
                  </div>
                  <div class="project__table-name">
                    ООО «Саиджон»
                  </div>
                </div>
                <div class="project__table-item">
                  <div class="project__table-category">
                      D-/3н
                  </div>
                </div>
                <div class="project__table-item">
                  70 000 000<span>,00 ₽</span>
                </div>
                <div class="project__table-item">
                  71 689 852<span>,69 ₽</span>
                </div>
                <div class="project__table-item">
                  2 мес.
                </div>
                <div class="project__table-item">
                  76%
                </div>
                <div class="project__table-item">
                  44%
                </div>
                <div class="project__table-item">
                  <a href="#" class="archive__link">Смотреть</a>
                </div>
                <div class="project__table-item">
                  <a href="#" class="archive__link">История</a>
                </div>
                <div class="project__table-item">
                  <div class="archive__sell">
                      Продано
                  </div>
                </div>
              </div>
              <div class="project__table-line">
                <div class="project__table-item">
                  <div class="project__table-block active">
                    <div class="project__table-number">
                      98725
                    </div>
                  </div>
                  <div class="project__table-name">
                    ООО «Саиджон»
                  </div>
                </div>
                <div class="project__table-item">
                  <div class="project__table-category">
                      D-/3н
                  </div>
                </div>
                <div class="project__table-item">
                  70 000 000<span>,00 ₽</span>
                </div>
                <div class="project__table-item">
                  71 689 852<span>,69 ₽</span>
                </div>
                <div class="project__table-item">
                  2 мес.
                </div>
                <div class="project__table-item">
                  76%
                </div>
                <div class="project__table-item">
                  44%
                </div>
                <div class="project__table-item">
                  <a href="#" class="archive__link">Смотреть</a>
                </div>
                <div class="project__table-item">
                  <a href="#" class="archive__link">История</a>
                </div>
                <div class="project__table-item">
                  <div class="archive__sell">
                      Продано
                  </div>
                </div>
              </div>
              <div class="project__table-line">
                <div class="project__table-item">
                  <div class="project__table-block active">
                    <div class="project__table-number">
                      98725
                    </div>
                  </div>
                  <div class="project__table-name">
                    ООО «Саиджон»
                  </div>
                </div>
                <div class="project__table-item">
                  <div class="project__table-category">
                      D-/3н
                  </div>
                </div>
                <div class="project__table-item">
                  70 000 000<span>,00 ₽</span>
                </div>
                <div class="project__table-item">
                  71 689 852<span>,69 ₽</span>
                </div>
                <div class="project__table-item">
                  2 мес.
                </div>
                <div class="project__table-item">
                  76%
                </div>
                <div class="project__table-item">
                  44%
                </div>
                <div class="project__table-item">
                  <a href="#" class="archive__link">Смотреть</a>
                </div>
                <div class="project__table-item">
                  <a href="#" class="archive__link">История</a>
                </div>
                <div class="project__table-item">
                  <div class="archive__sell">
                      Продано
                  </div>
                </div>
              </div>
              <div class="project__table-line">
                <div class="project__table-item">
                  <div class="project__table-block active">
                    <div class="project__table-number">
                      98725
                    </div>
                  </div>
                  <div class="project__table-name">
                    ООО «Саиджон»
                  </div>
                </div>
                <div class="project__table-item">
                  <div class="project__table-category">
                      D-/3н
                  </div>
                </div>
                <div class="project__table-item">
                  70 000 000<span>,00 ₽</span>
                </div>
                <div class="project__table-item">
                  71 689 852<span>,69 ₽</span>
                </div>
                <div class="project__table-item">
                  2 мес.
                </div>
                <div class="project__table-item">
                  76%
                </div>
                <div class="project__table-item">
                  44%
                </div>
                <div class="project__table-item">
                  <a href="#" class="archive__link">Смотреть</a>
                </div>
                <div class="project__table-item">
                  <a href="#" class="archive__link">История</a>
                </div>
                <div class="project__table-item">
                  <div class="archive__sell">
                      Продано
                  </div>
                </div>
              </div>
              <div class="project__table-line">
                <div class="project__table-item">
                  <div class="project__table-block active">
                    <div class="project__table-number">
                      98725
                    </div>
                  </div>
                  <div class="project__table-name">
                    ООО «Саиджон»
                  </div>
                </div>
                <div class="project__table-item">
                  <div class="project__table-category">
                      D-/3н
                  </div>
                </div>
                <div class="project__table-item">
                  70 000 000<span>,00 ₽</span>
                </div>
                <div class="project__table-item">
                  71 689 852<span>,69 ₽</span>
                </div>
                <div class="project__table-item">
                  2 мес.
                </div>
                <div class="project__table-item">
                  76%
                </div>
                <div class="project__table-item">
                  44%
                </div>
                <div class="project__table-item">
                  <a href="#" class="archive__link">Смотреть</a>
                </div>
                <div class="project__table-item">
                  <a href="#" class="archive__link">История</a>
                </div>
                <div class="project__table-item">
                  <div class="archive__sell">
                      Продано
                  </div>
                </div>
              </div>
              <div class="project__table-line">
                <div class="project__table-item">
                  <div class="project__table-block active">
                    <div class="project__table-number">
                      98725
                    </div>
                  </div>
                  <div class="project__table-name">
                    ООО «Саиджон»
                  </div>
                </div>
                <div class="project__table-item">
                  <div class="project__table-category">
                      D-/3н
                  </div>
                </div>
                <div class="project__table-item">
                  70 000 000<span>,00 ₽</span>
                </div>
                <div class="project__table-item">
                  71 689 852<span>,69 ₽</span>
                </div>
                <div class="project__table-item">
                  2 мес.
                </div>
                <div class="project__table-item">
                  76%
                </div>
                <div class="project__table-item">
                  44%
                </div>
                <div class="project__table-item">
                  <a href="#" class="archive__link">Смотреть</a>
                </div>
                <div class="project__table-item">
                  <a href="#" class="archive__link">История</a>
                </div>
                <div class="project__table-item">
                  <div class="archive__sell">
                      Продано
                  </div>
                </div>
              </div>
              <div class="project__table-line">
                <div class="project__table-item">
                  <div class="project__table-block active">
                    <div class="project__table-number">
                      98725
                    </div>
                  </div>
                  <div class="project__table-name">
                    ООО «Саиджон»
                  </div>
                </div>
                <div class="project__table-item">
                  <div class="project__table-category">
                      D-/3н
                  </div>
                </div>
                <div class="project__table-item">
                  70 000 000<span>,00 ₽</span>
                </div>
                <div class="project__table-item">
                  71 689 852<span>,69 ₽</span>
                </div>
                <div class="project__table-item">
                  2 мес.
                </div>
                <div class="project__table-item">
                  76%
                </div>
                <div class="project__table-item">
                  44%
                </div>
                <div class="project__table-item">
                  <a href="#" class="archive__link">Смотреть</a>
                </div>
                <div class="project__table-item">
                  <a href="#" class="archive__link">История</a>
                </div>
                <div class="project__table-item">
                  <div class="archive__sell">
                      Продано
                  </div>
                </div>
              </div>
              <div class="project__table-line">
                <div class="project__table-item">
                  <div class="project__table-block active">
                    <div class="project__table-number">
                      98725
                    </div>
                  </div>
                  <div class="project__table-name">
                    ООО «Саиджон»
                  </div>
                </div>
                <div class="project__table-item">
                  <div class="project__table-category">
                      D-/3н
                  </div>
                </div>
                <div class="project__table-item">
                  70 000 000<span>,00 ₽</span>
                </div>
                <div class="project__table-item">
                  71 689 852<span>,69 ₽</span>
                </div>
                <div class="project__table-item">
                  2 мес.
                </div>
                <div class="project__table-item">
                  76%
                </div>
                <div class="project__table-item">
                  44%
                </div>
                <div class="project__table-item">
                  <a href="#" class="archive__link">Смотреть</a>
                </div>
                <div class="project__table-item">
                  <a href="#" class="archive__link">История</a>
                </div>
                <div class="project__table-item">
                  <div class="archive__sell">
                      Продано
                  </div>
                </div>
              </div>
              <div class="project__table-line">
                <div class="project__table-item">
                  <div class="project__table-block active">
                    <div class="project__table-number">
                      98725
                    </div>
                  </div>
                  <div class="project__table-name">
                    ООО «Саиджон»
                  </div>
                </div>
                <div class="project__table-item">
                  <div class="project__table-category">
                      D-/3н
                  </div>
                </div>
                <div class="project__table-item">
                  70 000 000<span>,00 ₽</span>
                </div>
                <div class="project__table-item">
                  71 689 852<span>,69 ₽</span>
                </div>
                <div class="project__table-item">
                  2 мес.
                </div>
                <div class="project__table-item">
                  76%
                </div>
                <div class="project__table-item">
                  44%
                </div>
                <div class="project__table-item">
                  <a href="#" class="archive__link">Смотреть</a>
                </div>
                <div class="project__table-item">
                  <a href="#" class="archive__link">История</a>
                </div>
                <div class="project__table-item">
                  <div class="archive__sell">
                      Продано
                  </div>
                </div>
              </div>
              <div class="project__table-line">
                <div class="project__table-item">
                  <div class="project__table-block active">
                    <div class="project__table-number">
                      98725
                    </div>
                  </div>
                  <div class="project__table-name">
                    ООО «Саиджон»
                  </div>
                </div>
                <div class="project__table-item">
                  <div class="project__table-category">
                      D-/3н
                  </div>
                </div>
                <div class="project__table-item">
                  70 000 000<span>,00 ₽</span>
                </div>
                <div class="project__table-item">
                  71 689 852<span>,69 ₽</span>
                </div>
                <div class="project__table-item">
                  2 мес.
                </div>
                <div class="project__table-item">
                  76%
                </div>
                <div class="project__table-item">
                  44%
                </div>
                <div class="project__table-item">
                  <a href="#" class="archive__link">Смотреть</a>
                </div>
                <div class="project__table-item">
                  <a href="#" class="archive__link">История</a>
                </div>
                <div class="project__table-item">
                  <div class="archive__sell">
                      Продано
                  </div>
                </div>
              </div>
              <div class="project__table-line">
                <div class="project__table-item">
                  <div class="project__table-block active">
                    <div class="project__table-number">
                      98725
                    </div>
                  </div>
                  <div class="project__table-name">
                    ООО «Саиджон»
                  </div>
                </div>
                <div class="project__table-item">
                  <div class="project__table-category">
                      D-/3н
                  </div>
                </div>
                <div class="project__table-item">
                  70 000 000<span>,00 ₽</span>
                </div>
                <div class="project__table-item">
                  71 689 852<span>,69 ₽</span>
                </div>
                <div class="project__table-item">
                  2 мес.
                </div>
                <div class="project__table-item">
                  76%
                </div>
                <div class="project__table-item">
                  44%
                </div>
                <div class="project__table-item">
                  <a href="#" class="archive__link">Смотреть</a>
                </div>
                <div class="project__table-item">
                  <a href="#" class="archive__link">История</a>
                </div>
                <div class="project__table-item">
                  <div class="archive__sell">
                      Продано
                  </div>
                </div>
              </div>
              <div class="project__table-line">
                <div class="project__table-item">
                  <div class="project__table-block active">
                    <div class="project__table-number">
                      98725
                    </div>
                  </div>
                  <div class="project__table-name">
                    ООО «Саиджон»
                  </div>
                </div>
                <div class="project__table-item">
                  <div class="project__table-category">
                      D-/3н
                  </div>
                </div>
                <div class="project__table-item">
                  70 000 000<span>,00 ₽</span>
                </div>
                <div class="project__table-item">
                  71 689 852<span>,69 ₽</span>
                </div>
                <div class="project__table-item">
                  2 мес.
                </div>
                <div class="project__table-item">
                  76%
                </div>
                <div class="project__table-item">
                  44%
                </div>
                <div class="project__table-item">
                  <a href="#" class="archive__link">Смотреть</a>
                </div>
                <div class="project__table-item">
                  <a href="#" class="archive__link">История</a>
                </div>
                <div class="project__table-item">
                  <div class="archive__sell">
                      Продано
                  </div>
                </div>
              </div>
          </div>
          <div class="project__pagination">
            <a href="#" class="project__pagination-side prev">
              <img src="images/arrow-l.svg" alt="">
              Назад
            </a>
            <a href="#" class="project__pagination-page">
              1
            </a>
            <a href="#" class="project__pagination-page active">
             2
            </a>
            <a href="#" class="project__pagination-page">
            3
            </a>
            <a href="#" class="project__pagination-page">
              4
            </a>
            <a href="#" class="project__pagination-side next">
              Вперёд
              <img src="images/arrow-r.svg" alt="">
            </a>
          </div>
        </div>
      </div>

      <div class="footer">
        <div class="container">
          <div class="footer__items">
            <div class="footer__item">
              <a href="#" class="footer__logo"><img src="images/logo-footer.svg" alt=""></a>
              <div class="footer__info">
                ГК “Содружество” ООО “Профактор”
                ИНН: 7709976250 ОГРН: 5167746194468
              </div>
              <div class="footer__blocks">
                <div class="footer__block">
                  <p>Клиентский сервис по телефону:
                  </p>
                  <a href="tel:+7 (495) 120-93-61" class="footer__link">+7 (495) 120-93-61</a>
                </div>
                <div class="footer__block">
                  <p>E-mail:
                  </p>
                  <a href="mailto:invest@sodrugestvo.org" class="footer__link">invest@sodrugestvo.org</a>
                </div>
              </div>
            </div>
            <ul class="footer__nav">
              <li><a href="#">Как это работает</a></li>
              <li><a href="#">О Палтформе</a></li>
              <li><a href="#">Помощь</a></li>
              <li><a href="#">Документы</a></li>
            </ul>
            <div class="footer__chat">
              <div class="footer__chat-items">
                <div class="footer__chat-item">
                  <div class="footer__chat-head">
                    Наш чат
                  </div>
                  <div class="footer__chat-text">
                    Присоединяйся к нашему
                    сообществу инвесторов
                  </div>
                </div>
                <a href="#" class="footer__chat-telegramm"><img src="images/footer-telegram.svg" alt=""></a>
              </div>
              <a href="#" class="footer__chat-btn">Перейти к чату</a>
            </div>
          </div>
          <a href="#" class="footer__politic">Политика конфиденциальности</a>
          <p class="footer__politic">2020 © Финансовая компания «Содружество»</p>
        </div>
      </div>

    </div>

    <script src="./libs/jquery/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/js/ion.rangeSlider.min.js"></script>
    <script src="js/main.js"></script>

  </body>
</html>