<!DOCTYPE html>
<html lang="en">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="format-detection" content="telephone=no">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/css/ion.rangeSlider.min.css"/>
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css"
  />
    <link rel="stylesheet" href="css/style.css">

  </head>

  <body>

    <div class="wrapper">

      <div class="header">
        <div class="container">
          <div class="header__items">
            <div class="header__start">
              <a href="#" class="header__logo"><img src="images/logo.svg"
                  alt=""></a>
              <a href="#" class="header__runok active"><span>₽</span>Торговая площадка</a>
            </div>
            <div class="header__item">
              <ul class="header__nav">
                <li><a href="#">Новости</a></li>
                <li><a href="#">О платформе</a></li>
                <li><a href="#">Помощь</a></li>
              </ul>
              <div class="header__panel">
                <div class="header__notice">
                  <div class="header__notice-item">
                    <img src="images/uvedomlenie.svg" alt="">
                  </div>
                  <div class="header__notice-value">4</div>
                </div>
                <div class="header__user">
                  <div class="header__user-image">
                    <img src="images/user.svg" alt="">
                  </div>
                  <div class="header__user-block">
                    <div class="header__user-header">
                      <div class="header__user-name">
                        Пушкин Павел
                      </div>
                      <div class="header__user-arrow">
                        <img src="images/arrow-b.svg" alt="">
                      </div>
                    </div>
                    <div class="header__user-value">
                      905 618<span>,00 ₽</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="header__menu">
            <ul class="header__menu-nav">
              <li><a href="#">Мои Деньги</a></li>
              <li><a href="#">Мои Проекты <span>(38)</span></a></li>
              <li><a href="#" class="active">Транзакции</a></li>
              <li><a href="#">Автоинвестироавние</a></li>
            </ul>
            <div class="header__menu-btns">
              <a href="#" class="header__menu-btn">Пополнить</a>
              <a href="#" class="header__menu-btn">Вывести</a>
            </div>
          </div>
        </div>
      </div>

      <div class="history">
        <div class="container">
            <div class="history__header">
                <div class="history__header-title">
                    История платежей
                </div>
                <div class="history__header-projects">
                    <div class="history__projects-header">
                        <span>Все проекты</span>
                        <div class="history__projects-arrow">
                            <img src="images/history-arrow.svg" alt="">
                        </div>
                    </div>
                    <div class="history__projects-drop">
                        <div class="history__projects-head">
                            Все проекты
                        </div>
                        <ul class="history__projects-list">
                            <li><a href="#">Проект № 137, ООО «Саиджон»</a></li>
                            <li><a href="#">Проект № 752, ООО «Паньки»</a></li>
                            <li><a href="#">Проект № 0258, ООО «Берёзка»</a></li>
                            <li><a href="#">Проект № 879, ООО «НетВойне»</a></li>
                            <li><a href="#">Проект № 123, ООО «Ессс»</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="history__table">
                <div class="history__table-header">
                    <div class="history__table-start">
                        <div class="history__start-title">
                            Показать:
                        </div>
                        <div class="history__start-block">
                            <div class="history__start-head">
                                Все транзакции
                            </div>
                            <div class="history__start-drop">
                                <div class="history__start-all">
                                    Все транзакции
                                </div>
                                <ul class="history__start-list">
                                    <li><a href="#">Входящие</a></li>
                                    <li><a href="#">Исходящие</a></li>
                                    <li><a href="#">Холдирование</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="project__nav">
                        <div class="project__nav-item project__nav-item--calendar">
                           <div class="calendar__icon">
                            <svg id="Сгруппировать_12187" data-name="Сгруппировать 12187" xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16">
                                <rect id="Прямоугольник_3246" data-name="Прямоугольник 3246" width="14" height="4" transform="translate(0 2)" fill="#9299a2"/>
                                <rect id="Прямоугольник_3247" data-name="Прямоугольник 3247" width="2" height="5" transform="translate(2)" fill="#9299a2"/>
                                <rect id="Прямоугольник_3249" data-name="Прямоугольник 3249" width="3" height="3" transform="translate(3 7)" fill="#9299a2"/>
                                <rect id="Прямоугольник_3254" data-name="Прямоугольник 3254" width="2" height="11" transform="translate(0 5)" fill="#9299a2"/>
                                <rect id="Прямоугольник_3255" data-name="Прямоугольник 3255" width="2" height="11" transform="translate(12 5)" fill="#9299a2"/>
                                <rect id="Прямоугольник_3256" data-name="Прямоугольник 3256" width="14" height="2" transform="translate(0 14)" fill="#9299a2"/>
                                <rect id="Прямоугольник_3248" data-name="Прямоугольник 3248" width="2" height="5" transform="translate(10)" fill="#9299a2"/>
                              </svg>   
                           </div>
                              <div class="calendar">
                                <div class="calendar__head">
                                    За период:
                                </div>
                                <ul class="calendar__list">
                                    <li><a href="#">Текущая неделя</a></li>
                                    <li><a href="#">Май</a></li>
                                    <li><a href="#">3 месяца</a></li>
                                    <li><a href="#">2022 год</a></li>
                                    <li><a href="#">За всё время</a></li>
                                </ul>
                                <div class="calendar__item">
                                    <div class="calendar__item-text">
                                        Указать период...
                                    </div>
                                    <input id="datepicker"
                                    type="text"
                                    name="dates"
                                    class="d-block my-4 mx-auto"
                                    readonly>
                                </div>
                              </div>                           
                          </div>
                            <input type="text" placeholder="Поиск ..." class="project__search-input">
                        <div class="project__nav-item project__nav-item--search">
                          <svg xmlns="http://www.w3.org/2000/svg" width="16.824" height="17.591" viewBox="0 0 16.824 17.591">
                            <g id="Сгруппировать_12468" data-name="Сгруппировать 12468" transform="translate(-1136 -284)">
                              <g id="Эллипс_513" data-name="Эллипс 513" transform="translate(1138 286)" fill="none" stroke="#9299a2" stroke-width="2">
                                <circle cx="5.365" cy="5.365" r="5.365" stroke="none"/>
                                <circle cx="5.365" cy="5.365" r="6.365" fill="none"/>
                              </g>
                              <line id="Линия_850" data-name="Линия 850" x2="3.832" y2="4.215" transform="translate(1147.58 295.963)" fill="none" stroke="#9299a2" stroke-linecap="round" stroke-width="2"/>
                            </g>
                          </svg>
                        </div>
                        <div class="project__nav-item project__nav-item--download">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20.595" height="18.115" viewBox="0 0 20.595 18.115">
                                <g id="Сгруппировать_12109" data-name="Сгруппировать 12109" transform="translate(19.595 1) rotate(90)">
                                  <path id="Контур_14351" data-name="Контур 14351" d="M0,0H5.8V18.595H0" transform="translate(10.316)" fill="none" stroke="#9299a2" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                                  <line id="Линия_154" data-name="Линия 154" x2="10.316" transform="translate(0 9.563)" fill="none" stroke="#9299a2" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                                  <path id="Контур_14352" data-name="Контур 14352" d="M0,0,3.63,3.63,0,7.261" transform="translate(7.172 5.933)" fill="none" stroke="#9299a2" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                                </g>
                              </svg>
                              
                        </div>
                        <div class="project__nav-item project__nav-item--scan">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24.5" height="20.66" viewBox="0 0 24.5 20.66">
                                <g id="Сгруппировать_6076" data-name="Сгруппировать 6076" transform="translate(0.25 0.25)">
                                  <g id="Сгруппировать_6075" data-name="Сгруппировать 6075">
                                    <path id="Контур_22409" data-name="Контур 22409" d="M2519.08,583.8h-2.4v-3.36a1.442,1.442,0,0,0-1.44-1.44H2502.76a1.442,1.442,0,0,0-1.441,1.44v3.36h-2.4a1.922,1.922,0,0,0-1.92,1.92v7.68a1.922,1.922,0,0,0,1.92,1.92h2.4v2.4a1.442,1.442,0,0,0,1.441,1.44h12.479a1.442,1.442,0,0,0,1.44-1.44v-2.4h2.4a1.922,1.922,0,0,0,1.92-1.92v-7.68A1.922,1.922,0,0,0,2519.08,583.8Zm-16.8-3.36a.481.481,0,0,1,.481-.48h12.479a.48.48,0,0,1,.48.48v3.36h-13.44Zm13.44,17.28a.48.48,0,0,1-.48.48H2502.76a.481.481,0,0,1-.481-.48v-6.24h13.44Zm4.32-4.32a.961.961,0,0,1-.96.96h-2.4v-2.88a.961.961,0,0,0-.96-.96h-13.44a.961.961,0,0,0-.96.96v2.88h-2.4a.961.961,0,0,1-.959-.96v-7.68a.961.961,0,0,1,.959-.96h20.16a.961.961,0,0,1,.96.96Z" transform="translate(-2497 -579)" fill="#9299a2" stroke="#9299a2" stroke-width="0.5"/>
                                    <path id="Контур_22410" data-name="Контур 22410" d="M2512.48,609.96h8.64a.48.48,0,0,0,0-.96h-8.64a.48.48,0,0,0,0,.96Z" transform="translate(-2504.8 -594.6)" fill="#9299a2" stroke="#9299a2" stroke-width="0.5"/>
                                    <path id="Контур_22411" data-name="Контур 22411" d="M2512.48,613.96h6.24a.48.48,0,1,0,0-.96h-6.24a.48.48,0,0,0,0,.96Z" transform="translate(-2504.8 -596.68)" fill="#9299a2" stroke="#9299a2" stroke-width="0.5"/>
                                  </g>
                                  <circle id="Эллипс_249" data-name="Эллипс 249" cx="0.985" cy="0.985" r="0.985" transform="translate(17.91 8.11)" fill="#9299a2" stroke="#9299a2" stroke-width="0.5"/>
                                </g>
                              </svg>
                              
                        </div>
                      </div>
                </div>

                <div class="history__table-table--header">
                    <div class="history__table-table--head">
                        Должник
                    </div>
                    <div class="history__table-table--head">
                        ID инвестиции
                    </div>
                    <div class="history__table-table--head">
                        Дата
                    </div>
                    <div class="history__table-table--head">
                        Тип транзакции
                    </div>
                    <div class="history__table-table--head">
                        Сумма платежа
                    </div>
                    <div class="history__table-table--head">
                        Пояснение
                    </div>
                </div>

               <div class="history__table-table--inner">
                <table class="history__table-table">
                    <tbody>
                        <tr>
                            <td><span>7854842</span> ООО «Саиджон»</td>
                            <td>1234-5678</td>
                            <td>17.06.2022</td>
                            <td>Холдирование</td>
                            <td>10 000<span>,00 ₽</span> </td>
                            <td>Резервирование средств 
                для инвестиции</td>
                        </tr>
                        <tr>
                            <td><span>7854842</span> ООО «Саиджон»</td>
                            <td>1234-5678</td>
                            <td>17.06.2022</td>
                            <td>Холдирование</td>
                            <td>10 000<span>,00 ₽</span> </td>
                            <td>Резервирование размера комиссии</td>
                        </tr>
                        <tr>
                            <td><span>7854842</span> ООО «Саиджон»</td>
                            <td>1234-5678</td>
                            <td>17.06.2022</td>
                            <td>Исходящий</td>
                            <td>10 000<span>,00 ₽</span> </td>
                            <td>Передача средств кредитору</td>
                        </tr>
                        <tr>
                            <td><span>7854842</span> ООО «Саиджон»</td>
                            <td>1234-5678</td>
                            <td>17.06.2022</td>
                            <td>Исходящий</td>
                            <td>10 000<span>,00 ₽</span> </td>
                            <td>Списание комиссии</td>
                        </tr>
                        <tr>
                            <td><span>7854842</span> ООО «Саиджон»</td>
                            <td>1234-5678</td>
                            <td>17.06.2022</td>
                            <td>Исходящий</td>
                            <td>10 000<span>,00 ₽</span> </td>
                            <td>Покупка на вторичном рынке</td>
                        </tr>
                        <tr>
                            <td><span>7854842</span> ООО «Саиджон»</td>
                            <td>1234-5678</td>
                            <td>17.06.2022</td>
                            <td>Входящая</td>
                            <td>10 000<span>,00 ₽</span> </td>
                            <td>Списание комиссии</td>
                        </tr>
                        <tr>
                            <td><span>7854842</span> ООО «Саиджон»</td>
                            <td>1234-5678</td>
                            <td>17.06.2022</td>
                            <td>Входящая</td>
                            <td>10 000<span>,00 ₽</span> </td>
                            <td>Резервирование средств 
                для инвестиции</td>
                        </tr>
                        <tr>
                            <td><span>7854842</span> ООО «Саиджон»</td>
                            <td>1234-5678</td>
                            <td>17.06.2022</td>
                            <td>Исходящий</td>
                            <td>10 000<span>,00 ₽</span> </td>
                            <td>Частичное взыскание</td>
                        </tr>
                        <tr>
                            <td><span>7854842</span> ООО «Саиджон»</td>
                            <td>1234-5678</td>
                            <td>17.06.2022</td>
                            <td>Входящая</td>
                            <td>10 000<span>,00 ₽</span> </td>
                            <td>возврат инвестиции</td>
                        </tr>
                        <tr>
                            <td><span>7854842</span> ООО «Саиджон»</td>
                            <td>1234-5678</td>
                            <td>17.06.2022</td>
                            <td>Исходящий</td>
                            <td>10 000<span>,00 ₽</span> </td>
                            <td>Списание комиссии</td>
                        </tr>
                        <tr>
                            <td><span>7854842</span> ООО «Саиджон»</td>
                            <td>1234-5678</td>
                            <td>17.06.2022</td>
                            <td>Входящая</td>
                            <td>10 000<span>,00 ₽</span> </td>
                            <td>Продажа на вторичном рынке</td>
                        </tr>
                        <tr>
                            <td><span>7854842</span> ООО «Саиджон»</td>
                            <td>1234-5678</td>
                            <td>17.06.2022</td>
                            <td>Исходящий</td>
                            <td>10 000<span>,00 ₽</span> </td>
                            <td>Списание комиссии</td>
                        </tr>
                        <tr>
                            <td><span>7854842</span> ООО «Саиджон»</td>
                            <td>1234-5678</td>
                            <td>17.06.2022</td>
                            <td>Входящая</td>
                            <td>10 000<span>,00 ₽</span> </td>
                            <td>Зачисление собственных средств</td>
                        </tr>
                        <tr>
                            <td><span>7854842</span> ООО «Саиджон»</td>
                            <td>1234-5678</td>
                            <td>17.06.2022</td>
                            <td>Исходящий</td>
                            <td>10 000<span>,00 ₽</span> </td>
                            <td>Выведение собственных средств</td>
                        </tr>
                        <tr>
                            <td><span>7854842</span> ООО «Саиджон»</td>
                            <td>1234-5678</td>
                            <td>17.06.2022</td>
                            <td>Холдирование</td>
                            <td>10 000<span>,00 ₽</span> </td>
                            <td>Отмена резервирования средств для инвестиции</td>
                        </tr>
                        <tr>
                            <td><span>7854842</span> ООО «Саиджон»</td>
                            <td>1234-5678</td>
                            <td>17.06.2022</td>
                            <td>Холдирование</td>
                            <td>10 000<span>,00 ₽</span> </td>
                            <td>Отмена резервирования размера комиссии</td>
                        </tr>
                    </tbody>
                </table>
               </div>
            </div>
        </div>
      </div>

      <div class="footer">
        <div class="container">
          <div class="footer__items">
            <div class="footer__item">
              <a href="#" class="footer__logo"><img src="images/logo-footer.svg" alt=""></a>
              <div class="footer__info">
                ГК “Содружество” ООО “Профактор”
                ИНН: 7709976250 ОГРН: 5167746194468
              </div>
              <div class="footer__blocks">
                <div class="footer__block">
                  <p>Клиентский сервис по телефону:
                  </p>
                  <a href="tel:+7 (495) 120-93-61" class="footer__link">+7 (495) 120-93-61</a>
                </div>
                <div class="footer__block">
                  <p>E-mail:
                  </p>
                  <a href="mailto:invest@sodrugestvo.org" class="footer__link">invest@sodrugestvo.org</a>
                </div>
              </div>
            </div>
            <ul class="footer__nav">
              <li><a href="#">Как это работает</a></li>
              <li><a href="#">О Палтформе</a></li>
              <li><a href="#">Помощь</a></li>
              <li><a href="#">Документы</a></li>
            </ul>
            <div class="footer__chat">
              <div class="footer__chat-items">
                <div class="footer__chat-item">
                  <div class="footer__chat-head">
                    Наш чат
                  </div>
                  <div class="footer__chat-text">
                    Присоединяйся к нашему
                    сообществу инвесторов
                  </div>
                </div>
                <a href="#" class="footer__chat-telegramm"><img src="images/footer-telegram.svg" alt=""></a>
              </div>
              <a href="#" class="footer__chat-btn">Перейти к чату</a>
            </div>
          </div>
          <a href="#" class="footer__politic">Политика конфиденциальности</a>
          <p class="footer__politic">2020 © Финансовая компания «Содружество»</p>
        </div>
      </div>

    </div>

    <script src="./libs/jquery/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/js/ion.rangeSlider.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <script src="js/leng.js"></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/moment@2.29.1/locale/ru.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"
    ></script>

    <script src="js/main.js"></script>

  </body>
</html>