<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Index</title>
  <link rel="stylesheet" href="./css/fonts.css">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>

  <ul>
    <li></li>
    <li><a href="projects.html">Проекты</a></li>
    <li><a href="archive.html">Архив</a></li>
    <li><a href="verification.html">Верификация</a></li>
    <li><a href="profile.html">Профиль 1</a></li>
    <li><a href="prifle_2.html">Профиль 2</a></li>
    <li><a href="profile_3.html">Профиль 3</a></li>
    <li><a href="project.html">Проект</a></li>
    <li><a href="project-1.html">Проект Наполнение/Участие</a></li>
    <li><a href="project-2.html">Проект Активный</a></li>
    <li><a href="dash.html">Инвeстор DASHBOARD</a></li>
    <li><a href="login.html">Login</a></li>
    <li><a href="login-2.html">Login 2</a></li>
    <li><a href="login-3.html">Login 3</a></li>
    <li><a href="login-4.html">Login 4</a></li>
    <li><a href="login-5.html">Login 5</a></li>
    <li><a href="money.html">Investor DUSHBORD / Мои Деньги </a></li>
    <li><a href="history.html">История ( Транзакции )</a></li>
    <li><a href="settings.html">Настройка параметров продажи инвестиции</a></li>
    <li><a href="autoinvest.html">Автоинвестирование</a></li>
    <li><a href="autoinvest-2.html">Автоинвестирование 2</a></li>
    <li><a href="withdrawal.html">Вывод средств</a></li>
    <li><a href="add-money.html">Пополнение счета</a></li>
    <li><a href="massage.html">Уведомление</a></li>
    <li><a href="referal.html">Реферальный доход</a></li>
    <li><a href="referal-2.html">Реферальный доход 2</a></li>
  </ul>

</body>
</html>