<!DOCTYPE html>
<html lang="en">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="format-detection" content="telephone=no">
    <title>Home</title>
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/css/ion.rangeSlider.min.css"
      />
    <link rel="stylesheet" href="css/style.css">

  </head>

  <body>

    <div class="login">
        <div class="login__image">
            <img src="images/login-screen.svg" alt="">
        </div>
        <a href="#" class="login__strong"><img src="images/login-strong.svg" alt=""></a>
        <div class="login__item login__item-pas">
            <div class="login__logo">
                <img src="images/moda-logo.svg" alt="">
            </div>
            <div class="login__title-pass">
                Введите пароль
            </div>
            <form action="#">
                <div class="login__input">
                    <label for="login-tel">Телефон</label>
                    <input type="text" id="login-tel" class="active" value="+7 (995) 998-78-82">
                </div>
                <div class="login__input">
                    <div class="login__input-see--first">
                        <img src="images/see-pass.svg" alt="">
                        <img src="images/see-pass-2.svg" alt="">
                    </div>
                    <input type="password" id="login-pass">
                    <label for="login-pass" >Пароль</label>
                </div>
                <button class="login__btn">Войти</button>
            </form>
        </div>

        <div class="login__end">
            Никому не сообщайте код из СМС или свой пароль. Сотрудник платформы никогда их не спросит. Убедитесь, что код пришел от отправителя Conomica. Проверяйте сайт банка в адресной строке: conomica.ru
        </div>
    </div>

    <script src="./libs/jquery/jquery-3.2.1.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/js/ion.rangeSlider.min.js"></script>
    <script src="js/main.js"></script>

  </body>
</html>