<!DOCTYPE html>
<html lang="en">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="format-detection" content="telephone=no">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/css/ion.rangeSlider.min.css"/>
    <link rel="stylesheet" href="css/style.css">

  </head>

  <body>

    <div class="wrapper">

      <div class="header">
        <div class="container">
          <div class="header__items">
            <div class="header__start">
              <a href="#" class="header__logo"><img src="images/logo.svg"
                  alt=""></a>
              <a href="#" class="header__runok active"><span>₽</span>Торговая площадка</a>
            </div>
            <div class="header__item">
              <ul class="header__nav">
                <li><a href="#">Новости</a></li>
                <li><a href="#">О платформе</a></li>
                <li><a href="#">Помощь</a></li>
              </ul>
              <div class="header__panel">
                <div class="header__notice active">
                  <div class="header__notice-item">
                    <img src="images/uvedomlenie.svg" alt="">
                  </div>
                  <div class="header__notice-value">4</div>
                </div>
                <div class="header__user">
                  <div class="header__user-image">
                    <img src="images/user.svg" alt="">
                  </div>
                  <div class="header__user-block">
                    <div class="header__user-header">
                      <div class="header__user-name">
                        Пушкин Павел
                      </div>
                      <div class="header__user-arrow">
                        <img src="images/arrow-b.svg" alt="">
                      </div>
                    </div>
                    <div class="header__user-value">
                      905 618<span>,00 ₽</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="header__menu">
            <ul class="header__menu-nav">
              <li><a href="#">Мои Деньги</a></li>
              <li><a href="#">Мои Проекты <span>(38)</span></a></li>
              <li><a href="#">Транзакции</a></li>
              <li><a href="#">Автоинвестироавние</a></li>
            </ul>
            <div class="header__menu-btns">
              <a href="#" class="header__menu-btn">Пополнить</a>
              <a href="#" class="header__menu-btn">Вывести</a>
            </div>
          </div>
        </div>
      </div>

   <div class="msg">
    <div class="container">
        <div class="msg__title">
            Уведомления
        </div>
        <div class="msg__items">
            <div class="msg__item">
                <div class="msg__item-header">
                    <div class="history__table-start">
                        <div class="history__start-title">
                            Показать:
                        </div>
                        <div class="history__start-block">
                            <div class="history__start-head">
                                все
                            </div>
                            <div class="history__start-drop">
                                <div class="history__start-all">
                                    Все
                                </div>
                                <ul class="history__start-list">
                                    <li><a href="#">Прочитанные</a></li>
                                    <li><a href="#">Непрочитанные</a></li>
                                    <li><a href="#">Новые</a></li>
                                    <li><a href="#">Важные</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="msg__content">
                    <div class="msg__content-item">
                        <div class="msg__content-header">
                            <div class="msg__content-icon">
                                <img src="images/ok-3.svg" alt="">
                            </div>
                            <div class="msg__content-text">
                                Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh uismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh uismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh uismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                            </div>
                            <div class="msg__content-end">
                                <div class="msg__content-date">
                                    13.04.2022
                                </div>
                                <div class="msg__content-time">
                                    10:20
                                </div>
                            </div>
                        </div>
                        <div class="msg__download">
                            <div class="msg__download-item">
                                <div class="msg__download-name">
                                    DOC_preview.pdf
                                </div>
                                <span>|</span>
                                <div class="msg__download-mb">
                                    0.8 Мб
                                </div>
                            </div>
                            <a href="images/file.svg" class="msg__download-link" download="images/file.svg">Скачать</a>
                        </div>
                    </div>
                    <div class="msg__content-item">
                        <div class="msg__content-main">
                            ВАЖНОЕ!
                        </div>
                        <div class="msg__content-header">
                            <div class="msg__content-icon">
                                <img src="images/ok-3.svg" alt="">
                            </div>
                            <div class="msg__content-text">
                                Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh uismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                            </div>
                            <div class="msg__content-end">
                                <div class="msg__content-date">
                                    13.04.2022
                                </div>
                                <div class="msg__content-time">
                                    10:20
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="msg__content-item">
                        <div class="msg__content-header">
                            <div class="msg__content-icon">
                                <img src="images/ok-2.svg" alt="">
                            </div>
                            <div class="msg__content-text">
                                Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh uismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                            </div>
                            <div class="msg__content-end">
                                <div class="msg__content-date">
                                    13.04.2022
                                </div>
                                <div class="msg__content-time">
                                    10:20
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="msg__content-item">
                        <div class="msg__content-header">
                            <div class="msg__content-icon">
                                <img src="images/ok-2.svg" alt="">
                            </div>
                            <div class="msg__content-text">
                                Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh uismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                            </div>
                            <div class="msg__content-end">
                                <div class="msg__content-date">
                                    13.04.2022
                                </div>
                                <div class="msg__content-time">
                                    10:20
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="msg__content-item">
                        <div class="msg__content-main">
                            ВАЖНОЕ!
                        </div>
                        <div class="msg__content-header">
                            <div class="msg__content-icon">
                                <img src="images/ok-2.svg" alt="">
                            </div>
                            <div class="msg__content-text">
                                Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh uismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                            </div>
                            <div class="msg__content-end">
                                <div class="msg__content-date">
                                    13.04.2022
                                </div>
                                <div class="msg__content-time">
                                    10:20
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="msg__content-item">
                        <div class="msg__content-header">
                            <div class="msg__content-icon">
                                <img src="images/ok-2.svg" alt="">
                            </div>
                            <div class="msg__content-text">
                                Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh uismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                            </div>
                            <div class="msg__content-end">
                                <div class="msg__content-date">
                                    13.04.2022
                                </div>
                                <div class="msg__content-time">
                                    10:20
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="msg__content-item">
                        <div class="msg__content-header">
                            <div class="msg__content-icon">
                                <img src="images/ok-2.svg" alt="">
                            </div>
                            <div class="msg__content-text">
                                Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh uismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                            </div>
                            <div class="msg__content-end">
                                <div class="msg__content-date">
                                    13.04.2022
                                </div>
                                <div class="msg__content-time">
                                    10:20
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="msg__content-item">
                        <div class="msg__content-main">
                            ВАЖНОЕ!
                        </div>
                        <div class="msg__content-header">
                            <div class="msg__content-icon">
                                <img src="images/ok-2.svg" alt="">
                            </div>
                            <div class="msg__content-text">
                                Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh uismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                            </div>
                            <div class="msg__content-end">
                                <div class="msg__content-date">
                                    13.04.2022
                                </div>
                                <div class="msg__content-time">
                                    10:20
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="msg__content-item">
                        <div class="msg__content-header">
                            <div class="msg__content-icon">
                                <img src="images/ok-2.svg" alt="">
                            </div>
                            <div class="msg__content-text">
                                Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh uismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                            </div>
                            <div class="msg__content-end">
                                <div class="msg__content-date">
                                    13.04.2022
                                </div>
                                <div class="msg__content-time">
                                    10:20
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="msg__content-item">
                        <div class="msg__content-header">
                            <div class="msg__content-icon">
                                <img src="images/ok-2.svg" alt="">
                            </div>
                            <div class="msg__content-text">
                                Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh uismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                            </div>
                            <div class="msg__content-end">
                                <div class="msg__content-date">
                                    13.04.2022
                                </div>
                                <div class="msg__content-time">
                                    10:20
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="msg__right">
                <div class="msg__right-header">
                    <div class="msg__right-title">
                        Настройка
                    </div>
                    <div class="msg__right-head">
                        Дублировать уведомления:
                    </div>
                </div>
                <div class="msg__right-items">
                    <div class="msg__right-item">
                        <div class="msg__right-type">
                            На почту 
                        </div>
                        <div class="msg__right-device">
                            79218528585@mail.ru
                        </div>
                        <div class="auto-invest__on">
                            <input checked="" class="switch round" id="switch" type="checkbox">
                        </div>
                    </div>
                    <div class="msg__right-item">
                        <div class="msg__right-type">
                            На номер телефон
                        </div>
                        <div class="msg__right-device">
                            +7 (911) ХХХ ХХ 85
                        </div>
                        <div class="auto-invest__on">
                            <input class="switch round" id="switch" type="checkbox">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
   </div>

      <div class="footer">
        <div class="container">
          <div class="footer__items">
            <div class="footer__item">
              <a href="#" class="footer__logo"><img src="images/logo-footer.svg" alt=""></a>
              <div class="footer__info">
                ГК “Содружество” ООО “Профактор”
                ИНН: 7709976250 ОГРН: 5167746194468
              </div>
              <div class="footer__blocks">
                <div class="footer__block">
                  <p>Клиентский сервис по телефону:
                  </p>
                  <a href="tel:+7 (495) 120-93-61" class="footer__link">+7 (495) 120-93-61</a>
                </div>
                <div class="footer__block">
                  <p>E-mail:
                  </p>
                  <a href="mailto:invest@sodrugestvo.org" class="footer__link">invest@sodrugestvo.org</a>
                </div>
              </div>
            </div>
            <ul class="footer__nav">
              <li><a href="#">Как это работает</a></li>
              <li><a href="#">О Палтформе</a></li>
              <li><a href="#">Помощь</a></li>
              <li><a href="#">Документы</a></li>
            </ul>
            <div class="footer__chat">
              <div class="footer__chat-items">
                <div class="footer__chat-item">
                  <div class="footer__chat-head">
                    Наш чат
                  </div>
                  <div class="footer__chat-text">
                    Присоединяйся к нашему
                    сообществу инвесторов
                  </div>
                </div>
                <a href="#" class="footer__chat-telegramm"><img src="images/footer-telegram.svg" alt=""></a>
              </div>
              <a href="#" class="footer__chat-btn">Перейти к чату</a>
            </div>
          </div>
          <a href="#" class="footer__politic">Политика конфиденциальности</a>
          <p class="footer__politic">2020 © Финансовая компания «Содружество»</p>
        </div>
      </div>

    </div>

    <script src="./libs/jquery/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/js/ion.rangeSlider.min.js"></script>
    <script src="js/main.js"></script>

  </body>
</html>