<!DOCTYPE html>
<html lang="en">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="format-detection" content="telephone=no">
    <title>Home</title>
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/css/ion.rangeSlider.min.css"
      />
      <link rel="stylesheet" href="./libs/fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/style.css">

  </head>

  <body>

    <div class="wrapper">

      <div class="header">
        <div class="container">
          <div class="header__items">
            <div class="header__start">
              <a href="#" class="header__logo"><img
                  src="images/logo.svg"
                  alt=""></a>
              <a href="#" class="header__runok"><span>₽</span>Торговая площадка</a>
            </div>
            <div class="header__item">
              <ul class="header__nav">
                <li><a href="#">Новости</a></li>
                <li><a href="#">О платформе</a></li>
                <li><a href="#">Помощь</a></li>
              </ul>
              <div class="header__panel">
                <div class="header__notice">
                  <div class="header__notice-item">
                    <img src="images/uvedomlenie.svg"
                      alt="">
                  </div>
                  <div class="header__notice-value">4</div>
                </div>
                <div class="header__user">
                  <div class="header__user-image">
                    <img src="images/user.svg" alt="">
                  </div>
                  <div class="header__user-block">
                    <div class="header__user-header">
                      <div class="header__user-name">
                        Пушкин Павел
                      </div>
                      <div class="header__user-arrow">
                        <img src="images/arrow-b.svg"
                          alt="">
                      </div>
                    </div>
                    <div class="header__user-value">
                      905 618<span>,00 ₽</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="header__menu">
            <ul class="header__menu-nav">
              <li><a href="#" class="active">Мои Деньги</a></li>
              <li><a href="#">Мои Проекты <span>(38)</span></a></li>
              <li><a href="#">Транзакции</a></li>
              <li><a href="#">Автоинвестироавние</a></li>
            </ul>
            <div class="header__menu-btns">
              <a href="#" class="header__menu-btn">Пополнить</a>
              <a href="#" class="header__menu-btn">Вывести</a>
            </div>
          </div>
        </div>
      </div>


      <div class="profile">
        <div class="container">
          <div class="profile__banner">
            <div class="profile__banner-image">
              <img src="images/profile-banner_2.svg" alt="">
            </div>
            <div class="profile__banner-items">
              <div class="profile__banner-info">
                Чтобы полноценно пользоваться Платформой, вам необходимо подписать Агентский договор
              </div>
              <a href="#modal-dogovor" data-fancybox="" class="profile__banner-btn">Перейти к подписанию</a>
            </div>
          </div>
          <div class="profile__items">
            <div class="profile__item">
              <div class="profile__item-header">
                <div class="profile__header">
                  <div class="profile__header-icon">
                    <img src="images/portfel.svg" alt="">
                  </div>
                  <div class="profile__header-title">
                    Текущий портфель
                  </div>
                </div>
                <div class="profile__header-block">
                  <div class="profile__header-quest">
                    <div class="profile__quest-item">
                      ?
                    </div>
                    <div class="profile__quest-drop">
                      <div class="profile__quest-inner">
                        <div class="profile__quest-try">
                          <img src="images/drop-try.svg" alt="">
                        </div>
                        <div class="profile__quest-head">
                          Обратите внимание
                        </div>
                        <div class="profile__quest-info">
                          Используется для коммуникации с платформой и uismod
                          tincidunt ut lor sit amet, consectetuer adipiscing
                          elit,
                          sed diam nonummy nibh euismod tincidunt ut
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="profile__header-projects">
                    0 проектов
                  </div>
                </div>
              </div>
             <div class="profile__item-content">
              <div class="profile__static">
                <div class="profile__static-item">
                  <div class="profile__static-head">
                    Инвестировано
                  </div>
                  <div class="profile__static-value">
                    0,<span>00 ₽ </span>
                  </div>
                </div>
                <div class="profile__static-item">
                  <div class="profile__static-head">
                    Прогнозная оценка
                  </div>
                  <div class="profile__static-value">
                    0,<span>00 ₽ </span>
                  </div>
                </div>
                <div class="profile__static-item">
                  <div class="profile__static-head">
                    Потенциальный доход
                  </div>
                  <div class="profile__static-value">
                    0,<span>00 ₽ </span>
                  </div>
                </div>
              </div>
              <div class="profile__blocks">
                <div class="profile__block">
                  <div class="profile__block-name">
                    Прогноз простой доходности
                  </div>
                  <div class="profile__block-value">
                    0%
                  </div>
                </div>
                <div class="profile__block">
                  <div class="profile__block-name">
                    Средний срок
                  </div>
                  <div class="profile__block-value">
                    0 мес.
                  </div>
                </div>
                <div class="profile__block">
                  <div class="profile__block-name">
                    Прогноз годовой доходности
                  </div>
                  <div class="profile__block-value">
                    0%
                  </div>
                </div>
                <div class="profile__block">
                  <div>
                    <div class="profile__block-title">
                      Вторичный рынок
                    </div>
                    <div class="profile__block-name">
                      Выставлены на продажу:
                    </div>
                  </div>
                  <div class="profile__block-value">
                    0 проекта
                  </div>
                </div>
              </div>
             </div>
            </div>
            <div class="profile__balance-main">
            <div class="profile__balance">
              <div class="profile__balance-header">
               
                <div class="profile__balance-title">
                  <div class="profile__balance-icon">
                    <img src="images/money.svg" alt="">
                  </div>
                  <div class="profile__balance-head">
                    Баланс счёта
                  </div>
                </div>
                <div class="profile__balance-quest">
                  <div class="profile__balance-quest--inner">
                    <div class="profile__balance-quest--item">
                      ?
                    </div>
                    <div class="profile__quest-drop bottom">
                      <div class="profile__quest-inner">
                        <div class="profile__quest-try">
                          <img src="images/drop-try.svg" alt="">
                        </div>
                        <div class="profile__quest-head">
                          Обратите внимание
                        </div>
                        <div class="profile__quest-info">
                          Используется для коммуникации с платформой и uismod
                          tincidunt ut lor sit amet, consectetuer adipiscing
                          elit,
                          sed diam nonummy nibh euismod tincidunt ut
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="profile__balance-blocks">
                <div class="profile__balance-block">
                  <div class="profile__balance-item">
                    Всего зачислено
                  </div>
                  <div class="profile__balance-value">
                    0,<span>00 ₽ </span>
                  </div>
                </div>
                <div class="profile__balance-block">
                  <div class="profile__balance-item">
                    Всего инвестировано
                  </div>
                  <div class="profile__balance-value">
                    0,<span>00 ₽ </span>
                  </div>
                </div>
                <div class="profile__balance-block">
                  <div class="profile__balance-item">
                    Всего Возвращено
                  </div>
                  <div class="profile__balance-value">
                    0,<span>00 ₽ </span>
                  </div>
                </div>
                <div class="profile__balance-block">
                  <div class="profile__balance-item">
                    Всего выведено
                  </div>
                  <div class="profile__balance-value">
                    0,<span>00 ₽ </span>
                  </div>
                </div>
              </div>
              <div class="profile__balance-end">
                <div class="profile__balance-end--items">
                  <div class="profile__balance-end--item">
                    Сейчас на Платформе
                  </div>
                  <div class="profile__balance-end--value">
                    0,<span>00 ₽ </span>
                  </div>
                </div>
                <div class="profile__balance-end--items">
                  <div class="profile__balance-end--item">
                    С учетом прогноза
                  </div>
                  <div class="profile__balance-end--value">
                    0,<span>00 ₽ </span>
                  </div>
                </div>
              </div>
            </div>
            </div>
          </div>
        </div>
      </div>

      <div class="footer">
        <div class="container">
          <div class="footer__items">
            <div class="footer__item">
              <a href="#" class="footer__logo"><img
                  src="images/logo-footer.svg" alt=""></a>
              <div class="footer__info">
                ГК “Содружество” ООО “Профактор”
                ИНН: 7709976250 ОГРН: 5167746194468
              </div>
              <div class="footer__blocks">
                <div class="footer__block">
                  <p>Клиентский сервис по телефону:
                  </p>
                  <a href="tel:+7 (495) 120-93-61"
                    class="footer__link">+7 (495) 120-93-61</a>
                </div>
                <div class="footer__block">
                  <p>E-mail:
                  </p>
                  <a href="mailto:invest@sodrugestvo.org"
                    class="footer__link">invest@sodrugestvo.org</a>
                </div>
              </div>
            </div>
            <ul class="footer__nav">
              <li><a href="#">Как это работает</a></li>
              <li><a href="#">О Палтформе</a></li>
              <li><a href="#">Помощь</a></li>
              <li><a href="#">Документы</a></li>
            </ul>
            <div class="footer__chat">
              <div class="footer__chat-items">
                <div class="footer__chat-item">
                  <div class="footer__chat-head">
                    Наш чат
                  </div>
                  <div class="footer__chat-text">
                    Присоединяйся к нашему
                    сообществу инвесторов
                  </div>
                </div>
                <a href="#" class="footer__chat-telegramm"><img
                    src="images/footer-telegram.svg" alt=""></a>
              </div>
              <a href="#" class="footer__chat-btn">Перейти к чату</a>
            </div>
          </div>
          <a href="#" class="footer__politic">Политика
            конфиденциальности</a>
          <p class="footer__politic">2020 © Финансовая компания
            «Содружество»</p>
        </div>
      </div>

    </div>

    <div id="modal-dogovor" class="modal-dogovor" style="display: none;">
      <div class="modal-dogovor__title">
          Ознакомьтесь и примите условия агентского договора
      </div>
      <div class="modal-dogovor__content">
          <div class="modal-dogovor__content-inner">
              <div class="modal-dogovor__head">
                Агентский договор № 84415 1545
              </div>
              <div class="modal-dogovor__subhead">
                Lorem ipsum dolor sit amet, consectet
              </div>
              <div class="modal-dogovor__info">
                 <div class="modal-dogovor__inner">
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
                  <p>Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                  </p>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea uam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea uam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea uam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
                 </div>
              </div>
          </div>
      </div>
      <div class="modal-dogovor__btn" data-fancybox-close="">Принять</div>
  </div>

    <script src="./libs/jquery/jquery-3.2.1.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/js/ion.rangeSlider.min.js"></script>
      <script src="./libs/fancybox/jquery.fancybox.min.js"></script>
    <script src="js/main.js"></script>

  </body>
</html>