<!DOCTYPE html>
<html lang="en">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="format-detection" content="telephone=no">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/css/ion.rangeSlider.min.css"/>
    <link rel="stylesheet" href="css/style.css">

  </head>

  <body>

    <div class="wrapper">

      <div class="header">
        <div class="container">
          <div class="header__items">
            <div class="header__start">
              <a href="#" class="header__logo"><img src="images/logo.svg"
                  alt=""></a>
              <a href="#" class="header__runok"><span>₽</span>Торговая площадка</a>
            </div>
            <div class="header__item">
              <ul class="header__nav">
                <li><a href="#">Новости</a></li>
                <li><a href="#">О платформе</a></li>
                <li><a href="#">Помощь</a></li>
              </ul>
              <div class="header__panel">
                <div class="header__notice">
                  <div class="header__notice-item">
                    <img src="images/uvedomlenie.svg" alt="">
                  </div>
                  <div class="header__notice-value">4</div>
                </div>
                <div class="header__user">
                  <div class="header__user-image">
                    <img src="images/user.svg" alt="">
                  </div>
                  <div class="header__user-block">
                    <div class="header__user-header">
                      <div class="header__user-name">
                        Пушкин Павел
                      </div>
                      <div class="header__user-arrow">
                        <img src="images/arrow-b.svg" alt="">
                      </div>
                    </div>
                    <div class="header__user-value">
                      905 618<span>,00 ₽</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="header__menu">
            <ul class="header__menu-nav">
              <li><a href="#">Мои Деньги</a></li>
              <li><a href="#">Мои Проекты <span>(38)</span></a></li>
              <li><a href="#">Транзакции</a></li>
              <li><a href="#">Автоинвестироавние</a></li>
            </ul>
            <div class="header__menu-btns">
              <a href="#" class="header__menu-btn">Пополнить</a>
              <a href="#" class="header__menu-btn">Вывести</a>
            </div>
          </div>
        </div>
      </div>

      
      <div class="work">
        <div class="container">
            <div class="work__content">
                <div class="work__content-item">
                    <div class="work__project">
                        <div class="work__project-header">
                            <div class="work__project-start">
                                <div class="work__project-number">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="12" height="16" viewBox="0 0 12 16">
                                        <g id="Сгруппировать_12469" data-name="Сгруппировать 12469" transform="translate(4.269 1.387)">
                                          <path id="Контур_22628" data-name="Контур 22628" d="M0,0H12V16L6,12,0,16Z" transform="translate(-4.269 -1.387)" fill="#9299a2"/>
                                        </g>
                                      </svg>
                                    <span>879849</span>
                                </div>
                                <div class="work__project-status">
                                    Открыт для инвестиций
                                </div>
                            </div>
                            <div class="work__project-quest">
                                А1
                                <div class="work__project-quest--item">
                                    ?
                                </div>
                                <div class="work__project-quest--drop">
                                    <div class="work__project-quest--inner">
                                      <div class="work__project-quest--try">
                                        <img src="images/drop-try.svg" alt="">
                                      </div>
                                      <div class="work__project-quest--head">
                                        Обратите внимание
                                      </div>
                                      <div class="work__project-quest--info">
                                        Используется для коммуникации с платформой и uismod
                                        tincidunt ut lor sit amet, consectetuer adipiscing
                                        elit,
                                        sed diam nonummy nibh euismod tincidunt ut
                                      </div>
                                    </div>
                                  </div>
                            </div>
                        </div>
                        <div class="work__project-active">
                            <div class="work__active-block">
                                <div class="work__project-title">
                                    ООО «ЦХД Инжиниринг» 
                                </div>
                                <div class="work__project-text">
                                    ИНН 7813489895. Организация, занимающаяся торговлей рыбой и морепродуктами. 
                                </div>
                            </div>
                            <div class="work__active-value">
                                <div class="work__active-text">
                                    Сумма Вашего участия:
                                </div>
                                <div class="work__active-summ">
                                    900 000<span>,00 ₽</span>
                                </div>
                            </div>
                        </div>
                        <div class="work__project-blocks">
                            <div class="work__project-block">
                                <div class="work__project-head">
                                    Сумма сбора
                                </div>
                                <div class="work__project-value">
                                    70 000 000<span>,00 ₽</span>
                                </div>
                            </div>
                            <div class="work__project-block">
                                <div class="work__project-head">
                                    Прогноз взыскания
                                </div>
                                <div class="work__project-value">
                                    71 689 852<span>,69 ₽</span>
                                </div>
                            </div>
                            <div class="work__project-block">
                                <div class="work__project-head">
                                    Срок
                                </div>
                                <div class="work__project-value">
                                    2 мес.
                                </div>
                            </div>
                            <div class="work__project-block">
                                <div class="work__project-head">
                                    Доходность простая
                                </div>
                                <div class="work__project-value">
                                    76%
                                </div>
                            </div>
                            <div class="work__project-block">
                                <div class="work__project-head">
                                    Доходность годовая
                                </div>
                                <div class="work__project-value">
                                    44%
                                </div>
                            </div>
                        </div>
                        <div class="work__project-end--block">
                            <div class="work__project-end--quest">
                               <div class="work__project-end--inner">
                                <div class="work__project-quest--item">
                                    ?
                                </div>
                                <div class="work__project-quest--drop">
                                    <div class="work__project-quest--inner">
                                      <div class="work__project-quest--try">
                                        <img src="images/drop-try.svg" alt="">
                                      </div>
                                      <div class="work__project-quest--head">
                                        Обратите внимание
                                      </div>
                                      <div class="work__project-quest--info">
                                        Используется для коммуникации с платформой и uismod
                                        tincidunt ut lor sit amet, consectetuer adipiscing
                                        elit,
                                        sed diam nonummy nibh euismod tincidunt ut
                                      </div>
                                    </div>
                                  </div>
                               </div>
                            </div>
                            <div class="work__project-end--title">
                                Основание предполагать будущее погашение долга
                            </div>
                            <div class="work__project-end--items">
                                <div class="work__project-end--item">
                                    <div class="work__project-end--head">
                                        Некритичная сумма долга
                                    </div>
                                    <div class="work__project-end--text">
                                        Сумма задолженности не является существенной для Должника
                                    </div>
                                </div>
                                <div class="work__project-end--item">
                                    <div class="work__project-end--head">
                                        Прибыльный бизнес
                                    </div>
                                    <div class="work__project-end--text">
                                        Выручка Должника составила 2 млрд. руб. в отчетном периоде и имеет положительную динамику
                                    </div>
                                </div>
                                <div class="work__project-end--item">
                                    <div class="work__project-end--head">
                                        Подтвержденная задолженность
                                    </div>
                                    <div class="work__project-end--text">
                                        Задолженность подтверждена первичными документами и решением суда первой инстанции
                                    </div>
                                </div>
                                <div class="work__project-end--item">
                                    <div class="work__project-end--head">
                                        Исполнение крупного госконтракта
                                    </div>
                                    <div class="work__project-end--text">
                                        На исполнении находится контракт сроком до декабря 2022 г., 
                                        ожидаемые поступления 153 млн. руб.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="work__tabs">
                        <div class="work__tab active" data-project-tabs>
                            Экономический анализ
                        </div>
                        <div class="work__tab" data-project-tabs>
                            Юридический анализ
                        </div>
                        <div class="work__tab" data-project-tabs>
                            Стратегия взыскания
                        </div>
                        <div class="work__tab" data-project-tabs>
                            Документы
                        </div>
                        <div class="work__tab" data-project-tabs>
                            События
                        </div>
                    </div>

                    <div class="work__intro" data-project-content>
                        <div class="work__intro-first">
                            <div class="info-tab__title">
                                Информация о должнике
                            </div>
                            <div class="info-tab__block">
                                <div class="info-tab__head">
                                    Деятельность должника
                                </div>
                                <div class="info-tab__text">
                                    <p>ООО «ЦХД Инжиниринг» является строительной организацией. Компания работает 23 года. Изначально компания специализировалась на строительстве центров обработки данных, ключевым проектом было строительство ЦОД для Росэнергоатома в 2015 г. С 2019 г. и по настоящее время Общество выполняет строительно-монтажные работы на разных объектах.</p>
                                </div>
                            </div>
                            <div class="info-tab__block">
                                <div class="info-tab__head">
                                    Принадлежность должника
                                </div>
                                <div class="info-tab__text">
                                    <p>Собственниками ООО «ЦХД Инжиниринг» являются:
                                    </p>
                                    <p>Донской Дмитрий Дмитриевич - 50% (он же генеральный директор Общества);</p>
                                    <p>Фоменко Сергей Борисович - 50%</p>
                                </div>
                            </div>
                            <div class="info-tab__block">
                                <div class="info-tab__head">
                                    Текущее положение должника
                                </div>
                                <div class="info-tab__text">
                                    <p>На текущий момент Общество выполняет работы по достройке общежития Нижегородской академии МВД России в рамках госконтракта. Срок исполнения договора до декабря 2022 г., сумма контракта 344,3 млн. руб. Часть денежных средств уже перечислена на счет Общества, ожидаемые поступления 153 млн. руб. Компания является участником СРО, имеет лицензии, есть договоры лизинга. Дополнительным источником погашения долга является контракт с ГК Роснефть на объекте  Дожимной компрессорной станции в Новом Уренгое (по информации из открытых источников идет мобилизация и набор около 200 вакансий).</p>
                                </div>
                            </div>
                        </div>
                        <div class="work__intro-second">
                            <div class="work__end">
                                <div class="work__end-header">
                                    <div class="work__end-title">
                                        Бизнес должника
                                    </div>
                                    <div class="work__end-arrow">
                                        <img src="images/project-arrow_b.svg" alt="">
                                    </div>
                                </div>

                              <div class="work__body">
                                <div class="tab-first">
                                    <div class="tab-first__info">
                                        <p>Состояние компании можно охарактеризовать как устойчивое. Финансовые показатели имеют тенденцию роста, на балансе есть ликвидные активы. </p>
                                        <p>По состоянию на 30.05.2022 года заблокированные счета отсутствуют.</p>
                                    </div>
                                    <table class="tab-first__table">
                                        <tbody>
                                            <tr class="tab-first__table-head">
                                                <td>АКТИВЫ</td>
                                                <td>2019</td>
                                                <td>2020</td>
                                                <td>2021</td>
                                            </tr>
                                            <tr>
                                                <td>Основные средства</td>
                                                <td>1 832 000,00</td>
                                                <td>1 832 000,00</td>
                                                <td>1 832 000,00</td>
                                            </tr>
                                            <tr>
                                                <td>Денежные средства</td>
                                                <td>453 000,00</td>
                                                <td>453 000,00</td>
                                                <td>453 000,00</td>
                                            </tr>
                                            <tr>
                                                <td>Дебиторская задолженность</td>
                                                <td>36 628 000,00</td>
                                                <td>36 628 000,00</td>
                                                <td>36 628 000,00</td>
                                            </tr>
                                            <tr>
                                                <td>Активы всего</td>
                                                <td>67 109 000,00</td>
                                                <td>67 109 000,00</td>
                                                <td>67 109 000,00</td>
                                            </tr>
                                            <tr class="tab-first__table-head">
                                                <td>ПАССИВЫ</td>
                                                <td>2019</td>
                                                <td>2020</td>
                                                <td>2021</td>
                                            </tr>
                                            <tr>
                                                <td>Капитал и резервы</td>
                                                <td>29 845 000,00</td>
                                                <td>29 845 000,00</td>
                                                <td>29 845 000,00</td>
                                            </tr>
                                            <tr>
                                                <td>Долгосрочные заёмые средства</td>
                                                <td>0,00</td>
                                                <td>0,00</td>
                                                <td>0,00</td>
                                            </tr>
                                            <tr>
                                                <td>Краткосрочные заёмные средства</td>
                                                <td>4 000,00</td>
                                                <td>4 000,00</td>
                                                <td>4 000,00</td>
                                            </tr>
                                            <tr>
                                                <td>Кредиторская задолженность</td>
                                                <td>34 900 000,00</td>
                                                <td>34 900 000,00</td>
                                                <td>34 900 000,00</td>
                                            </tr>
                                            <tr class="tab-first__table-head">
                                                <td>ПРИБЫЛЬ И УБЫТК</td>
                                                <td>2019</td>
                                                <td>2020</td>
                                                <td>2021</td>
                                            </tr>
                                            <tr>
                                                <td>Выручка</td>
                                                <td>516 061 000,00</td>
                                                <td>516 061 000,00</td>
                                                <td>516 061 000,00</td>
                                            </tr>
                                            <tr>
                                                <td>Прибыль (убыток) от продажи</td>
                                                <td>25 113 000,00</td>
                                                <td>25 113 000,00</td>
                                                <td>25 113 000,00</td>
                                            </tr>
                                            <tr>
                                                <td>Чистая прибыль</td>
                                                <td>13 404 000,00</td>
                                                <td>13 404 000,00</td>
                                                <td>13 404 000,00</td>
                                            </tr>
                                            <tr class="tab-first__table-head">
                                                <td>ДВИЖЕНИЕ ДЕНЕЖНЫХ СРЕДСТВ</td>
                                                <td>2019</td>
                                                <td>2020</td>
                                                <td>2021</td>
                                            </tr>
                                            <tr>
                                                <td>Поступления от продаж&nbsp;</td>
                                                <td>502 532 000,00</td>
                                                <td>502 532 000,00</td>
                                                <td>502 532 000,00</td>
                                            </tr>
                                            <tr>
                                                <td>Сальдо потоков от текущих операций</td>
                                                <td>876 000,00</td>
                                                <td>876 000,00</td>
                                                <td>876 000,00</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                              </div>

                                <div class="work__end-bottom">
                                    <div class="work__bottom-more">
                                        Подробнее
                                    </div>
                                    <div class="work__bottom-arrow">
                                        <img src="images/project-arrow_b-l.svg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="work__intro" style="display: none;" data-project-content>
                        <div class="work__intro-first">
                            <div class="prav-tabs__title">
                                Правовой статус и структура долга
                            </div>
                            <div class="prav-tabs__info">
                                ООО «ЦХД Инжиниринг» является строительной организацией. Компания работает 23 года. Изначально компания специализировалась на строительстве центров обработки данных, ключевым проектом было строительство ЦОД для Росэнергоатома в 2015 г. С 2019 г. и по настоящее время Общество выполняет строительно-монтажные работы на разных объектах.
                            </div>
                            <div class="prav-tabs__blocks">
                                <div class="prav-tabs__block">
                                    <div class="prav-tabs__block-text">
                                        ТЕКУЩИЙ КРЕДИТОР
                                    </div>
                                    <div class="prav-tabs__block-text">
                                        ДОЛЖНИК
                                    </div>
                                </div>
                                <div class="prav-tabs__block">
                                    <div class="prav-tabs__block-text">
                                        ООО «СИРИУС», ИНН 2531011011
                                    </div>
                                    <div class="prav-tabs__block-text">
                                        ООО «СРК-1», ИНН 7813489895
                                    </div>
                                </div>
                            </div>
                            <div class="prav-tabs__info">
                                ООО «ЦХД Инжиниринг» является строительной организацией. Компания работает 23 года. Изначально компания специализировалась на строительстве центров обработки данных, ключевым проектом было строительство ЦОД для Росэнергоатома в 2015 г. С 2019 г. и по настоящее время Общество выполняет строительно-монтажные работы на разных объектах.
                            </div>
                            <div class="prav-tabs__header">
                                <div class="prav-tabs__header-text">
                                    Части долга
                                </div>
                                <div class="prav-tabs__header-text">
                                    Сумма (руб.)
                                </div>
                                <div class="prav-tabs__header-text">
                                    Класс
                                </div>
                                <div class="prav-tabs__header-text">
                                    Примечание
                                </div>
                                <div class="prav-tabs__header-text">
                                    Риски
                                </div>
                            </div>
                            <div class="prav-tabs__items">
                                <div class="prav-tabs__item">
                                    <div class="prav-tabs__line">
                                        <div class="prav-tabs__line-text">
                                            Основной долг
                                        </div>
                                        <div class="prav-tabs__line-text">
                                            1 090 000,00
                                        </div>
                                        <div class="prav-tabs__line-text">
                                         2
                                        </div>
                                    </div>
                                    <div class="prav-tabs__line">
                                        <div class="prav-tabs__line-text">
                                            Неустойка, пени, %
                                        </div>
                                        <div class="prav-tabs__line-text">
                                            1 012 102,90
                                        </div>
                                        <div class="prav-tabs__line-text">
                                         2
                                        </div>
                                    </div>
                                    <div class="prav-tabs__line">
                                        <div class="prav-tabs__line-text">
                                            Пошлина
                                        </div>
                                        <div class="prav-tabs__line-text">
                                            33 511,00
                                        </div>
                                        <div class="prav-tabs__line-text">
                                         2
                                        </div>
                                    </div>
                                    <div class="prav-tabs__line">
                                        <div class="prav-tabs__line-text">
                                            Неустойка, пени, %
                                        </div>
                                        <div class="prav-tabs__line-text">
                                            190 750,00
                                        </div>
                                        <div class="prav-tabs__line-text">
                                       4
                                        </div>
                                    </div>
                                    <div class="prav-tabs__line">
                                        <div class="prav-tabs__line-text">
                                            ИТОГО
                                        </div>
                                        <div class="prav-tabs__line-text">
                                            2 326 363,90
                                        </div>
                                        <div class="prav-tabs__line-text">
                                         2
                                        </div>
                                    </div>
                                </div>
                                <div class="prav-tabs__line-info prav-tabs__line-info--first">
                                    Возможно довзыскание неустойки за период по 01.04.2022 г. в размере ориентировочно 190 750,00 руб.
                                </div>
                                <div class="prav-tabs__line-info prav-tabs__line-info--second">
                                    Риск снижения договорной неустойки, в связи с ее завышенной ставкой (0,5% в день от непогашенной суммы задолженности за день просрочки). Ходатайство о снижении неустойки по ст. 333 ГК РФ Должник не заявлял, в связи с чем риск в отношении взысканной судом неустойки в размере 1 012 102, 90 руб. носит сугубо теоретический характер. 
                                </div>
                            </div>
                        </div>
                        <div class="work__intro-second">
                            <div class="work__end">
                                <div class="work__end-header">
                                    <div class="work__end-title">
                                        Обязательства должника
                                    </div>
                                    <div class="work__end-arrow">
                                        <img src="images/project-arrow_b.svg" alt="">
                                    </div>
                                </div>

                              <div class="work__body">
                              <div class="tab-second">
                                <div class="tab-second__block">
                                    <div class="tab-second__head">
                                        Исполнительные производства                                        
                                    </div>
                                    <div class="tab-second__info">
                                        <p>В отношении должника возбуждено 31 исполнительное производство на сумму 11,6 млн. руб.</p>
                                    </div>
                                </div>
                                <div class="tab-second__block">
                                    <div class="tab-second__head">
                                        Судебная нагрузка                                     
                                    </div>
                                    <div class="tab-second__info">
                                        <p class="tab-second__info-text">Судебная кредиторская задолженность Компании с 2021 г. составляет 137,4 млн. руб. на основании 41 иска. Наиболее крупными кредиторами являются:</p>
                                        <p>Автономная некоммерческая организация "Комплексный инжиниринг", долг 20,5 млн. руб., дело А56-120586/2021, рассматривается в 1-й инстанции, следующее заседание 04.07.2022 г.;</p>
                                        <p>ООО "Ямал-ПГС", долг 15,4 млн. руб., дело А41-30987/2022, рассматривается в 1-й инстанции, следующее заседание 21.06.2022 г.;</p>
                                        <p>ООО "ЭКОСТРОЙСЕРВИС", долг 11,5 млн. руб., дело А70-3025/2022, рассматривается в апелляционной инстанции, следующее заседание 07.07.2022 г. (предмет рассмотрения данной сделки).</p>
                                    </div>
                                </div>
                                <div class="tab-second__block">
                                    <div class="tab-second__head">
                                        Дела о банкротстве                                      
                                    </div>
                                    <div class="tab-second__info">
                                        <p>В отношении должника не было открыто ни одного дела о несостоятельности (банкротстве).</p>
                                    </div>
                                </div>
                              </div>
                              </div>

                                <div class="work__end-bottom">
                                    <div class="work__bottom-more">
                                        Подробнее
                                    </div>
                                    <div class="work__bottom-arrow">
                                        <img src="images/project-arrow_b-l.svg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="work__intro" style="display: none;" data-project-content>
                        <div class="work__intro-first">
                            <div class="tabs-plan__title">
                                Основной план взыскания:
                            </div>
                            <div class="tabs-plan__subtitle">
                                Возможная продолжительность проекта 6 мес.
                            </div>
                            <div class="tabs-plan__block">
                                <ul>
                                    <li>Правопреемство по долгу в суде;</li>
                                    <li>Утверждение решения в апелляционной инстанции;</li>
                                    <li>Исполнительное производство;</li>
                                    <li>Наложение ареста на имущество;</li>
                                </ul>
                            </div>
                            <div class="tabs-plan__block">
                                <div class="tabs-plan__head">
                                    После окончания моратория:
                                </div>
                                <ul>
                                    <li>Заявление на банкротство должника</li>
                                    <li>Добровольное погашение или в рамках исполнительного производства;</li>
                                    <li>Завершение проекта.</li>
                                </ul>
                            </div>
                        </div>
                        <div class="work__intro-second">
                            <div class="work__end">
                                <div class="work__end-header">
                                    <div class="work__end-title">
                                        Один из возможных альтернативных сценариев взыскания
                                    </div>
                                    <div class="work__end-arrow">
                                        <img src="images/project-arrow_b.svg" alt="">
                                    </div>
                                </div>

                              <div class="work__body">
                          <div class="tabs-three">
                       <!--      <div class="tabs-plan__title">
                                Один из возможных альтернативных сценариев взыскания
                            </div> -->
                            <div class="tabs-plan__block">
                                <ul>
                                    <li>Правопреемство по долгу в суде;</li>
                                    <li>Утверждение решения в апелляционной инстанции;</li>
                                    <li>Получение исполнительного листа;</li>
                                    <li>Предъявление листа в банк, погашение;</li>
                                    <li>Завершение проекта.</li>
                                </ul>
                            </div>
                          </div>
                              </div>

                                <div class="work__end-bottom">
                                    <div class="work__bottom-more">
                                        Подробнее
                                    </div>
                                    <div class="work__bottom-arrow">
                                        <img src="images/project-arrow_b-l.svg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="work__intro" style="display: none;" data-project-content>
                        <div class="documents">
                            <div class="documents__items">
                                <div class="documents__item">
                                    <div class="documents__status">Документ очень важный</div>
                                    <div class="documents__date">от 05.04.2022</div>
                                </div>
                                <div class="documents__file">
                                    <div class="documents__file-name">req_preview.pdf</div>
                                    <span>|</span>
                                    <div class="documents__file-mb">0.8 Мб</div>
                                </div>
                                <a href="#" class="documents__see">Смотреть</a>
                            </div>
                            <div class="documents__items">
                                <div class="documents__item">
                                    <div class="documents__status">Документ очень важный</div>
                                    <div class="documents__date">от 05.04.2022</div>
                                </div>
                                <div class="documents__file">
                                    <div class="documents__file-name">req_preview.pdf</div>
                                    <span>|</span>
                                    <div class="documents__file-mb">0.8 Мб</div>
                                </div>
                                <a href="#" class="documents__see">Смотреть</a>
                            </div>
                            <div class="documents__items">
                                <div class="documents__item">
                                    <div class="documents__status">Документ очень важный</div>
                                    <div class="documents__date">от 05.04.2022</div>
                                </div>
                                <div class="documents__file">
                                    <div class="documents__file-name">req_preview.pdf</div>
                                    <span>|</span>
                                    <div class="documents__file-mb">0.8 Мб</div>
                                </div>
                                <a href="#" class="documents__see">Смотреть</a>
                            </div>
                            <div class="documents__items">
                                <div class="documents__item">
                                    <div class="documents__status">Документ очень важный</div>
                                    <div class="documents__date">от 05.04.2022</div>
                                </div>
                                <div class="documents__file">
                                    <div class="documents__file-name">req_preview.pdf</div>
                                    <span>|</span>
                                    <div class="documents__file-mb">0.8 Мб</div>
                                </div>
                                <a href="#" class="documents__see">Смотреть</a>
                            </div>
                            <div class="documents__items">
                                <div class="documents__item">
                                    <div class="documents__status">Документ очень важный</div>
                                    <div class="documents__date">от 05.04.2022</div>
                                </div>
                                <div class="documents__file">
                                    <div class="documents__file-name">req_preview.pdf</div>
                                    <span>|</span>
                                    <div class="documents__file-mb">0.8 Мб</div>
                                </div>
                                <a href="#" class="documents__see">Смотреть</a>
                            </div>
                            <div class="documents__items">
                                <div class="documents__item">
                                    <div class="documents__status">Документ очень важный</div>
                                    <div class="documents__date">от 05.04.2022</div>
                                </div>
                                <div class="documents__file">
                                    <div class="documents__file-name">req_preview.pdf</div>
                                    <span>|</span>
                                    <div class="documents__file-mb">0.8 Мб</div>
                                </div>
                                <a href="#" class="documents__see">Смотреть</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="work__intro work__intro-five" style="display: none;" data-project-content>
                        <div class="work__intro-second">
                            <div class="work__end">

                              <div class="work__body" style="display: block;">
                                <div class="tabs-five">
                                    <div class="tabs-five__items">
                                        <div class="tabs-five__header">
                                            <div class="tabs-five__item">
                                                <div class="tabs-five__icon">
                                                    <img src="images/ok-3.svg" alt="">
                                                </div>
                                                <div class="tabs-five__block">
                                                    <div class="tabs-five__name">
                                                        Получен исполнительный документ
                                                    </div>
                                                    <div class="tabs-five__text">
                                                        Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh 
                                                        euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tabs-five__end">
                                                <div class="tabs-five__date">
                                                    13.04.2022
                                                </div>
                                                <div class="tabs-five__time">
                                                    10:20
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tabs-five__file">
                                            <div class="tabs-five__file-item">
                                             <div class="tabs-five__file-name">
                                                 req_preview.pdf
                                             </div>
                                             <span>|</span>
                                             <div class="tabs-five__file-mb">
                                                 Мб
                                             </div>
                                            </div>
                                             <a href="images/logo-footer.svg" download="images/logo-footer.svg" class="tabs-five__file-download">Скачать</a>
                                         </div>
                                    </div>
                                    <div class="tabs-five__items">
                                        <div class="tabs-five__header">
                                        <div class="tabs-five__item">
                                            <div class="tabs-five__icon">
                                                <img src="images/ok-2.svg" alt="">
                                            </div>
                                            <div class="tabs-five__block">
                                                <div class="tabs-five__name">
                                                    Судебное заседание назначено
                                                </div>
                                                <div class="tabs-five__text">
                                                    Ожидание назначения даты заседания
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tabs-five__end">
                                            <div class="tabs-five__date">
                                                13.04.2022
                                            </div>
                                            <div class="tabs-five__time">
                                                10:20
                                            </div>
                                        </div>
                                        </div>
                                    </div>
                                    <div class="tabs-five__items">
                                        <div class="tabs-five__header">
                                        <div class="tabs-five__item">
                                            <div class="tabs-five__icon">
                                                <img src="images/ok-2.svg" alt="">
                                            </div>
                                            <div class="tabs-five__block">
                                                <div class="tabs-five__name">
                                                    Подан иск
                                                </div>
                                                <div class="tabs-five__text">
                                                    Ожидание назначения даты заседания
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tabs-five__end">
                                            <div class="tabs-five__date">
                                                13.04.2022
                                            </div>
                                            <div class="tabs-five__time">
                                                10:20
                                            </div>
                                        </div>
                                        </div>
                                    </div>
                                    <div class="tabs-five__items">
                                        <div class="tabs-five__header">
                                        <div class="tabs-five__item">
                                            <div class="tabs-five__icon">
                                                <img src="images/ok-2.svg" alt="">
                                            </div>
                                            <div class="tabs-five__block">
                                                <div class="tabs-five__name">
                                                    Подана аппеляция должником
                                                </div>
                                                <div class="tabs-five__text">
                                                    Ожидание назначения даты заседания
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tabs-five__end">
                                            <div class="tabs-five__date">
                                                13.04.2022
                                            </div>
                                            <div class="tabs-five__time">
                                                10:20
                                            </div>
                                        </div>
                                        </div>
                                    </div>
                                    <div class="tabs-five__items">
                                        <div class="tabs-five__header">
                                        <div class="tabs-five__item">
                                            <div class="tabs-five__icon">
                                                <img src="images/ok-2.svg" alt="">
                                            </div>
                                            <div class="tabs-five__block">
                                                <div class="tabs-five__name">
                                                    Подан иск
                                                </div>
                                                <div class="tabs-five__text">
                                                    Ожидание назначения даты заседания
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tabs-five__end">
                                            <div class="tabs-five__date">
                                                13.04.2022
                                            </div>
                                            <div class="tabs-five__time">
                                                10:20
                                            </div>
                                        </div>
                                        </div>
                                    </div>
                                </div>
                              </div>

                                <div class="work__end-bottom active">
                                    <div class="work__bottom-more">
                                        Скрыть
                                    </div>
                                    <div class="work__bottom-arrow">
                                        <img src="images/project-arrow_b-l.svg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="work__content-banner work__content-banner--second">
                    <div class="work__banner-header--second">
                        Вторичный рынок
                    </div>
                    <div class="work__banner-inner">
                        <div class="work__banner-header">
                            <div class="work__banner-head">
                                Цена:
                            </div>
                            <div class="work__banner-price">
                                5 000 000<span>,00 ₽</span>
                            </div>
                        </div>
                           
                            <div class="work__banner-end--items">
                                <div class="work__banner-end--item">
                                    <div class="work__banner-end--text">
                                        Комиссия:
                                    </div>
                                    <div class="work__banner-end--text">
                                        10 500<span>,00 ₽</span>
                                    </div>
                                </div>
                                <div class="work__banner-end--item">
                                    <div class="work__banner-end--text">
                                        Итого:
                                    </div>
                                    <div class="work__banner-end--text">
                                        360 500<span>,00 ₽</span>
                                    </div>
                                </div>
                            </div>
                            <a href="#" class="work__banner-btn">Купить</a>
                    </div>
                </div>
            </div>
        </div>
      </div>

      <div class="footer">
        <div class="container">
          <div class="footer__items">
            <div class="footer__item">
              <a href="#" class="footer__logo"><img src="images/logo-footer.svg" alt=""></a>
              <div class="footer__info">
                ГК “Содружество” ООО “Профактор”
                ИНН: 7709976250 ОГРН: 5167746194468
              </div>
              <div class="footer__blocks">
                <div class="footer__block">
                  <p>Клиентский сервис по телефону:
                  </p>
                  <a href="tel:+7 (495) 120-93-61" class="footer__link">+7 (495) 120-93-61</a>
                </div>
                <div class="footer__block">
                  <p>E-mail:
                  </p>
                  <a href="mailto:invest@sodrugestvo.org" class="footer__link">invest@sodrugestvo.org</a>
                </div>
              </div>
            </div>
            <ul class="footer__nav">
              <li><a href="#">Как это работает</a></li>
              <li><a href="#">О Палтформе</a></li>
              <li><a href="#">Помощь</a></li>
              <li><a href="#">Документы</a></li>
            </ul>
            <div class="footer__chat">
              <div class="footer__chat-items">
                <div class="footer__chat-item">
                  <div class="footer__chat-head">
                    Наш чат
                  </div>
                  <div class="footer__chat-text">
                    Присоединяйся к нашему
                    сообществу инвесторов
                  </div>
                </div>
                <a href="#" class="footer__chat-telegramm"><img src="images/footer-telegram.svg" alt=""></a>
              </div>
              <a href="#" class="footer__chat-btn">Перейти к чату</a>
            </div>
          </div>
          <a href="#" class="footer__politic">Политика конфиденциальности</a>
          <p class="footer__politic">2020 © Финансовая компания «Содружество»</p>
        </div>
      </div>

    </div>

    <script src="./libs/jquery/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/js/ion.rangeSlider.min.js"></script>
    <script src="js/main.js"></script>

  </body>
</html>