<!DOCTYPE html>
<html lang="en">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="format-detection" content="telephone=no">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/css/ion.rangeSlider.min.css"/>
    <link rel="stylesheet" href="css/style.css">

  </head>

  <body>

    <div class="wrapper">

      <div class="header">
        <div class="container">
          <div class="header__items">
            <div class="header__start">
              <a href="#" class="header__logo"><img src="images/logo.svg"
                  alt=""></a>
              <a href="#" class="header__runok active"><span>₽</span>Торговая площадка</a>
            </div>
            <div class="header__item">
              <ul class="header__nav">
                <li><a href="#">Новости</a></li>
                <li><a href="#">О платформе</a></li>
                <li><a href="#">Помощь</a></li>
              </ul>
              <div class="header__panel">
                <div class="header__notice">
                  <div class="header__notice-item">
                    <img src="images/uvedomlenie.svg" alt="">
                  </div>
                  <div class="header__notice-value">4</div>
                </div>
                <div class="header__user">
                  <div class="header__user-image">
                    <img src="images/user.svg" alt="">
                  </div>
                  <div class="header__user-block">
                    <div class="header__user-header">
                      <div class="header__user-name">
                        Пушкин Павел
                      </div>
                      <div class="header__user-arrow">
                        <img src="images/arrow-b.svg" alt="">
                      </div>
                    </div>
                    <div class="header__user-value">
                      905 618<span>,00 ₽</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="header__menu">
            <ul class="header__menu-nav">
              <li><a href="#">Мои Деньги</a></li>
              <li><a href="#">Мои Проекты <span>(38)</span></a></li>
              <li><a href="#">Транзакции</a></li>
              <li><a href="#">Автоинвестироавние</a></li>
            </ul>
            <div class="header__menu-btns">
              <a href="#" class="header__menu-btn">Пополнить</a>
              <a href="#" class="header__menu-btn">Вывести</a>
            </div>
          </div>
        </div>
      </div>

      <div class="project">
        <div class="container">
          <div class="project__header">
            <h2 class="project__header-title">Доступные предложения</h2>
            <a href="#" class="project__header-link">Архив проектов</a>
          </div>
          <div class="project__top">
            <div class="project__tabs">
              <div class="project__tab active" data-tabs>
                Первичный рынок
              </div>
              <div class="project__tab" data-tabs>
                Вторичный рынок
              </div>
            </div>
            <div class="project__nav">
              <input type="text" placeholder="Поиск ..." class="project__search-input">
              <div class="project__nav-item project__nav-item--search">
                <svg xmlns="http://www.w3.org/2000/svg" width="16.824" height="17.591" viewBox="0 0 16.824 17.591">
                  <g id="Сгруппировать_12468" data-name="Сгруппировать 12468" transform="translate(-1136 -284)">
                    <g id="Эллипс_513" data-name="Эллипс 513" transform="translate(1138 286)" fill="none" stroke="#9299a2" stroke-width="2">
                      <circle cx="5.365" cy="5.365" r="5.365" stroke="none"/>
                      <circle cx="5.365" cy="5.365" r="6.365" fill="none"/>
                    </g>
                    <line id="Линия_850" data-name="Линия 850" x2="3.832" y2="4.215" transform="translate(1147.58 295.963)" fill="none" stroke="#9299a2" stroke-linecap="round" stroke-width="2"/>
                  </g>
                </svg>
              </div>
              <div class="project__nav-item project__nav-item--like">
                <svg xmlns="http://www.w3.org/2000/svg" width="12" height="16" viewBox="0 0 12 16">
                  <g id="Сгруппировать_12469" data-name="Сгруппировать 12469" transform="translate(4.269 1.387)">
                    <path id="Контур_22628" data-name="Контур 22628" d="M0,0H12V16L6,12,0,16Z" transform="translate(-4.269 -1.387)" fill="#9299a2"/>
                  </g>
                </svg>
              </div>
              <div class="project__nav-item project__nav-item--filter">
                <svg xmlns="http://www.w3.org/2000/svg" width="19.778" height="18" viewBox="0 0 19.778 18">
                  <g id="Сгруппировать_961" data-name="Сгруппировать 961" transform="translate(488.778 -310) rotate(90)">
                    <g id="Сгруппировать_960" data-name="Сгруппировать 960" transform="translate(311 470)">
                      <line id="Линия_130" data-name="Линия 130" y2="17.778" transform="translate(8)" fill="none" stroke="#9299a2" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                      <circle id="Эллипс_111" data-name="Эллипс 111" cx="1.778" cy="1.778" r="1.778" transform="translate(6.222 7.111)" fill="#9299a2" stroke="#9299a2" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                      <line id="Линия_131" data-name="Линия 131" y2="17.778" transform="translate(1.778)" fill="none" stroke="#9299a2" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                      <circle id="Эллипс_112" data-name="Эллипс 112" cx="1.778" cy="1.778" r="1.778" transform="translate(0 10.667)" fill="#9299a2" stroke="#9299a2" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                      <line id="Линия_132" data-name="Линия 132" y2="17.778" transform="translate(14.222)" fill="none" stroke="#9299a2" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                      <circle id="Эллипс_113" data-name="Эллипс 113" cx="1.778" cy="1.778" r="1.778" transform="translate(12.444 3.556)" fill="#9299a2" stroke="#9299a2" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                    </g>
                  </g>
                </svg>
              </div>
            </div>
          </div>
          <div class="hash">
            <div class="hash__items">
              <div class="hash__item">
                <div class="hash__name">
                  С1, С2, B3, Д2
                </div>
                <div class="hash__strong">
                  <img src="images/hash-strong.svg" alt="">
                </div>
              </div>
              <div class="hash__item">
                <div class="hash__name">
                  2 мес. - 12 мес.
                </div>
                <div class="hash__strong">
                  <img src="images/hash-strong.svg" alt="">
                </div>
              </div>
              <div class="hash__item">
                <div class="hash__name">
                  Доходность простая: 20% - 57%
                </div>
                <div class="hash__strong">
                  <img src="images/hash-strong.svg" alt="">
                </div>
              </div>
              <div class="hash__item">
                <div class="hash__name">
                  Доходность годовая: 30% - Без ограничений
                </div>
                <div class="hash__strong">
                  <img src="images/hash-strong.svg" alt="">
                </div>
              </div>
            </div>
            <div class="hash__del">
              <img src="images/hash-strong_2.svg" alt="">
              Сбросить весь фильтр
            </div>
          </div>
          <div class="filter">
           
           <form action="#">
            <div class="filter__items">
              <div class="filter__radios">
                <div class="filter__radio">
                  <div class="filter__radio-title">
                    Категория долга
                  </div>
                  <div class="filter__radio-content">
                    <div class="filter__radio-item">
                      <div class="filter__radio-head">
                        Экономическая сторона
                      </div>
                      <div class="filter__radio-blocks">
                        <div class="filter__radio-block">
                          <input type="checkbox">
                          <div class="filter__radio-inner">A</div>
                        </div>
                        <div class="filter__radio-block">
                          <input type="checkbox">
                          <div class="filter__radio-inner">B</div>
                        </div>
                        <div class="filter__radio-block">
                          <input type="checkbox">
                          <div class="filter__radio-inner">C</div>
                        </div>
                        <div class="filter__radio-block">
                          <input type="checkbox">
                          <div class="filter__radio-inner">D</div>
                        </div>
                        <div class="filter__radio-block">
                          <input type="checkbox">
                          <div class="filter__radio-inner">E</div>
                        </div>
                        <div class="filter__radio-block">
                          <input type="checkbox" checked>
                          <div class="filter__radio-inner">T</div>
                        </div>
                        <div class="filter__radio-block">
                          <input type="checkbox">
                          <div class="filter__radio-inner">R</div>
                        </div>
                        <div class="filter__radio-block">
                          <input type="checkbox">
                          <div class="filter__radio-inner">M</div>
                        </div>
                      </div>
                    </div>
                    <div class="filter__radio-item">
                      <div class="filter__radio-head">
                        Юридическая сторона долга
                      </div>
                      <div class="filter__radio-blocks">
                        <div class="filter__radio-block">
                          <input type="checkbox">
                          <div class="filter__radio-inner">1</div>
                        </div>
                        <div class="filter__radio-block">
                          <input type="checkbox" checked>
                          <div class="filter__radio-inner">2</div>
                        </div>
                        <div class="filter__radio-block">
                          <input type="checkbox" checked>
                          <div class="filter__radio-inner">3</div>
                        </div>
                        <div class="filter__radio-block">
                          <input type="checkbox">
                          <div class="filter__radio-inner">4</div>
                        </div>
                        <div class="filter__radio-block">
                          <input type="checkbox">
                          <div class="filter__radio-inner">5</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="filter__range">
                <div class="filter__range-item">
                  <div class="filter__range-head">
                    Срок взыскания
                  </div>
                  <div class="filter__range-input">
                    <input type="text" class="js-range-slider" name="my_range" value="" />
                  </div>
                </div>
                <div class="filter__range-item">
                  <div class="filter__range-head">
                    Годовая доходность
                  </div>
                  <div class="filter__range-input">
                  <input type="text" class="js-range-slider-second" name="my_range" value="" />
                  </div>
                </div>
              </div>
            </div>
            <div class="filter__btn-inner">
              <button class="filter__btn">Применить фильтр</button>
            </div>
           </form>
          </div>
          <div class="project__table" data-content>
            <div class="project__table-header">
              <div class="project__table-head">
                Проект
              </div>
              <div class="project__table-head">
                Категория
              </div>
              <div class="project__table-head">
                Сумма сбора
              </div>
              <div class="project__table-head">
                Прогноз взыскания
              </div>
              <div class="project__table-head">
                Срок
              </div>
              <div class="project__table-head">
                Доходность
                простая
              </div>
              <div class="project__table-head">
                Доходность
                годовая
              </div>
              <div class="project__table-head">
                Собрано
              </div>
              <div class="project__table-head">
                Сбор до
              </div>
              <div class="project__table-head">
                Сумма участия <span>?</span>
              </div>
              <div class="project__table-head">
                Действия
              </div>
            </div>
            <div class="project__table-line">
              <div class="project__table-item">
                <div class="project__table-block active">
                  <div class="project__table-like">
                    <svg xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 12 16">
                      <g id="Сгруппировать_12469" data-name="Сгруппировать 12469" transform="translate(4.269 1.387)">
                        <path id="Контур_22628" data-name="Контур 22628" d="M0,0H12V16L6,12,0,16Z" transform="translate(-4.269 -1.387)" fill="#9299a2"/>
                      </g>
                    </svg>                  
                  </div>
                  <div class="project__table-number">
                    98725
                  </div>
                </div>
                <div class="project__table-name">
                  ООО «Саиджон»
                </div>
              </div>
              <div class="project__table-item">
                <div class="project__table-category">
                  A1
                </div>
              </div>
              <div class="project__table-item">
                70 000 000 <span>₽</span>
              </div>
              <div class="project__table-item">
                71 689 852 <span>₽</span>
              </div>
              <div class="project__table-item">
                2 мес.
              </div>
              <div class="project__table-item">
                76%
              </div>
              <div class="project__table-item">
                44%
              </div>
              <div class="project__table-item">
                <div class="project__table-proces">
                  <div class="project__table-proces--percent">
                    57%
                  </div>
                </div>
              </div>
              <div class="project__table-item">
                15.06.2022
              </div>
              <div class="project__table-item">
                900 000 <span>₽</span>
              </div>
              <div class="project__table-item">
                <a href="#" class="project__table-btn">
                  Инвестировать
                </a>
              </div>
            </div>

            <div class="project__table-line">
              <div class="project__table-item">
                <div class="project__table-block">
                  <div class="project__table-like">
                    <svg xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 12 16">
                      <g id="Сгруппировать_12469" data-name="Сгруппировать 12469" transform="translate(4.269 1.387)">
                        <path id="Контур_22628" data-name="Контур 22628" d="M0,0H12V16L6,12,0,16Z" transform="translate(-4.269 -1.387)" fill="#9299a2"/>
                      </g>
                    </svg>                  
                  </div>
                  <div class="project__table-number">
                    98725
                  </div>
                </div>
                <div class="project__table-name">
                  ООО «Саиджон»
                </div>
              </div>
              <div class="project__table-item">
                <div class="project__table-category">
                  A1
                </div>
              </div>
              <div class="project__table-item">
                70 000 000 <span>₽</span>
              </div>
              <div class="project__table-item">
                71 689 852 <span>₽</span>
              </div>
              <div class="project__table-item">
                2 мес.
              </div>
              <div class="project__table-item">
                76%
              </div>
              <div class="project__table-item">
                44%
              </div>
              <div class="project__table-item">
                <div class="project__table-proces">
                  <div class="project__table-proces--percent">
                    57%
                  </div>
                </div>
              </div>
              <div class="project__table-item">
                15.06.2022
              </div>
              <div class="project__table-item">
               -
              </div>
              <div class="project__table-item">
                <a href="#" class="project__table-btn">
                  Инвестировать
                </a>
              </div>
            </div>
            <div class="project__table-line">
              <div class="project__table-item">
                <div class="project__table-block">
                  <div class="project__table-like">
                    <svg xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 12 16">
                      <g id="Сгруппировать_12469" data-name="Сгруппировать 12469" transform="translate(4.269 1.387)">
                        <path id="Контур_22628" data-name="Контур 22628" d="M0,0H12V16L6,12,0,16Z" transform="translate(-4.269 -1.387)" fill="#9299a2"/>
                      </g>
                    </svg>                  
                  </div>
                  <div class="project__table-number">
                    98725
                  </div>
                </div>
                <div class="project__table-name">
                  ООО «Саиджон»
                </div>
              </div>
              <div class="project__table-item">
                <div class="project__table-category">
                  A1
                </div>
              </div>
              <div class="project__table-item">
                70 000 000 <span>₽</span>
              </div>
              <div class="project__table-item">
                71 689 852 <span>₽</span>
              </div>
              <div class="project__table-item">
                2 мес.
              </div>
              <div class="project__table-item">
                76%
              </div>
              <div class="project__table-item">
                44%
              </div>
              <div class="project__table-item">
                <div class="project__table-proces">
                  <div class="project__table-proces--percent">
                    57%
                  </div>
                </div>
              </div>
              <div class="project__table-item">
                15.06.2022
              </div>
              <div class="project__table-item">
               -
              </div>
              <div class="project__table-item">
                <a href="#" class="project__table-btn">
                  Инвестировать
                </a>
              </div>
            </div>
            <div class="project__table-line">
              <div class="project__table-item">
                <div class="project__table-block">
                  <div class="project__table-like">
                    <svg xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 12 16">
                      <g id="Сгруппировать_12469" data-name="Сгруппировать 12469" transform="translate(4.269 1.387)">
                        <path id="Контур_22628" data-name="Контур 22628" d="M0,0H12V16L6,12,0,16Z" transform="translate(-4.269 -1.387)" fill="#9299a2"/>
                      </g>
                    </svg>                  
                  </div>
                  <div class="project__table-number">
                    98725
                  </div>
                </div>
                <div class="project__table-name">
                  ООО «Саиджон»
                </div>
              </div>
              <div class="project__table-item">
                <div class="project__table-category">
                  A1
                </div>
              </div>
              <div class="project__table-item">
                70 000 000 <span>₽</span>
              </div>
              <div class="project__table-item">
                71 689 852 <span>₽</span>
              </div>
              <div class="project__table-item">
                2 мес.
              </div>
              <div class="project__table-item">
                76%
              </div>
              <div class="project__table-item">
                44%
              </div>
              <div class="project__table-item">
                <div class="project__table-proces">
                  <div class="project__table-proces--percent">
                    57%
                  </div>
                </div>
              </div>
              <div class="project__table-item">
                15.06.2022
              </div>
              <div class="project__table-item">
               -
              </div>
              <div class="project__table-item">
                <a href="#" class="project__table-btn">
                  Инвестировать
                </a>
              </div>
            </div>
            <div class="project__table-line">
              <div class="project__table-item">
                <div class="project__table-block">
                  <div class="project__table-like">
                    <svg xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 12 16">
                      <g id="Сгруппировать_12469" data-name="Сгруппировать 12469" transform="translate(4.269 1.387)">
                        <path id="Контур_22628" data-name="Контур 22628" d="M0,0H12V16L6,12,0,16Z" transform="translate(-4.269 -1.387)" fill="#9299a2"/>
                      </g>
                    </svg>                  
                  </div>
                  <div class="project__table-number">
                    98725
                  </div>
                </div>
                <div class="project__table-name">
                  ООО «Саиджон»
                </div>
              </div>
              <div class="project__table-item">
                <div class="project__table-category">
                  A1
                </div>
              </div>
              <div class="project__table-item">
                70 000 000 <span>₽</span>
              </div>
              <div class="project__table-item">
                71 689 852 <span>₽</span>
              </div>
              <div class="project__table-item">
                2 мес.
              </div>
              <div class="project__table-item">
                76%
              </div>
              <div class="project__table-item">
                44%
              </div>
              <div class="project__table-item">
                <div class="project__table-proces">
                  <div class="project__table-proces--percent">
                    57%
                  </div>
                </div>
              </div>
              <div class="project__table-item">
                15.06.2022
              </div>
              <div class="project__table-item">
               -
              </div>
              <div class="project__table-item">
                <a href="#" class="project__table-btn">
                  Инвестировать
                </a>
              </div>
            </div>
            <div class="project__table-line">
              <div class="project__table-item">
                <div class="project__table-block">
                  <div class="project__table-like">
                    <svg xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 12 16">
                      <g id="Сгруппировать_12469" data-name="Сгруппировать 12469" transform="translate(4.269 1.387)">
                        <path id="Контур_22628" data-name="Контур 22628" d="M0,0H12V16L6,12,0,16Z" transform="translate(-4.269 -1.387)" fill="#9299a2"/>
                      </g>
                    </svg>                  
                  </div>
                  <div class="project__table-number">
                    98725
                  </div>
                </div>
                <div class="project__table-name">
                  ООО «Саиджон»
                </div>
              </div>
              <div class="project__table-item">
                <div class="project__table-category">
                  A1
                </div>
              </div>
              <div class="project__table-item">
                70 000 000 <span>₽</span>
              </div>
              <div class="project__table-item">
                71 689 852 <span>₽</span>
              </div>
              <div class="project__table-item">
                2 мес.
              </div>
              <div class="project__table-item">
                76%
              </div>
              <div class="project__table-item">
                44%
              </div>
              <div class="project__table-item">
                <div class="project__table-proces">
                  <div class="project__table-proces--percent">
                    57%
                  </div>
                </div>
              </div>
              <div class="project__table-item">
                15.06.2022
              </div>
              <div class="project__table-item">
               -
              </div>
              <div class="project__table-item">
                <a href="#" class="project__table-btn">
                  Инвестировать
                </a>
              </div>
            </div>
            <div class="project__table-line">
              <div class="project__table-item">
                <div class="project__table-block">
                  <div class="project__table-like">
                    <svg xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 12 16">
                      <g id="Сгруппировать_12469" data-name="Сгруппировать 12469" transform="translate(4.269 1.387)">
                        <path id="Контур_22628" data-name="Контур 22628" d="M0,0H12V16L6,12,0,16Z" transform="translate(-4.269 -1.387)" fill="#9299a2"/>
                      </g>
                    </svg>                  
                  </div>
                  <div class="project__table-number">
                    98725
                  </div>
                </div>
                <div class="project__table-name">
                  ООО «Саиджон»
                </div>
              </div>
              <div class="project__table-item">
                <div class="project__table-category">
                  A1
                </div>
              </div>
              <div class="project__table-item">
                70 000 000 <span>₽</span>
              </div>
              <div class="project__table-item">
                71 689 852 <span>₽</span>
              </div>
              <div class="project__table-item">
                2 мес.
              </div>
              <div class="project__table-item">
                76%
              </div>
              <div class="project__table-item">
                44%
              </div>
              <div class="project__table-item">
                <div class="project__table-proces">
                  <div class="project__table-proces--percent">
                    57%
                  </div>
                </div>
              </div>
              <div class="project__table-item">
                15.06.2022
              </div>
              <div class="project__table-item">
               -
              </div>
              <div class="project__table-item">
                <a href="#" class="project__table-btn">
                  Инвестировать
                </a>
              </div>
            </div>
            <div class="project__table-line">
              <div class="project__table-item">
                <div class="project__table-block">
                  <div class="project__table-like">
                    <svg xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 12 16">
                      <g id="Сгруппировать_12469" data-name="Сгруппировать 12469" transform="translate(4.269 1.387)">
                        <path id="Контур_22628" data-name="Контур 22628" d="M0,0H12V16L6,12,0,16Z" transform="translate(-4.269 -1.387)" fill="#9299a2"/>
                      </g>
                    </svg>                  
                  </div>
                  <div class="project__table-number">
                    98725
                  </div>
                </div>
                <div class="project__table-name">
                  ООО «Саиджон»
                </div>
              </div>
              <div class="project__table-item">
                <div class="project__table-category">
                  A1
                </div>
              </div>
              <div class="project__table-item">
                70 000 000 <span>₽</span>
              </div>
              <div class="project__table-item">
                71 689 852 <span>₽</span>
              </div>
              <div class="project__table-item">
                2 мес.
              </div>
              <div class="project__table-item">
                76%
              </div>
              <div class="project__table-item">
                44%
              </div>
              <div class="project__table-item">
                <div class="project__table-proces">
                  <div class="project__table-proces--percent">
                    57%
                  </div>
                </div>
              </div>
              <div class="project__table-item">
                15.06.2022
              </div>
              <div class="project__table-item">
               -
              </div>
              <div class="project__table-item">
                <a href="#" class="project__table-btn">
                  Инвестировать
                </a>
              </div>
            </div>
            <div class="project__table-line">
              <div class="project__table-item">
                <div class="project__table-block">
                  <div class="project__table-like">
                    <svg xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 12 16">
                      <g id="Сгруппировать_12469" data-name="Сгруппировать 12469" transform="translate(4.269 1.387)">
                        <path id="Контур_22628" data-name="Контур 22628" d="M0,0H12V16L6,12,0,16Z" transform="translate(-4.269 -1.387)" fill="#9299a2"/>
                      </g>
                    </svg>                  
                  </div>
                  <div class="project__table-number">
                    98725
                  </div>
                </div>
                <div class="project__table-name">
                  ООО «Саиджон»
                </div>
              </div>
              <div class="project__table-item">
                <div class="project__table-category">
                  A1
                </div>
              </div>
              <div class="project__table-item">
                70 000 000 <span>₽</span>
              </div>
              <div class="project__table-item">
                71 689 852 <span>₽</span>
              </div>
              <div class="project__table-item">
                2 мес.
              </div>
              <div class="project__table-item">
                76%
              </div>
              <div class="project__table-item">
                44%
              </div>
              <div class="project__table-item">
                <div class="project__table-proces">
                  <div class="project__table-proces--percent">
                    57%
                  </div>
                </div>
              </div>
              <div class="project__table-item">
                15.06.2022
              </div>
              <div class="project__table-item">
               -
              </div>
              <div class="project__table-item">
                <a href="#" class="project__table-btn">
                  Инвестировать
                </a>
              </div>
            </div>
            <div class="project__table-line">
              <div class="project__table-item">
                <div class="project__table-block">
                  <div class="project__table-like">
                    <svg xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 12 16">
                      <g id="Сгруппировать_12469" data-name="Сгруппировать 12469" transform="translate(4.269 1.387)">
                        <path id="Контур_22628" data-name="Контур 22628" d="M0,0H12V16L6,12,0,16Z" transform="translate(-4.269 -1.387)" fill="#9299a2"/>
                      </g>
                    </svg>                  
                  </div>
                  <div class="project__table-number">
                    98725
                  </div>
                </div>
                <div class="project__table-name">
                  ООО «Саиджон»
                </div>
              </div>
              <div class="project__table-item">
                <div class="project__table-category">
                  A1
                </div>
              </div>
              <div class="project__table-item">
                70 000 000 <span>₽</span>
              </div>
              <div class="project__table-item">
                71 689 852 <span>₽</span>
              </div>
              <div class="project__table-item">
                2 мес.
              </div>
              <div class="project__table-item">
                76%
              </div>
              <div class="project__table-item">
                44%
              </div>
              <div class="project__table-item">
                <div class="project__table-proces">
                  <div class="project__table-proces--percent">
                    57%
                  </div>
                </div>
              </div>
              <div class="project__table-item">
                15.06.2022
              </div>
              <div class="project__table-item">
               -
              </div>
              <div class="project__table-item">
                <a href="#" class="project__table-btn">
                  Инвестировать
                </a>
              </div>
            </div>
            <div class="project__table-line">
              <div class="project__table-item">
                <div class="project__table-block">
                  <div class="project__table-like">
                    <svg xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 12 16">
                      <g id="Сгруппировать_12469" data-name="Сгруппировать 12469" transform="translate(4.269 1.387)">
                        <path id="Контур_22628" data-name="Контур 22628" d="M0,0H12V16L6,12,0,16Z" transform="translate(-4.269 -1.387)" fill="#9299a2"/>
                      </g>
                    </svg>                  
                  </div>
                  <div class="project__table-number">
                    98725
                  </div>
                </div>
                <div class="project__table-name">
                  ООО «Саиджон»
                </div>
              </div>
              <div class="project__table-item">
                <div class="project__table-category">
                  A1
                </div>
              </div>
              <div class="project__table-item">
                70 000 000 <span>₽</span>
              </div>
              <div class="project__table-item">
                71 689 852 <span>₽</span>
              </div>
              <div class="project__table-item">
                2 мес.
              </div>
              <div class="project__table-item">
                76%
              </div>
              <div class="project__table-item">
                44%
              </div>
              <div class="project__table-item">
                <div class="project__table-proces">
                  <div class="project__table-proces--percent">
                    57%
                  </div>
                </div>
              </div>
              <div class="project__table-item">
                15.06.2022
              </div>
              <div class="project__table-item">
               -
              </div>
              <div class="project__table-item">
                <a href="#" class="project__table-btn">
                  Инвестировать
                </a>
              </div>
            </div>
            <div class="project__table-line">
              <div class="project__table-item">
                <div class="project__table-block">
                  <div class="project__table-like">
                    <svg xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 12 16">
                      <g id="Сгруппировать_12469" data-name="Сгруппировать 12469" transform="translate(4.269 1.387)">
                        <path id="Контур_22628" data-name="Контур 22628" d="M0,0H12V16L6,12,0,16Z" transform="translate(-4.269 -1.387)" fill="#9299a2"/>
                      </g>
                    </svg>                  
                  </div>
                  <div class="project__table-number">
                    98725
                  </div>
                </div>
                <div class="project__table-name">
                  ООО «Саиджон»
                </div>
              </div>
              <div class="project__table-item">
                <div class="project__table-category">
                  A1
                </div>
              </div>
              <div class="project__table-item">
                70 000 000 <span>₽</span>
              </div>
              <div class="project__table-item">
                71 689 852 <span>₽</span>
              </div>
              <div class="project__table-item">
                2 мес.
              </div>
              <div class="project__table-item">
                76%
              </div>
              <div class="project__table-item">
                44%
              </div>
              <div class="project__table-item">
                <div class="project__table-proces">
                  <div class="project__table-proces--percent">
                    57%
                  </div>
                </div>
              </div>
              <div class="project__table-item">
                15.06.2022
              </div>
              <div class="project__table-item">
               -
              </div>
              <div class="project__table-item">
                <a href="#" class="project__table-btn">
                  Инвестировать
                </a>
              </div>
            </div>
            <div class="project__table-line">
              <div class="project__table-item">
                <div class="project__table-block">
                  <div class="project__table-like">
                    <svg xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 12 16">
                      <g id="Сгруппировать_12469" data-name="Сгруппировать 12469" transform="translate(4.269 1.387)">
                        <path id="Контур_22628" data-name="Контур 22628" d="M0,0H12V16L6,12,0,16Z" transform="translate(-4.269 -1.387)" fill="#9299a2"/>
                      </g>
                    </svg>                  
                  </div>
                  <div class="project__table-number">
                    98725
                  </div>
                </div>
                <div class="project__table-name">
                  ООО «Саиджон»
                </div>
              </div>
              <div class="project__table-item">
                <div class="project__table-category">
                  A1
                </div>
              </div>
              <div class="project__table-item">
                70 000 000 <span>₽</span>
              </div>
              <div class="project__table-item">
                71 689 852 <span>₽</span>
              </div>
              <div class="project__table-item">
                2 мес.
              </div>
              <div class="project__table-item">
                76%
              </div>
              <div class="project__table-item">
                44%
              </div>
              <div class="project__table-item">
                <div class="project__table-proces">
                  <div class="project__table-proces--percent">
                    57%
                  </div>
                </div>
              </div>
              <div class="project__table-item">
                15.06.2022
              </div>
              <div class="project__table-item">
               -
              </div>
              <div class="project__table-item">
                <a href="#" class="project__table-btn">
                  Инвестировать
                </a>
              </div>
            </div>
            <div class="project__table-line">
              <div class="project__table-item">
                <div class="project__table-block">
                  <div class="project__table-like">
                    <svg xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 12 16">
                      <g id="Сгруппировать_12469" data-name="Сгруппировать 12469" transform="translate(4.269 1.387)">
                        <path id="Контур_22628" data-name="Контур 22628" d="M0,0H12V16L6,12,0,16Z" transform="translate(-4.269 -1.387)" fill="#9299a2"/>
                      </g>
                    </svg>                  
                  </div>
                  <div class="project__table-number">
                    98725
                  </div>
                </div>
                <div class="project__table-name">
                  ООО «Саиджон»
                </div>
              </div>
              <div class="project__table-item">
                <div class="project__table-category">
                  A1
                </div>
              </div>
              <div class="project__table-item">
                70 000 000 <span>₽</span>
              </div>
              <div class="project__table-item">
                71 689 852 <span>₽</span>
              </div>
              <div class="project__table-item">
                2 мес.
              </div>
              <div class="project__table-item">
                76%
              </div>
              <div class="project__table-item">
                44%
              </div>
              <div class="project__table-item">
                <div class="project__table-proces">
                  <div class="project__table-proces--percent">
                    57%
                  </div>
                </div>
              </div>
              <div class="project__table-item">
                15.06.2022
              </div>
              <div class="project__table-item">
               -
              </div>
              <div class="project__table-item">
                <a href="#" class="project__table-btn">
                  Инвестировать
                </a>
              </div>
            </div>
            <div class="project__table-line">
              <div class="project__table-item">
                <div class="project__table-block">
                  <div class="project__table-like">
                    <svg xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 12 16">
                      <g id="Сгруппировать_12469" data-name="Сгруппировать 12469" transform="translate(4.269 1.387)">
                        <path id="Контур_22628" data-name="Контур 22628" d="M0,0H12V16L6,12,0,16Z" transform="translate(-4.269 -1.387)" fill="#9299a2"/>
                      </g>
                    </svg>                  
                  </div>
                  <div class="project__table-number">
                    98725
                  </div>
                </div>
                <div class="project__table-name">
                  ООО «Саиджон»
                </div>
              </div>
              <div class="project__table-item">
                <div class="project__table-category">
                  A1
                </div>
              </div>
              <div class="project__table-item">
                70 000 000 <span>₽</span>
              </div>
              <div class="project__table-item">
                71 689 852 <span>₽</span>
              </div>
              <div class="project__table-item">
                2 мес.
              </div>
              <div class="project__table-item">
                76%
              </div>
              <div class="project__table-item">
                44%
              </div>
              <div class="project__table-item">
                <div class="project__table-proces">
                  <div class="project__table-proces--percent">
                    57%
                  </div>
                </div>
              </div>
              <div class="project__table-item">
                15.06.2022
              </div>
              <div class="project__table-item">
               -
              </div>
              <div class="project__table-item">
                <a href="#" class="project__table-btn">
                  Инвестировать
                </a>
              </div>
            </div>
          </div>
          <div class="project__table project__table-second" data-content style="display: none;">
            <div class="project__table-header">
              <div class="project__table-head">
                Проект
              </div>
              <div class="project__table-head">
                Категория
              </div>
              <div class="project__table-head">
                Цена
              </div>
              <div class="project__table-head">
                Номинал долга
              </div>
              <div class="project__table-head">
                Прогноз взыскания
              </div>
              <div class="project__table-head">
                Срок
              </div>
              <div class="project__table-head">
                Доходность
                простая
              </div>
              <div class="project__table-head">
                Доходность
                годовая
              </div>
              <div class="project__table-head">
                События
              </div>
              <div class="project__table-head">
                Действия
              </div>
            </div>
            <div class="project__table-line">
              <div class="project__table-item">
                <div class="project__table-block active">
                  <div class="project__table-like">
                    <svg xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 12 16">
                      <g id="Сгруппировать_12469" data-name="Сгруппировать 12469" transform="translate(4.269 1.387)">
                        <path id="Контур_22628" data-name="Контур 22628" d="M0,0H12V16L6,12,0,16Z" transform="translate(-4.269 -1.387)" fill="#9299a2"/>
                      </g>
                    </svg>                  
                  </div>
                  <div class="project__table-number">
                    98725
                  </div>
                </div>
                <div class="project__table-name">
                  ООО «Саиджон»
                </div>
              </div>
              <div class="project__table-item">
                <div class="project__table-category">
                  С1
                </div>
              </div>
              <div class="project__table-item">
                5 000 000 <span>₽</span>
              </div>
              <div class="project__table-item">
                5 500 000 <span>₽</span>
              </div>
              <div class="project__table-item">
                71 689 852
              </div>
              <div class="project__table-item">
                2 мес.
              </div>
              <div class="project__table-item">
                76%
              </div>
              <div class="project__table-item">
                44%
              </div>
              <div class="project__table-item">
                <div class="project__table-notice">
                  <div class="project__table-notice--item">
                    <img src="images/uvedomlenie.svg" alt="">
                  </div>
                </div>
              </div>
              <div class="project__table-item">
                <a href="#" class="project__table-btn">
                  Купить
                </a>
              </div>
            </div>
            <div class="project__table-line">
              <div class="project__table-item">
                <div class="project__table-block">
                  <div class="project__table-like">
                    <svg xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 12 16">
                      <g id="Сгруппировать_12469" data-name="Сгруппировать 12469" transform="translate(4.269 1.387)">
                        <path id="Контур_22628" data-name="Контур 22628" d="M0,0H12V16L6,12,0,16Z" transform="translate(-4.269 -1.387)" fill="#9299a2"/>
                      </g>
                    </svg>                  
                  </div>
                  <div class="project__table-number">
                    98725
                  </div>
                </div>
                <div class="project__table-name">
                  ООО «Саиджон»
                </div>
              </div>
              <div class="project__table-item">
                <div class="project__table-category">
                  С1
                </div>
              </div>
              <div class="project__table-item">
                5 000 000 <span>₽</span>
              </div>
              <div class="project__table-item">
                5 500 000 <span>₽</span>
              </div>
              <div class="project__table-item">
                71 689 852
              </div>
              <div class="project__table-item">
                2 мес.
              </div>
              <div class="project__table-item">
                76%
              </div>
              <div class="project__table-item">
                44%
              </div>
              <div class="project__table-item">
                <div class="project__table-notice">
                  <div class="project__table-notice--item">
                    <img src="images/uvedomlenie.svg" alt="">
                  </div>
                </div>
              </div>
              <div class="project__table-item">
                <a href="#" class="project__table-btn">
                  Купить
                </a>
              </div>
            </div>
            <div class="project__table-line">
              <div class="project__table-item">
                <div class="project__table-block">
                  <div class="project__table-like">
                    <svg xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 12 16">
                      <g id="Сгруппировать_12469" data-name="Сгруппировать 12469" transform="translate(4.269 1.387)">
                        <path id="Контур_22628" data-name="Контур 22628" d="M0,0H12V16L6,12,0,16Z" transform="translate(-4.269 -1.387)" fill="#9299a2"/>
                      </g>
                    </svg>                  
                  </div>
                  <div class="project__table-number">
                    98725
                  </div>
                </div>
                <div class="project__table-name">
                  ООО «Саиджон»
                </div>
              </div>
              <div class="project__table-item">
                <div class="project__table-category">
                  С1
                </div>
              </div>
              <div class="project__table-item">
                5 000 000 <span>₽</span>
              </div>
              <div class="project__table-item">
                5 500 000 <span>₽</span>
              </div>
              <div class="project__table-item">
                71 689 852
              </div>
              <div class="project__table-item">
                2 мес.
              </div>
              <div class="project__table-item">
                76%
              </div>
              <div class="project__table-item">
                44%
              </div>
              <div class="project__table-item">
                <div class="project__table-notice active">
                  <div class="project__table-notice--item">
                    <img src="images/uvedomlenie.svg" alt="">
                    <div class="project__table-notice--value">3</div>
                  </div>
                </div>
              </div>
              <div class="project__table-item">
                <a href="#" class="project__table-btn">
                  Купить
                </a>
              </div>
            </div>
            <div class="project__table-line">
              <div class="project__table-item">
                <div class="project__table-block">
                  <div class="project__table-like">
                    <svg xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 12 16">
                      <g id="Сгруппировать_12469" data-name="Сгруппировать 12469" transform="translate(4.269 1.387)">
                        <path id="Контур_22628" data-name="Контур 22628" d="M0,0H12V16L6,12,0,16Z" transform="translate(-4.269 -1.387)" fill="#9299a2"/>
                      </g>
                    </svg>                  
                  </div>
                  <div class="project__table-number">
                    98725
                  </div>
                </div>
                <div class="project__table-name">
                  ООО «Саиджон»
                </div>
              </div>
              <div class="project__table-item">
                <div class="project__table-category">
                  С1
                </div>
              </div>
              <div class="project__table-item">
                5 000 000 <span>₽</span>
              </div>
              <div class="project__table-item">
                5 500 000 <span>₽</span>
              </div>
              <div class="project__table-item">
                71 689 852
              </div>
              <div class="project__table-item">
                2 мес.
              </div>
              <div class="project__table-item">
                76%
              </div>
              <div class="project__table-item">
                44%
              </div>
              <div class="project__table-item">
                <div class="project__table-notice">
                  <div class="project__table-notice--item">
                    <img src="images/uvedomlenie.svg" alt="">
                  </div>
                </div>
              </div>
              <div class="project__table-item">
                <a href="#" class="project__table-btn">
                  Купить
                </a>
              </div>
            </div>
            <div class="project__table-line">
              <div class="project__table-item">
                <div class="project__table-block">
                  <div class="project__table-like">
                    <svg xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 12 16">
                      <g id="Сгруппировать_12469" data-name="Сгруппировать 12469" transform="translate(4.269 1.387)">
                        <path id="Контур_22628" data-name="Контур 22628" d="M0,0H12V16L6,12,0,16Z" transform="translate(-4.269 -1.387)" fill="#9299a2"/>
                      </g>
                    </svg>                  
                  </div>
                  <div class="project__table-number">
                    98725
                  </div>
                </div>
                <div class="project__table-name">
                  ООО «Саиджон»
                </div>
              </div>
              <div class="project__table-item">
                <div class="project__table-category">
                  С1
                </div>
              </div>
              <div class="project__table-item">
                5 000 000 <span>₽</span>
              </div>
              <div class="project__table-item">
                5 500 000 <span>₽</span>
              </div>
              <div class="project__table-item">
                71 689 852
              </div>
              <div class="project__table-item">
                2 мес.
              </div>
              <div class="project__table-item">
                76%
              </div>
              <div class="project__table-item">
                44%
              </div>
              <div class="project__table-item">
                <div class="project__table-notice">
                  <div class="project__table-notice--item">
                    <img src="images/uvedomlenie.svg" alt="">
                  </div>
                </div>
              </div>
              <div class="project__table-item">
                <a href="#" class="project__table-btn">
                  Купить
                </a>
              </div>
            </div>
            <div class="project__table-line">
              <div class="project__table-item">
                <div class="project__table-block">
                  <div class="project__table-like">
                    <svg xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 12 16">
                      <g id="Сгруппировать_12469" data-name="Сгруппировать 12469" transform="translate(4.269 1.387)">
                        <path id="Контур_22628" data-name="Контур 22628" d="M0,0H12V16L6,12,0,16Z" transform="translate(-4.269 -1.387)" fill="#9299a2"/>
                      </g>
                    </svg>                  
                  </div>
                  <div class="project__table-number">
                    98725
                  </div>
                </div>
                <div class="project__table-name">
                  ООО «Саиджон»
                </div>
              </div>
              <div class="project__table-item">
                <div class="project__table-category">
                  С1
                </div>
              </div>
              <div class="project__table-item">
                5 000 000 <span>₽</span>
              </div>
              <div class="project__table-item">
                5 500 000 <span>₽</span>
              </div>
              <div class="project__table-item">
                71 689 852
              </div>
              <div class="project__table-item">
                2 мес.
              </div>
              <div class="project__table-item">
                76%
              </div>
              <div class="project__table-item">
                44%
              </div>
              <div class="project__table-item">
                <div class="project__table-notice">
                  <div class="project__table-notice--item">
                    <img src="images/uvedomlenie.svg" alt="">
                  </div>
                </div>
              </div>
              <div class="project__table-item">
                <a href="#" class="project__table-btn">
                  Купить
                </a>
              </div>
            </div>
            <div class="project__table-line">
              <div class="project__table-item">
                <div class="project__table-block">
                  <div class="project__table-like">
                    <svg xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 12 16">
                      <g id="Сгруппировать_12469" data-name="Сгруппировать 12469" transform="translate(4.269 1.387)">
                        <path id="Контур_22628" data-name="Контур 22628" d="M0,0H12V16L6,12,0,16Z" transform="translate(-4.269 -1.387)" fill="#9299a2"/>
                      </g>
                    </svg>                  
                  </div>
                  <div class="project__table-number">
                    98725
                  </div>
                </div>
                <div class="project__table-name">
                  ООО «Саиджон»
                </div>
              </div>
              <div class="project__table-item">
                <div class="project__table-category">
                  С1
                </div>
              </div>
              <div class="project__table-item">
                5 000 000 <span>₽</span>
              </div>
              <div class="project__table-item">
                5 500 000 <span>₽</span>
              </div>
              <div class="project__table-item">
                71 689 852
              </div>
              <div class="project__table-item">
                2 мес.
              </div>
              <div class="project__table-item">
                76%
              </div>
              <div class="project__table-item">
                44%
              </div>
              <div class="project__table-item">
                <div class="project__table-notice">
                  <div class="project__table-notice--item">
                    <img src="images/uvedomlenie.svg" alt="">
                  </div>
                </div>
              </div>
              <div class="project__table-item">
                <a href="#" class="project__table-btn">
                  Купить
                </a>
              </div>
            </div>
            <div class="project__table-line">
              <div class="project__table-item">
                <div class="project__table-block">
                  <div class="project__table-like">
                    <svg xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 12 16">
                      <g id="Сгруппировать_12469" data-name="Сгруппировать 12469" transform="translate(4.269 1.387)">
                        <path id="Контур_22628" data-name="Контур 22628" d="M0,0H12V16L6,12,0,16Z" transform="translate(-4.269 -1.387)" fill="#9299a2"/>
                      </g>
                    </svg>                  
                  </div>
                  <div class="project__table-number">
                    98725
                  </div>
                </div>
                <div class="project__table-name">
                  ООО «Саиджон»
                </div>
              </div>
              <div class="project__table-item">
                <div class="project__table-category">
                  С1
                </div>
              </div>
              <div class="project__table-item">
                5 000 000 <span>₽</span>
              </div>
              <div class="project__table-item">
                5 500 000 <span>₽</span>
              </div>
              <div class="project__table-item">
                71 689 852
              </div>
              <div class="project__table-item">
                2 мес.
              </div>
              <div class="project__table-item">
                76%
              </div>
              <div class="project__table-item">
                44%
              </div>
              <div class="project__table-item">
                <div class="project__table-notice">
                  <div class="project__table-notice--item">
                    <img src="images/uvedomlenie.svg" alt="">
                  </div>
                </div>
              </div>
              <div class="project__table-item">
                <a href="#" class="project__table-btn">
                  Купить
                </a>
              </div>
            </div>
            <div class="project__table-line">
              <div class="project__table-item">
                <div class="project__table-block">
                  <div class="project__table-like">
                    <svg xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 12 16">
                      <g id="Сгруппировать_12469" data-name="Сгруппировать 12469" transform="translate(4.269 1.387)">
                        <path id="Контур_22628" data-name="Контур 22628" d="M0,0H12V16L6,12,0,16Z" transform="translate(-4.269 -1.387)" fill="#9299a2"/>
                      </g>
                    </svg>                  
                  </div>
                  <div class="project__table-number">
                    98725
                  </div>
                </div>
                <div class="project__table-name">
                  ООО «Саиджон»
                </div>
              </div>
              <div class="project__table-item">
                <div class="project__table-category">
                  С1
                </div>
              </div>
              <div class="project__table-item">
                5 000 000 <span>₽</span>
              </div>
              <div class="project__table-item">
                5 500 000 <span>₽</span>
              </div>
              <div class="project__table-item">
                71 689 852
              </div>
              <div class="project__table-item">
                2 мес.
              </div>
              <div class="project__table-item">
                76%
              </div>
              <div class="project__table-item">
                44%
              </div>
              <div class="project__table-item">
                <div class="project__table-notice">
                  <div class="project__table-notice--item">
                    <img src="images/uvedomlenie.svg" alt="">
                  </div>
                </div>
              </div>
              <div class="project__table-item">
                <a href="#" class="project__table-btn">
                  Купить
                </a>
              </div>
            </div>
            <div class="project__table-line">
              <div class="project__table-item">
                <div class="project__table-block">
                  <div class="project__table-like">
                    <svg xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 12 16">
                      <g id="Сгруппировать_12469" data-name="Сгруппировать 12469" transform="translate(4.269 1.387)">
                        <path id="Контур_22628" data-name="Контур 22628" d="M0,0H12V16L6,12,0,16Z" transform="translate(-4.269 -1.387)" fill="#9299a2"/>
                      </g>
                    </svg>                  
                  </div>
                  <div class="project__table-number">
                    98725
                  </div>
                </div>
                <div class="project__table-name">
                  ООО «Саиджон»
                </div>
              </div>
              <div class="project__table-item">
                <div class="project__table-category">
                  С1
                </div>
              </div>
              <div class="project__table-item">
                5 000 000 <span>₽</span>
              </div>
              <div class="project__table-item">
                5 500 000 <span>₽</span>
              </div>
              <div class="project__table-item">
                71 689 852
              </div>
              <div class="project__table-item">
                2 мес.
              </div>
              <div class="project__table-item">
                76%
              </div>
              <div class="project__table-item">
                44%
              </div>
              <div class="project__table-item">
                <div class="project__table-notice">
                  <div class="project__table-notice--item">
                    <img src="images/uvedomlenie.svg" alt="">
                  </div>
                </div>
              </div>
              <div class="project__table-item">
                <a href="#" class="project__table-btn">
                  Купить
                </a>
              </div>
            </div>
            <div class="project__table-line">
              <div class="project__table-item">
                <div class="project__table-block">
                  <div class="project__table-like">
                    <svg xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 12 16">
                      <g id="Сгруппировать_12469" data-name="Сгруппировать 12469" transform="translate(4.269 1.387)">
                        <path id="Контур_22628" data-name="Контур 22628" d="M0,0H12V16L6,12,0,16Z" transform="translate(-4.269 -1.387)" fill="#9299a2"/>
                      </g>
                    </svg>                  
                  </div>
                  <div class="project__table-number">
                    98725
                  </div>
                </div>
                <div class="project__table-name">
                  ООО «Саиджон»
                </div>
              </div>
              <div class="project__table-item">
                <div class="project__table-category">
                  С1
                </div>
              </div>
              <div class="project__table-item">
                5 000 000 <span>₽</span>
              </div>
              <div class="project__table-item">
                5 500 000 <span>₽</span>
              </div>
              <div class="project__table-item">
                71 689 852
              </div>
              <div class="project__table-item">
                2 мес.
              </div>
              <div class="project__table-item">
                76%
              </div>
              <div class="project__table-item">
                44%
              </div>
              <div class="project__table-item">
                <div class="project__table-notice">
                  <div class="project__table-notice--item">
                    <img src="images/uvedomlenie.svg" alt="">
                  </div>
                </div>
              </div>
              <div class="project__table-item">
                <a href="#" class="project__table-btn">
                  Купить
                </a>
              </div>
            </div>
            <div class="project__table-line">
              <div class="project__table-item">
                <div class="project__table-block">
                  <div class="project__table-like">
                    <svg xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 12 16">
                      <g id="Сгруппировать_12469" data-name="Сгруппировать 12469" transform="translate(4.269 1.387)">
                        <path id="Контур_22628" data-name="Контур 22628" d="M0,0H12V16L6,12,0,16Z" transform="translate(-4.269 -1.387)" fill="#9299a2"/>
                      </g>
                    </svg>                  
                  </div>
                  <div class="project__table-number">
                    98725
                  </div>
                </div>
                <div class="project__table-name">
                  ООО «Саиджон»
                </div>
              </div>
              <div class="project__table-item">
                <div class="project__table-category">
                  С1
                </div>
              </div>
              <div class="project__table-item">
                5 000 000 <span>₽</span>
              </div>
              <div class="project__table-item">
                5 500 000 <span>₽</span>
              </div>
              <div class="project__table-item">
                71 689 852
              </div>
              <div class="project__table-item">
                2 мес.
              </div>
              <div class="project__table-item">
                76%
              </div>
              <div class="project__table-item">
                44%
              </div>
              <div class="project__table-item">
                <div class="project__table-notice">
                  <div class="project__table-notice--item">
                    <img src="images/uvedomlenie.svg" alt="">
                  </div>
                </div>
              </div>
              <div class="project__table-item">
                <a href="#" class="project__table-btn">
                  Купить
                </a>
              </div>
            </div>
            <div class="project__table-line">
              <div class="project__table-item">
                <div class="project__table-block">
                  <div class="project__table-like">
                    <svg xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 12 16">
                      <g id="Сгруппировать_12469" data-name="Сгруппировать 12469" transform="translate(4.269 1.387)">
                        <path id="Контур_22628" data-name="Контур 22628" d="M0,0H12V16L6,12,0,16Z" transform="translate(-4.269 -1.387)" fill="#9299a2"/>
                      </g>
                    </svg>                  
                  </div>
                  <div class="project__table-number">
                    98725
                  </div>
                </div>
                <div class="project__table-name">
                  ООО «Саиджон»
                </div>
              </div>
              <div class="project__table-item">
                <div class="project__table-category">
                  С1
                </div>
              </div>
              <div class="project__table-item">
                5 000 000 <span>₽</span>
              </div>
              <div class="project__table-item">
                5 500 000 <span>₽</span>
              </div>
              <div class="project__table-item">
                71 689 852
              </div>
              <div class="project__table-item">
                2 мес.
              </div>
              <div class="project__table-item">
                76%
              </div>
              <div class="project__table-item">
                44%
              </div>
              <div class="project__table-item">
                <div class="project__table-notice">
                  <div class="project__table-notice--item">
                    <img src="images/uvedomlenie.svg" alt="">
                  </div>
                </div>
              </div>
              <div class="project__table-item">
                <a href="#" class="project__table-btn">
                  Купить
                </a>
              </div>
            </div>
            <div class="project__table-line">
              <div class="project__table-item">
                <div class="project__table-block">
                  <div class="project__table-like">
                    <svg xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 12 16">
                      <g id="Сгруппировать_12469" data-name="Сгруппировать 12469" transform="translate(4.269 1.387)">
                        <path id="Контур_22628" data-name="Контур 22628" d="M0,0H12V16L6,12,0,16Z" transform="translate(-4.269 -1.387)" fill="#9299a2"/>
                      </g>
                    </svg>                  
                  </div>
                  <div class="project__table-number">
                    98725
                  </div>
                </div>
                <div class="project__table-name">
                  ООО «Саиджон»
                </div>
              </div>
              <div class="project__table-item">
                <div class="project__table-category">
                  С1
                </div>
              </div>
              <div class="project__table-item">
                5 000 000 <span>₽</span>
              </div>
              <div class="project__table-item">
                5 500 000 <span>₽</span>
              </div>
              <div class="project__table-item">
                71 689 852
              </div>
              <div class="project__table-item">
                2 мес.
              </div>
              <div class="project__table-item">
                76%
              </div>
              <div class="project__table-item">
                44%
              </div>
              <div class="project__table-item">
                <div class="project__table-notice">
                  <div class="project__table-notice--item">
                    <img src="images/uvedomlenie.svg" alt="">
                  </div>
                </div>
              </div>
              <div class="project__table-item">
                <a href="#" class="project__table-btn">
                  Купить
                </a>
              </div>
            </div>
            <div class="project__table-line">
              <div class="project__table-item">
                <div class="project__table-block">
                  <div class="project__table-like">
                    <svg xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 12 16">
                      <g id="Сгруппировать_12469" data-name="Сгруппировать 12469" transform="translate(4.269 1.387)">
                        <path id="Контур_22628" data-name="Контур 22628" d="M0,0H12V16L6,12,0,16Z" transform="translate(-4.269 -1.387)" fill="#9299a2"/>
                      </g>
                    </svg>                  
                  </div>
                  <div class="project__table-number">
                    98725
                  </div>
                </div>
                <div class="project__table-name">
                  ООО «Саиджон»
                </div>
              </div>
              <div class="project__table-item">
                <div class="project__table-category">
                  С1
                </div>
              </div>
              <div class="project__table-item">
                5 000 000 <span>₽</span>
              </div>
              <div class="project__table-item">
                5 500 000 <span>₽</span>
              </div>
              <div class="project__table-item">
                71 689 852
              </div>
              <div class="project__table-item">
                2 мес.
              </div>
              <div class="project__table-item">
                76%
              </div>
              <div class="project__table-item">
                44%
              </div>
              <div class="project__table-item">
                <div class="project__table-notice">
                  <div class="project__table-notice--item">
                    <img src="images/uvedomlenie.svg" alt="">
                  </div>
                </div>
              </div>
              <div class="project__table-item">
                <a href="#" class="project__table-btn">
                  Купить
                </a>
              </div>
            </div>
            <div class="project__table-line">
              <div class="project__table-item">
                <div class="project__table-block">
                  <div class="project__table-like">
                    <svg xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 12 16">
                      <g id="Сгруппировать_12469" data-name="Сгруппировать 12469" transform="translate(4.269 1.387)">
                        <path id="Контур_22628" data-name="Контур 22628" d="M0,0H12V16L6,12,0,16Z" transform="translate(-4.269 -1.387)" fill="#9299a2"/>
                      </g>
                    </svg>                  
                  </div>
                  <div class="project__table-number">
                    98725
                  </div>
                </div>
                <div class="project__table-name">
                  ООО «Саиджон»
                </div>
              </div>
              <div class="project__table-item">
                <div class="project__table-category">
                  С1
                </div>
              </div>
              <div class="project__table-item">
                5 000 000 <span>₽</span>
              </div>
              <div class="project__table-item">
                5 500 000 <span>₽</span>
              </div>
              <div class="project__table-item">
                71 689 852
              </div>
              <div class="project__table-item">
                2 мес.
              </div>
              <div class="project__table-item">
                76%
              </div>
              <div class="project__table-item">
                44%
              </div>
              <div class="project__table-item">
                <div class="project__table-notice">
                  <div class="project__table-notice--item">
                    <img src="images/uvedomlenie.svg" alt="">
                  </div>
                </div>
              </div>
              <div class="project__table-item">
                <a href="#" class="project__table-btn">
                  Купить
                </a>
              </div>
            </div>
          </div>
          <div class="project__pagination">
            <a href="#" class="project__pagination-side prev">
              <img src="images/arrow-l.svg" alt="">
              Назад
            </a>
            <a href="#" class="project__pagination-page">
              1
            </a>
            <a href="#" class="project__pagination-page active">
             2
            </a>
            <a href="#" class="project__pagination-page">
            3
            </a>
            <a href="#" class="project__pagination-page">
              4
            </a>
            <a href="#" class="project__pagination-side next">
              Вперёд
              <img src="images/arrow-r.svg" alt="">
            </a>
          </div>
        </div>
      </div>

      <div class="footer">
        <div class="container">
          <div class="footer__items">
            <div class="footer__item">
              <a href="#" class="footer__logo"><img src="images/logo-footer.svg" alt=""></a>
              <div class="footer__info">
                ГК “Содружество” ООО “Профактор”
                ИНН: 7709976250 ОГРН: 5167746194468
              </div>
              <div class="footer__blocks">
                <div class="footer__block">
                  <p>Клиентский сервис по телефону:
                  </p>
                  <a href="tel:+7 (495) 120-93-61" class="footer__link">+7 (495) 120-93-61</a>
                </div>
                <div class="footer__block">
                  <p>E-mail:
                  </p>
                  <a href="mailto:invest@sodrugestvo.org" class="footer__link">invest@sodrugestvo.org</a>
                </div>
              </div>
            </div>
            <ul class="footer__nav">
              <li><a href="#">Как это работает</a></li>
              <li><a href="#">О Палтформе</a></li>
              <li><a href="#">Помощь</a></li>
              <li><a href="#">Документы</a></li>
            </ul>
            <div class="footer__chat">
              <div class="footer__chat-items">
                <div class="footer__chat-item">
                  <div class="footer__chat-head">
                    Наш чат
                  </div>
                  <div class="footer__chat-text">
                    Присоединяйся к нашему
                    сообществу инвесторов
                  </div>
                </div>
                <a href="#" class="footer__chat-telegramm"><img src="images/footer-telegram.svg" alt=""></a>
              </div>
              <a href="#" class="footer__chat-btn">Перейти к чату</a>
            </div>
          </div>
          <a href="#" class="footer__politic">Политика конфиденциальности</a>
          <p class="footer__politic">2020 © Финансовая компания «Содружество»</p>
        </div>
      </div>

    </div>

    <script src="./libs/jquery/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/js/ion.rangeSlider.min.js"></script>
    <script src="js/main.js"></script>

  </body>
</html>