<!DOCTYPE html>
<html lang="en">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="format-detection" content="telephone=no">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/css/ion.rangeSlider.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/css/ion.rangeSlider.min.css"/>
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css"
  />
  <link rel="stylesheet" href="./libs/fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/style.css">

  </head>

  <body>

    <div class="wrapper">

      <div class="header">
        <div class="container">
          <div class="header__items">
            <div class="header__start">
              <a href="#" class="header__logo"><img src="images/logo.svg"
                  alt=""></a>
              <a href="#" class="header__runok active"><span>₽</span>Торговая площадка</a>
            </div>
            <div class="header__item">
              <ul class="header__nav">
                <li><a href="#">Новости</a></li>
                <li><a href="#">О платформе</a></li>
                <li><a href="#">Помощь</a></li>
              </ul>
              <div class="header__panel">
                <div class="header__notice">
                  <div class="header__notice-item">
                    <img src="images/uvedomlenie.svg" alt="">
                  </div>
                  <div class="header__notice-value">4</div>
                </div>
                <div class="header__user active-page">
                  <div class="header__user-image">
                    <img src="images/user.svg" alt="">
                  </div>
                  <div class="header__user-block">
                    <div class="header__user-header">
                      <div class="header__user-name">
                        Пушкин Павел
                      </div>
                      <div class="header__user-arrow">
                        <img src="images/arrow-b.svg" alt="">
                        <img src="images/user-strong.svg" alt="">
                      </div>
                    </div>
                    <div class="header__user-value">
                      905 618<span>,00 ₽</span>
                    </div>
                  </div>
                  <div class="header__user-drop">
                    <div class="header__user-drop--inner">
                        <div class="header__user-drop--try">
                            <img src="images/try-user.svg" alt="">
                        </div>
                        <ul class="header__user-drop--list">
                            <li><a href="#">Реферальный доход</a></li>
                            <li><a href="#">Документы</a></li>
                            <li><a href="#">Уведомления</a></li>
                            <li><a href="#">Профиль</a></li>
                        </ul>
                        <div class="header__user-drop--out">
                            Выйти
                        </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="header__menu">
            <ul class="header__menu-nav">
              <li><a href="#">Мои Деньги</a></li>
              <li><a href="#">Мои Проекты <span>(38)</span></a></li>
              <li><a href="#">Транзакции</a></li>
              <li><a href="#">Автоинвестироавние</a></li>
            </ul>
            <div class="header__menu-btns">
              <a href="#" class="header__menu-btn">Пополнить</a>
              <a href="#" class="header__menu-btn">Вывести</a>
            </div>
          </div>
        </div>
      </div>


      <div class="referal">
        <div class="container">
         <div class="referal__inner">
            <div class="referal__profile">
                <div class="referal__profile-header">
                    <div class="referal__profile-start">
                        <div class="referal__profile-image">
                            <img src="images/user.svg" alt="">
                        </div>
                        <div class="referal__profile-name">
                            Константин <br>
                            Константинопольский
                        </div>
                    </div>
                    <div class="referal__profile-id">
                        <div class="referal__profile-id--item">
                            ID 78042-1623
                        </div>
                        <div class="referal__profile-id--copy">
                            <img src="images/copy.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="referal__profile-items">
                    <div class="referal__profile-item">
                        <div class="referal__profile-head">
                            E-mail
                        </div>
                        <div class="referal__profile-text">
                            PushkinPushka@mail.ru
                        </div>
                    </div>
                    <div class="referal__profile-item">
                        <div class="referal__profile-head">
                            Телефон
                        </div>
                        <div class="referal__profile-text">
                            +7 (911) ХХХ ХХ 85
                        </div>
                    </div>
                    <div class="referal__profile-item">
                        <div class="referal__profile-head">
                            Документ (Паспорт РФ)
                        </div>
                        <div class="referal__profile-text">
                            45ХХ ХХХХ89
                        </div>
                    </div>
                </div>
                <a href="#change" data-fancybox="" class="referal__profile-btn">Управление профилем</a>
            </div>

            <div class="referal__tabs">
                <div class="referal__tab active" data-profile-tabs>
                    Реферальный доход
                </div>
                <div class="referal__tab" data-profile-tabs>
                    Документы
                </div>
            </div>


            <div class="referal__intro" data-profile-content>
                <div class="referal__first">
                    <div class="referal__first-info">
                        Запросив индивидуальный реферальный код, 
                        вы заключаете  <a href="#">Договор Реферальной программы</a>
                    </div>
                    <a href="#" class="referal__first-btn">Запросить реферальный код </a>
                </div>
                <div class="work__end">
                    <div class="work__end-header">
                        <div class="work__end-title">
                            Принцип работы реферальной программы 
                        </div>
                        <div class="work__end-arrow">
                            <img src="images/project-arrow_b.svg" alt="">
                        </div>
                    </div>

                  <div class="work__body" style="display: none;">
                  <div class="tab-second">
                    <div class="tab-second__block">
                        <div class="tab-second__info">
                           <p>Пользователь платформы имеет возможность получать дополнительный доход от реферальной программы, мы будем учитывать всех рефералов (приглашенных вами пользователей), пришедших по Вашей реферальной ссылке. 
                            Пользователь получает уникальную многоразовую ссылку – индивидуальный реферальный код, в котором содержится информация об учётной записи Рефера. Один реферальный линк действует на неограниченное количество Рефералов и сделок. 
                            </p>
                        </div>
                    </div>
                    <div class="tab-second__block">
                        <div class="tab-second__info">
                           <p>Порядок расчёта вознаграждения</p>
                        </div>
                    </div>
                    <div class="tab-second__block">
                        <div class="tab-second__info">
                           <p>Вы будете получать 0,5% от суммы всех сделок займа, заключенных рефералом-инвестором в течение 6 месяцев и 0,5% от суммы всех привлеченных рефералом-заемщиком в течение 3 месяцев.
                            Средства начисляются на учётный счёт пользователя. Реферальный доход не выплачивается за факт регистрации или факт зачисления средств на счёт.
                            </p>
                        </div>
                    </div>
                    <div class="tab-second__block">
                        <div class="tab-second__info">
                           <p>Доход вы получаете только с совершенных сделок займа. </p>
                        </div>
                    </div>
                    <div class="tab-second__block">
                        <div class="tab-second__info">
                           <p>Порядок выплаты</p>
                        </div>
                    </div>
                    <div class="tab-second__block">
                        <div class="tab-second__info">
                           <p>Платформа осуществляет перечисление вашего вознаграждения один раз в месяц за предыдущий учётный месяц, при условии, что сумма начисленного вознаграждения  не менее _____. Если Вы являетесь физическим лицом, то вознаграждение выплачивается за минусом удержанного подоходного налога. </p>
                        </div>
                    </div>
                  </div>
                  </div>

                    <div class="work__end-bottom">
                        <div class="work__bottom-more">Подробне</div>
                        <div class="work__bottom-arrow">
                            <img src="images/project-arrow_b-l.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>

            <div class="referal__intro" data-profile-content style="display: none;">
                <div class="referal__second">
                    <div class="documents">
                        <div class="documents__items">
                            <div class="documents__item">
                                <div class="documents__status">Документ очень важный</div>
                                <div class="documents__date">от 05.04.2022</div>
                            </div>
                            <div class="documents__file">
                                <div class="documents__file-name">req_preview.pdf</div>
                                <span>|</span>
                                <div class="documents__file-mb">0.8 Мб</div>
                            </div>
                            <a href="#" class="documents__see">Смотреть</a>
                        </div>
                        <div class="documents__items">
                            <div class="documents__item">
                                <div class="documents__status">Документ очень важный</div>
                                <div class="documents__date">от 05.04.2022</div>
                            </div>
                            <div class="documents__file">
                                <div class="documents__file-name">req_preview.pdf</div>
                                <span>|</span>
                                <div class="documents__file-mb">0.8 Мб</div>
                            </div>
                            <a href="#" class="documents__see">Смотреть</a>
                        </div>
                        <div class="documents__items">
                            <div class="documents__item">
                                <div class="documents__status">Документ очень важный</div>
                                <div class="documents__date">от 05.04.2022</div>
                            </div>
                            <div class="documents__file">
                                <div class="documents__file-name">req_preview.pdf</div>
                                <span>|</span>
                                <div class="documents__file-mb">0.8 Мб</div>
                            </div>
                            <a href="#" class="documents__see">Смотреть</a>
                        </div>
                    </div>
                </div>

                <div class="agent">
                    <div class="agent__title">
                        Отчёт агента
                    </div>
                    <div class="agent__items">
                        <div class="agent__calendar">
                            <svg id="Сгруппировать_12187" data-name="Сгруппировать 12187" xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16">
                                <rect id="Прямоугольник_3246" data-name="Прямоугольник 3246" width="14" height="4" transform="translate(0 2)" fill="#fff"></rect>
                                <rect id="Прямоугольник_3247" data-name="Прямоугольник 3247" width="2" height="5" transform="translate(2)" fill="#fff"></rect>
                                <rect id="Прямоугольник_3249" data-name="Прямоугольник 3249" width="3" height="3" transform="translate(3 7)" fill="#fff"></rect>
                                <rect id="Прямоугольник_3254" data-name="Прямоугольник 3254" width="2" height="11" transform="translate(0 5)" fill="#fff"></rect>
                                <rect id="Прямоугольник_3255" data-name="Прямоугольник 3255" width="2" height="11" transform="translate(12 5)" fill="#fff"></rect>
                                <rect id="Прямоугольник_3256" data-name="Прямоугольник 3256" width="14" height="2" transform="translate(0 14)" fill="#fff"></rect>
                                <rect id="Прямоугольник_3248" data-name="Прямоугольник 3248" width="2" height="5" transform="translate(10)" fill="#fff"></rect>
                              </svg>
                              <input id="datepicker"
                                        type="text"
                                        name="dates"
                                        class="d-block my-4 mx-auto"
                                        readonly>
                        </div>
                        <div class="agent__from">
                            <div class="agent__from-text">
                                c
                            </div>
                            <input id="datepicker2"
                            type="text"
                            name="dates"
                            class="d-block my-4 mx-auto"
                            readonly>
                            <div class="agent__from-icon">
                                <svg id="Сгруппировать_12187" data-name="Сгруппировать 12187" xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16">
                                    <rect id="Прямоугольник_3246" data-name="Прямоугольник 3246" width="14" height="4" transform="translate(0 2)" fill="#9299a2"/>
                                    <rect id="Прямоугольник_3247" data-name="Прямоугольник 3247" width="2" height="5" transform="translate(2)" fill="#9299a2"/>
                                    <rect id="Прямоугольник_3249" data-name="Прямоугольник 3249" width="3" height="3" transform="translate(3 7)" fill="#9299a2"/>
                                    <rect id="Прямоугольник_3254" data-name="Прямоугольник 3254" width="2" height="11" transform="translate(0 5)" fill="#9299a2"/>
                                    <rect id="Прямоугольник_3255" data-name="Прямоугольник 3255" width="2" height="11" transform="translate(12 5)" fill="#9299a2"/>
                                    <rect id="Прямоугольник_3256" data-name="Прямоугольник 3256" width="14" height="2" transform="translate(0 14)" fill="#9299a2"/>
                                    <rect id="Прямоугольник_3248" data-name="Прямоугольник 3248" width="2" height="5" transform="translate(10)" fill="#9299a2"/>
                                  </svg>   
                            </div>
                        </div>

                        <div class="agent__from">
                            <div class="agent__from-text">
                                c
                            </div>
                            <input id="datepicker3"
                            type="text"
                            name="dates"
                            class="d-block my-4 mx-auto"
                            readonly>
                            <div class="agent__from-icon">
                                <svg id="Сгруппировать_12187" data-name="Сгруппировать 12187" xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16">
                                    <rect id="Прямоугольник_3246" data-name="Прямоугольник 3246" width="14" height="4" transform="translate(0 2)" fill="#9299a2"/>
                                    <rect id="Прямоугольник_3247" data-name="Прямоугольник 3247" width="2" height="5" transform="translate(2)" fill="#9299a2"/>
                                    <rect id="Прямоугольник_3249" data-name="Прямоугольник 3249" width="3" height="3" transform="translate(3 7)" fill="#9299a2"/>
                                    <rect id="Прямоугольник_3254" data-name="Прямоугольник 3254" width="2" height="11" transform="translate(0 5)" fill="#9299a2"/>
                                    <rect id="Прямоугольник_3255" data-name="Прямоугольник 3255" width="2" height="11" transform="translate(12 5)" fill="#9299a2"/>
                                    <rect id="Прямоугольник_3256" data-name="Прямоугольник 3256" width="14" height="2" transform="translate(0 14)" fill="#9299a2"/>
                                    <rect id="Прямоугольник_3248" data-name="Прямоугольник 3248" width="2" height="5" transform="translate(10)" fill="#9299a2"/>
                                  </svg>   
                            </div>
                        </div>
                    </div>
                </div>

                <div class="agent-block">
                    <div class="agent-block__header">
                        Агентские поручения
                    </div>
                    <div class="agent-block__content">
                        <div class="agent-block__head">
                            <div class="agent-block__head-item">
                                Дата
                            </div>
                            <div class="agent-block__head-item">
                                Номер
                            </div>
                            <div class="agent-block__head-item">
                                Статус исполнения
                            </div>
                            <div class="agent-block__head-item">
                                Договор
                            </div>
                        </div>
                        <div class="agent-block__items">
                            <div class="agent-block__item">
                                <div class="agent-block__item-text">
                                    23.05.2022
                                </div>
                                <div class="agent-block__item-text">
                                    1234-1234
                                </div>
                                <div class="agent-block__item-text">
                                    Исполнено
                                </div>
                                <div class="agent-block__item-link">
                                    <a href="#">Смотреть</a>
                                </div>
                            </div>
                            <div class="agent-block__item">
                                <div class="agent-block__item-text">
                                    23.05.2022
                                </div>
                                <div class="agent-block__item-text">
                                    1234-1234
                                </div>
                                <div class="agent-block__item-text">
                                    Прекращено
                                </div>
                                <div class="agent-block__item-link">
                                    <a href="#">Смотреть</a>
                                </div>
                            </div>
                            <div class="agent-block__item">
                                <div class="agent-block__item-text">
                                    23.05.2022
                                </div>
                                <div class="agent-block__item-text">
                                    1234-1234
                                </div>
                                <div class="agent-block__item-text">
                                    Исполнено
                                </div>
                                <div class="agent-block__item-link">
                                    <a href="#">Смотреть</a>
                                </div>
                            </div>
                            <div class="agent-block__item">
                                <div class="agent-block__item-text">
                                    23.05.2022
                                </div>
                                <div class="agent-block__item-text">
                                    1234-1234
                                </div>
                                <div class="agent-block__item-text">
                                    Прекращено
                                </div>
                                <div class="agent-block__item-link">
                                    <a href="#">Смотреть</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

         </div>
        </div>
      </div>

      <div class="footer">
        <div class="container">
          <div class="footer__items">
            <div class="footer__item">
              <a href="#" class="footer__logo"><img src="images/logo-footer.svg" alt=""></a>
              <div class="footer__info">
                ГК “Содружество” ООО “Профактор”
                ИНН: 7709976250 ОГРН: 5167746194468
              </div>
              <div class="footer__blocks">
                <div class="footer__block">
                  <p>Клиентский сервис по телефону:
                  </p>
                  <a href="tel:+7 (495) 120-93-61" class="footer__link">+7 (495) 120-93-61</a>
                </div>
                <div class="footer__block">
                  <p>E-mail:
                  </p>
                  <a href="mailto:invest@sodrugestvo.org" class="footer__link">invest@sodrugestvo.org</a>
                </div>
              </div>
            </div>
            <ul class="footer__nav">
              <li><a href="#">Как это работает</a></li>
              <li><a href="#">О Палтформе</a></li>
              <li><a href="#">Помощь</a></li>
              <li><a href="#">Документы</a></li>
            </ul>
            <div class="footer__chat">
              <div class="footer__chat-items">
                <div class="footer__chat-item">
                  <div class="footer__chat-head">
                    Наш чат
                  </div>
                  <div class="footer__chat-text">
                    Присоединяйся к нашему
                    сообществу инвесторов
                  </div>
                </div>
                <a href="#" class="footer__chat-telegramm"><img src="images/footer-telegram.svg" alt=""></a>
              </div>
              <a href="#" class="footer__chat-btn">Перейти к чату</a>
            </div>
          </div>
          <a href="#" class="footer__politic">Политика конфиденциальности</a>
          <p class="footer__politic">2020 © Финансовая компания «Содружество»</p>
        </div>
      </div>

    </div>



    <div class="change" id="change" style="display: none;">
      <div class="change__inner">
          <div class="change__profile">
              <div class="change__back" data-fancybox-close="">
                  <img src="images/modal-left.svg" alt="">
              </div>
              <form action="#">
                  <div class="change__profile-image">
                      <div class="change__profile-image--item">
                          <img src="images/user.svg" alt="">
                      </div>
                      <a href="#modal-avatar" data-fancybox="" class="change__profile-file">
                          <div class="change__profile-file--inner">
                              <img src="images/change.svg" alt="">
                          </div>
                      </a>
                  </div>
                  <div class="change__profile-blocks">
                      <div class="change__profile-block">
                          <div class="change__profile-title">
                              Телефон
                          </div>
                          <div class="change__profile-head">
                              Используется для подтверждениея сделок
                          </div>
                          <div class="change__profile-input">
                              <input type="text" id="change-tel" value="+7 (911) ХХХ ХХ 85">
                              <label for="change-tel">Изменить</label>
                          </div>
                      </div>
                      <div class="change__profile-block">
                          <div class="change__profile-title">
                              Почта
                          </div>
                          <div class="change__profile-head">
                              Используется для коммуникации с Платформой
                          </div>
                          <div class="change__profile-input">
                              <input type="text" id="change-mail" value="79218528585@mail.ru">
                              <label for="change-mail">Изменить</label>
                          </div>
                      </div>
                      <div class="change__profile-block">
                          <div class="change__profile-title">
                              Пароль
                          </div>
                          <div class="change__profile-head">
                              Используется для входа в личный кабинет 
                          </div>
                          <div class="change__profile-input">
                              <input type="text" id="change-pass" value="Х Х Х Х Х Х Х Х Х Х Х ">
                              <label for="change-pass">Изменить</label>
                          </div>
                      </div>
                  </div>
              </form>
          </div>
          <div class="change__data">
              <div class="change__data-header">
                  <div class="change__data-title">
                      Ваши персональные данные
                  </div>
                  <div class="change__data-change">
                      Изменить
                  </div>
              </div>
                  <div class="change__data-inputs">
                      <div class="change__data-input">
                          <input type="text" id="change-familiy" value="Константинопольский">
                          <label for="change-familiy">Фамилия</label>
                      </div>
                      <div class="change__data-input">
                          <input type="text" id="change-name" value="Имя">
                          <label for="change-name">Константин</label>
                      </div>
                      <div class="change__data-input">
                          <input type="text" id="change-father" value="Константинович">
                          <label for="change-father">Отчество</label>
                      </div>
                  </div>
          </div>

          <div class="change__pass">
              <div class="change__data-header">
                  <div class="change__data-title">
                      Ваши паспортные данные
                  </div>
                  <div class="change__data-change">
                      Изменить
                  </div>
              </div>
              <div class="verif__inputs verif__inputs-grid">
                  <div class="verif__input">
                    <input type="text" value="4015">
                  </div>
                  <div class="verif__input">
                    <input type="text" value="784601">
                  </div>
                  <div class="verif__input">
                    <input type="text" value="01.12.2015">
                  </div>
                  <div class="verif__input">
                    <input type="text" value="Код поразделения">
                  </div>
                </div>
                <div class="verif__input">
                  <input type="text">
                  <label>Кем выдан</label>
                </div>
                <div class="verif__input">
                  <input type="text">
                  <label>Место рождения</label>
                </div>
          </div>
      </div>
  </div>

  <div class="modal-avatar" id="modal-avatar" style="display: none;">
      <div class="modal-avatar__header">
          <div class="modal-avatar__title">
              Выберете аватар
          </div>
      </div>
      <div class="modal-avatar__content">
          <div class="modal-avatar__items">
              <div class="modal-avatar__item active">
                  <input type="radio" id="avatar-1" checked class="modal__radio-input" name="user">
                  <div class="modal-avatar__item-image">
                      <img src="images/user.svg" alt="">
                  </div>
              </div>
              <div class="modal-avatar__item">
                  <input type="radio" id="avatar-2" class="modal__radio-input" name="user">
                  <div class="modal-avatar__item-image">
                      <img src="images/user-2.svg" alt="">
                  </div>
              </div>
          </div>
          <a href="#modal-code" class="modal-avatar__btn" data-fancybox="">
              Подтвердить
          </a>
      </div>
  </div>

  <div id="modal-code" class="modal-code" style="display: none;">
      <a href="#modal-invest" data-fancybox="" class="modal-code__back"><img src="images/modal-left.svg" alt=""></a>
      <div class="modal-code__title">
          Главное - безопасность
      </div>
      <div class="modal-code__info">
          Мы отпривали код подтверждения
          на номер <span>+7 (998) 998-78-82</span>
      </div>
      <div class="modal-code__input">
          <input type="text" id="code" placeholder="Новая почта">
      </div>
      <div class="modal-ok__btn" data-fancybox-close="">Получить код</div>
  </div>

    <script src="./libs/jquery/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/js/ion.rangeSlider.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <script src="js/leng.js"></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/moment@2.29.1/locale/ru.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"
    ></script>
    <script>
        const self2 = $('#datepicker2')

self2.daterangepicker({
  applyButtonClasses: 'd-none',
  showDropdowns: false,
  opens: 'center',
  drops: 'down',
  autoApply: false,
  startDate: self2.data('start'),
  endDate: self2.data('end'),
  minDate: self2.data('start'),
  singleDatePicker: true,
  locale: {
    format: 'DD.MM.YYYY',
    separator: ' - ',
    applyLabel: 'Готово',
    cancelLabel: 'Отменить',
    fromLabel: 'De',
    toLabel: 'Até',
    customRangeLabel: 'Custom',
    weekLabel: 'S',
    monthNames: [
      '<span>Январь</span>',
      '<span>Февраль</span>',
      '<span>Март</span>',
      '<span>Апрель</span>',
      '<span>Май</span>',
      '<span>Июнь</span>',
      '<span>Июль</span>',
      '<span>Август</span>',
      '<span>Сентябрь</span>',
      '<span>Октябрь</span>',
      '<span>Ноябрь</span>',
      '<span>Декабрь</span>',
    ],
    monthNamesShort: ['Янв', 'Фев', 'Мар', 'Апр', 'Май', 'Июн', 'Июл', 'Авг', 'Сен', 'Окт', 'Ноя', 'Дек'],
    dayNames: ['воскресенье', 'понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота'],
    dayNamesShort: ['вс', 'пн', 'вт', 'ср', 'чт', 'пт', 'сб'],
    firstDay: 1,
  },
})

const self3 = $('#datepicker3')

self3.daterangepicker({
  applyButtonClasses: 'd-none',
  showDropdowns: false,
  opens: 'center',
  drops: 'down',
  autoApply: false,
  startDate: self3.data('start'),
  endDate: self3.data('end'),
  minDate: self3.data('start'),
  singleDatePicker: true,
  locale: {
    format: 'DD.MM.YYYY',
    separator: ' - ',
    applyLabel: 'Готово',
    cancelLabel: 'Отменить',
    fromLabel: 'De',
    toLabel: 'Até',
    customRangeLabel: 'Custom',
    weekLabel: 'S',
    monthNames: [
      '<span>Январь</span>',
      '<span>Февраль</span>',
      '<span>Март</span>',
      '<span>Апрель</span>',
      '<span>Май</span>',
      '<span>Июнь</span>',
      '<span>Июль</span>',
      '<span>Август</span>',
      '<span>Сентябрь</span>',
      '<span>Октябрь</span>',
      '<span>Ноябрь</span>',
      '<span>Декабрь</span>',
    ],
    monthNamesShort: ['Янв', 'Фев', 'Мар', 'Апр', 'Май', 'Июн', 'Июл', 'Авг', 'Сен', 'Окт', 'Ноя', 'Дек'],
    dayNames: ['воскресенье', 'понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота'],
    dayNamesShort: ['вс', 'пн', 'вт', 'ср', 'чт', 'пт', 'сб'],
    firstDay: 1,
  },
})
    </script>
    <script src="./libs/fancybox/jquery.fancybox.min.js"></script>
    <script src="js/main.js"></script>

  </body>
</html>