<!DOCTYPE html>
<html lang="en">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="format-detection" content="telephone=no">
    <title>Home</title>
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/css/ion.rangeSlider.min.css"
      />
    <link rel="stylesheet" href="css/style.css">

  </head>

  <body>

    <div class="wrapper">

      <div class="header">
        <div class="container">
          <div class="header__items">
            <div class="header__start">
              <a href="#" class="header__logo"><img
                  src="images/logo.svg"
                  alt=""></a>
              <a href="#" class="header__runok"><span>₽</span>Торговая площадка</a>
            </div>
            <div class="header__item">
              <ul class="header__nav">
                <li><a href="#">Новости</a></li>
                <li><a href="#">О платформе</a></li>
                <li><a href="#">Помощь</a></li>
              </ul>
              <div class="header__panel">
                <div class="header__notice">
                  <div class="header__notice-item">
                    <img src="images/uvedomlenie.svg"
                      alt="">
                  </div>
                  <div class="header__notice-value">4</div>
                </div>
                <div class="header__user">
                  <div class="header__user-image">
                    <img src="images/user.svg" alt="">
                  </div>
                  <div class="header__user-block">
                    <div class="header__user-header">
                      <div class="header__user-name">
                        Пушкин Павел
                      </div>
                      <div class="header__user-arrow">
                        <img src="images/arrow-b.svg"
                          alt="">
                      </div>
                    </div>
                    <div class="header__user-value">
                      905 618<span>,00 ₽</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="header__menu">
            <ul class="header__menu-nav">
              <li><a href="#">Мои Деньги</a></li>
              <li><a href="#">Мои Проекты <span>(38)</span></a></li>
              <li><a href="#">Транзакции</a></li>
              <li><a href="#">Автоинвестироавние</a></li>
            </ul>
            <div class="header__menu-btns">
              <a href="#" class="header__menu-btn">Пополнить</a>
              <a href="#" class="header__menu-btn">Вывести</a>
            </div>
          </div>
        </div>
      </div>

      <div class="verif">
        <div class="container">
          <div class="verif__content">
            <div class="verif__header">
              <div class="verif__header-title">
                Верификация инвестора
              </div>
              <a href="#" class="verif__header-skip">Пропустить</a>
            </div>
            <div class="verif__tabs">
              <div class="verif__tab active" data-verification-tabs>
                <div class="verif__tab-point"></div>
                <div class="verif__tab-name">
                  Физическое лицо
                </div>
              </div>
              <div class="verif__tab" data-verification-tabs>
                <div class="verif__tab-point"></div>
                <div class="verif__tab-name">
                  ИП
                </div>
              </div>
              <div class="verif__tab" data-verification-tabs>
                <div class="verif__tab-point"></div>
                <div class="verif__tab-name">
                  Юридическое лицо
                </div>
              </div>
            </div>
            <form action="#" data-verification-content>
              <div class="verif__block">
                <div class="verif__block-quest">
                  <div class="verif__block-quest--item">
                    ?
                  </div>
                  <div class="verif__block-quest--drop">
                    <div class="verif__quest-inner">
                      <div class="verif__quest-try">
                        <img src="images/drop-try.svg" alt="">
                      </div>
                      <div class="verif__quest-head">
                        Обратите внимание
                      </div>
                      <div class="verif__quest-info">
                        Используется для коммуникации с платформой и uismod
                        tincidunt ut lor sit amet, consectetuer adipiscing elit,
                        sed diam nonummy nibh euismod tincidunt ut
                      </div>
                    </div>
                  </div>
                </div>
                <div class="verif__step">
                  1 из 3
                </div>
                <div class="verif__title">
                  Ваши персональные данные
                </div>
                <div class="verif__error">
                  Заполните поля обязательные для заполнения.
                </div>
                <div class="verif__input error">
                  <input type="text">
                  <label>Фамилия</label>
                </div>
                <div class="verif__input">
                  <input type="text">
                  <label>Имя</label>
                </div>
                <div class="verif__input">
                  <div class="verif__field">
                    Не обязательно для заполнения
                  </div>
                  <input type="text">
                  <label>Отчество</label>
                </div>
                <div class="verif__input">
                  <input type="text">
                  <label>ИНН</label>
                </div>
                <div class="verif__inputs">
                  <div class="verif__input date">
                    <input type="text">
                    <label>Дата рождения</label>
                  </div>
                  <div class="verif__input mail">
                    <div class="verif__input-quest">
                      <div class="verif__input-quest--item">
                        ?
                      </div>
                      <div class="verif__block-quest--drop">
                        <div class="verif__quest-inner">
                          <div class="verif__quest-try">
                            <img src="images/drop-try.svg" alt="">
                          </div>
                          <div class="verif__quest-head">
                            Обратите внимание
                          </div>
                          <div class="verif__quest-info">
                            Используется для коммуникации с платформой и uismod
                            tincidunt ut lor sit amet, consectetuer adipiscing
                            elit,
                            sed diam nonummy nibh euismod tincidunt ut
                          </div>
                        </div>
                      </div>
                    </div>
                    <input type="text">
                    <label>E-mail</label>
                  </div>
                </div>
                <div class="verif__end">
                  Используется для коммуникации с платформой
                </div>
              </div>
              <div class="verif__block">
                <div class="verif__block-quest">
                  <div class="verif__block-quest--item">
                    ?
                  </div>
                  <div class="verif__block-quest--drop">
                    <div class="verif__quest-inner">
                      <div class="verif__quest-try">
                        <img src="images/drop-try.svg" alt="">
                      </div>
                      <div class="verif__quest-head">
                        Обратите внимание
                      </div>
                      <div class="verif__quest-info">
                        Используется для коммуникации с платформой и uismod
                        tincidunt ut lor sit amet, consectetuer adipiscing elit,
                        sed diam nonummy nibh euismod tincidunt ut
                      </div>
                    </div>
                  </div>
                </div>
                <div class="verif__step">
                  2 из 3
                </div>
                <div class="verif__title">
                  Ваши паспортные данные
                </div>
                <div class="verif__inputs verif__inputs-grid">
                  <div class="verif__input">
                    <input type="text">
                    <label>Серия</label>
                  </div>
                  <div class="verif__input">
                    <input type="text">
                    <label>Номер</label>
                  </div>
                  <div class="verif__input">
                    <input type="text">
                    <label>Дата выдачи</label>
                  </div>
                  <div class="verif__input">
                    <input type="text">
                    <label>Код поразделения</label>
                  </div>
                </div>
                <div class="verif__input">
                  <input type="text">
                  <label>Кем выдан</label>
                </div>
                <div class="verif__input">
                  <input type="text">
                  <label>Место рождения</label>
                </div>
                <div class="verif__input">
                  <input type="text">
                  <label>Адрес регистрации</label>
                </div>
                <div class="verif__file">
                  <div class="verif__file-top">
                    <div class="verif__file-icon">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16.079" height="18.041" viewBox="0 0 16.079 18.041">
                        <path id="Контур_19209" data-name="Контур 19209" d="M16.079,4.933A5.181,5.181,0,0,1,14.461,8.6q-3.437,3.408-6.849,6.841c-.54.54-1.061,1.1-1.617,1.619a3.483,3.483,0,0,1-2.707.973A3.493,3.493,0,0,1,.223,15.7a3.466,3.466,0,0,1,.9-3.795C3.754,9.26,6.4,6.631,9.034,3.993A2.146,2.146,0,0,1,12.08,3.9a2.124,2.124,0,0,1,.006,3.079c-1,1.013-2.011,2.015-3.018,3.021L6.1,12.967c-.051.051-.1.1-.155.15a.708.708,0,0,1-1.03-.012.7.7,0,0,1,.03-1.029q.928-.937,1.866-1.865c.266-.263.554-.5.818-.768.67-.677,1.329-1.365,2-2.045.459-.468.927-.927,1.389-1.392a.7.7,0,0,0,.172-.926.674.674,0,0,0-1.031-.149C9.626,5.44,9.111,5.967,8.59,6.488Q5.742,9.334,2.9,12.183c-.329.33-.676.648-.975,1a2.075,2.075,0,0,0,.924,3.29,2.083,2.083,0,0,0,2.292-.6q3.916-3.935,7.846-7.858A6.41,6.41,0,0,0,14.134,6.7a3.426,3.426,0,0,0,.407-2.445,3.488,3.488,0,0,0-4.008-2.77A3.906,3.906,0,0,0,8.344,2.744C5.614,5.49,5.749,5.444,3.01,8.181a.753.753,0,0,1-.91.2.713.713,0,0,1-.182-1.136c.952-.962.472-.529,1.429-1.487,1.8-1.8,2.167-2.213,3.964-4.02A5.83,5.83,0,0,1,9.012.458a4.987,4.987,0,0,1,2.823-.4,4.769,4.769,0,0,1,2.484,1.123,4.671,4.671,0,0,1,1.643,2.879C16.007,4.347,16.041,4.64,16.079,4.933Z" transform="translate(16.079 18.041) rotate(-180)" fill="#9299a2"/>
                      </svg>
                      
                    </div>
                    <div class="verif__file-title">
                      Загрузите изображение паспорта
                    </div>
                  </div>
                  <div class="verif__file-items">
                    <div class="verif__file-item">
                      <div class="verif__file-head">
                        Первый разворот
                      </div>
                      <div class="verif__file-inner">
                        <div class="verif__file-block">
                          <div class="verif__file-text">
                            Перетащите файл сюда
                            или <span>выберете файл</span>
                          </div>
                          <input type="file">
                        </div>
                        <div class="verif__file-warn">
                          !
                        </div>
                        <div class="verif__file-name">
                          <img src="images/hash-strong_2.svg" alt="">
                          Passport_scan_01.jpg
                        </div>
                      </div>
                    </div>
                    <div class="verif__file-item">
                      <div class="verif__file-head">
                        Второй разворот
                      </div>
                      <div class="verif__file-inner">
                        <div class="verif__file-block">
                          <div class="verif__file-text">
                            Перетащите файл сюда
                            или <span>выберете файл</span>
                          </div>
                          <input type="file">
                        </div>
                        <div class="verif__file-name">
                          <img src="images/hash-strong_2.svg" alt="">
                          Passport_scan_01.jpg
                        </div>
                      </div>
                    </div>
                    <div class="verif__file-item">
                      <div class="verif__file-end">
                        Загружайте изображение в формате jpg, png или pdf. файл
                        не должен превышать 4 Мб.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="verif__block">
                <div class="verif__block-quest">
                  <div class="verif__block-quest--item">
                    ?
                  </div>
                  <div class="verif__block-quest--drop">
                    <div class="verif__quest-inner">
                      <div class="verif__quest-try">
                        <img src="images/drop-try.svg" alt="">
                      </div>
                      <div class="verif__quest-head">
                        Обратите внимание
                      </div>
                      <div class="verif__quest-info">
                        Используется для коммуникации с платформой и uismod
                        tincidunt ut lor sit amet, consectetuer adipiscing elit,
                        sed diam nonummy nibh euismod tincidunt ut
                      </div>
                    </div>
                  </div>
                </div>
                <div class="verif__step">
                  3 из 3
                </div>
                <div class="verif__title">
                  Подтверждение верификации
                </div>
                <label class="verif__header-check checkbox">
                  <span class="checkbox__inner">
                    <input type="checkbox" class="agreement" />
                    <span></span>
                  </span>
                  <span class="checkbox__text"
                    >Согласен с <a href="#">условиями</a> использования платформы и <a href="#">обработки</a> персональных данных</span
                  >
                </label>
                <button class="verif__btn">Подтвердить верификацию</button>
              </div>
            </form>
            <form action="#" data-verification-content style="display: none;">
              <div class="verif__block verif__block-second">
                <div class="verif__block-quest">
                  <div class="verif__block-quest--item">
                    ?
                  </div>
                  <div class="verif__block-quest--drop">
                    <div class="verif__quest-inner">
                      <div class="verif__quest-try">
                        <img src="images/drop-try.svg" alt="">
                      </div>
                      <div class="verif__quest-head">
                        Обратите внимание
                      </div>
                      <div class="verif__quest-info">
                        Используется для коммуникации с платформой и uismod
                        tincidunt ut lor sit amet, consectetuer adipiscing elit,
                        sed diam nonummy nibh euismod tincidunt ut
                      </div>
                    </div>
                  </div>
                </div>
                <div class="verif__step">
                  1 из 3
                </div>
                <div class="verif__title">
                  Ваши персональные данные
                </div>
                <div class="verif__input error">
                  <input type="text">
                  <label>Фамилия</label>
                </div>
                <div class="verif__input">
                  <input type="text">
                  <label>Имя</label>
                </div>
                <div class="verif__input">
                  <div class="verif__field">
                    Не обязательно для заполнения
                  </div>
                  <input type="text">
                  <label>Отчество</label>
                </div>
                <div class="verif__inputs">
                  <div class="verif__input date">
                    <input type="text">
                    <label>Дата рождения</label>
                  </div>
                  <div class="verif__input mail">
                    <div class="verif__input-quest">
                      <div class="verif__input-quest--item">
                        ?
                      </div>
                      <div class="verif__block-quest--drop">
                        <div class="verif__quest-inner">
                          <div class="verif__quest-try">
                            <img src="images/drop-try.svg" alt="">
                          </div>
                          <div class="verif__quest-head">
                            Обратите внимание
                          </div>
                          <div class="verif__quest-info">
                            Используется для коммуникации с платформой и uismod
                            tincidunt ut lor sit amet, consectetuer adipiscing
                            elit,
                            sed diam nonummy nibh euismod tincidunt ut
                          </div>
                        </div>
                      </div>
                    </div>
                    <input type="text">
                    <label>E-mail</label>
                  </div>
                </div>
                <div class="verif__end">
                  Используется для коммуникации с платформой
                </div>
                <div class="verif__input">
                  <input type="text">
                  <label>ИНН</label>
                </div>
                <div class="verif__input">
                  <input type="text">
                  <label>ОГРНИП</label>
                </div>
                <div class="verif__file">
                  <div class="verif__file-top">
                    <div class="verif__file-icon">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16.079" height="18.041" viewBox="0 0 16.079 18.041">
                        <path id="Контур_19209" data-name="Контур 19209" d="M16.079,4.933A5.181,5.181,0,0,1,14.461,8.6q-3.437,3.408-6.849,6.841c-.54.54-1.061,1.1-1.617,1.619a3.483,3.483,0,0,1-2.707.973A3.493,3.493,0,0,1,.223,15.7a3.466,3.466,0,0,1,.9-3.795C3.754,9.26,6.4,6.631,9.034,3.993A2.146,2.146,0,0,1,12.08,3.9a2.124,2.124,0,0,1,.006,3.079c-1,1.013-2.011,2.015-3.018,3.021L6.1,12.967c-.051.051-.1.1-.155.15a.708.708,0,0,1-1.03-.012.7.7,0,0,1,.03-1.029q.928-.937,1.866-1.865c.266-.263.554-.5.818-.768.67-.677,1.329-1.365,2-2.045.459-.468.927-.927,1.389-1.392a.7.7,0,0,0,.172-.926.674.674,0,0,0-1.031-.149C9.626,5.44,9.111,5.967,8.59,6.488Q5.742,9.334,2.9,12.183c-.329.33-.676.648-.975,1a2.075,2.075,0,0,0,.924,3.29,2.083,2.083,0,0,0,2.292-.6q3.916-3.935,7.846-7.858A6.41,6.41,0,0,0,14.134,6.7a3.426,3.426,0,0,0,.407-2.445,3.488,3.488,0,0,0-4.008-2.77A3.906,3.906,0,0,0,8.344,2.744C5.614,5.49,5.749,5.444,3.01,8.181a.753.753,0,0,1-.91.2.713.713,0,0,1-.182-1.136c.952-.962.472-.529,1.429-1.487,1.8-1.8,2.167-2.213,3.964-4.02A5.83,5.83,0,0,1,9.012.458a4.987,4.987,0,0,1,2.823-.4,4.769,4.769,0,0,1,2.484,1.123,4.671,4.671,0,0,1,1.643,2.879C16.007,4.347,16.041,4.64,16.079,4.933Z" transform="translate(16.079 18.041) rotate(-180)" fill="#9299a2"/>
                      </svg>
                      
                    </div>
                    <div class="verif__file-title">
                      Загрузите документ, подтверждающий статус ИП
                    </div>
                  </div>
                  <div class="verif__file-items">
                    <div class="verif__file-item">
                      <div class="verif__file-head">
                        Свидетельство о регистрации ФЛ как ИП,ЕГРИП
                      </div>
                      <div class="verif__file-inner">
                        <div class="verif__file-block">
                          <div class="verif__file-text">
                            Перетащите файл сюда
                            или <span>выберете файл</span>
                          </div>
                          <input type="file">
                        </div>
                        <div class="verif__ok">
                          <img src="images/ok.svg" alt="">
                        </div>
                        <div class="verif__file-name">
                          <img src="images/hash-strong_2.svg" alt="">
                          Passport_scan_01.jpg
                        </div>
                      </div>
                    </div>
                    <div class="verif__file-item">
                      <div class="verif__file-end">
                        Загружайте изображение в формате jpg, png или pdf. файл
                        не должен превышать 4 Мб.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="verif__block">
                <div class="verif__block-quest">
                  <div class="verif__block-quest--item">
                    ?
                  </div>
                  <div class="verif__block-quest--drop">
                    <div class="verif__quest-inner">
                      <div class="verif__quest-try">
                        <img src="images/drop-try.svg" alt="">
                      </div>
                      <div class="verif__quest-head">
                        Обратите внимание
                      </div>
                      <div class="verif__quest-info">
                        Используется для коммуникации с платформой и uismod
                        tincidunt ut lor sit amet, consectetuer adipiscing elit,
                        sed diam nonummy nibh euismod tincidunt ut
                      </div>
                    </div>
                  </div>
                </div>
                <div class="verif__step">
                  2 из 3
                </div>
                <div class="verif__title">
                  Ваши паспортные данные
                </div>
                <div class="verif__inputs verif__inputs-grid">
                  <div class="verif__input">
                    <input type="text">
                    <label>Серия</label>
                  </div>
                  <div class="verif__input">
                    <input type="text">
                    <label>Номер</label>
                  </div>
                  <div class="verif__input">
                    <input type="text" >
                    <label>Дата выдачи</label>
                  </div>
                  <div class="verif__input">
                    <input type="text">
                    <label>Код поразделения</label>
                  </div>
                </div>
                <div class="verif__input">
                  <input type="text">
                  <label>Кем выдан</label>
                </div>
                <div class="verif__input">
                  <input type="text">
                  <label>Место рождения</label>
                </div>
                <div class="verif__input">
                  <input type="text">
                  <label>Адрес регистрации</label>
                </div>
                <div class="verif__file">
                  <div class="verif__file-top active">
                    <div class="verif__file-icon">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16.079" height="18.041" viewBox="0 0 16.079 18.041">
                        <path id="Контур_19209" data-name="Контур 19209" d="M16.079,4.933A5.181,5.181,0,0,1,14.461,8.6q-3.437,3.408-6.849,6.841c-.54.54-1.061,1.1-1.617,1.619a3.483,3.483,0,0,1-2.707.973A3.493,3.493,0,0,1,.223,15.7a3.466,3.466,0,0,1,.9-3.795C3.754,9.26,6.4,6.631,9.034,3.993A2.146,2.146,0,0,1,12.08,3.9a2.124,2.124,0,0,1,.006,3.079c-1,1.013-2.011,2.015-3.018,3.021L6.1,12.967c-.051.051-.1.1-.155.15a.708.708,0,0,1-1.03-.012.7.7,0,0,1,.03-1.029q.928-.937,1.866-1.865c.266-.263.554-.5.818-.768.67-.677,1.329-1.365,2-2.045.459-.468.927-.927,1.389-1.392a.7.7,0,0,0,.172-.926.674.674,0,0,0-1.031-.149C9.626,5.44,9.111,5.967,8.59,6.488Q5.742,9.334,2.9,12.183c-.329.33-.676.648-.975,1a2.075,2.075,0,0,0,.924,3.29,2.083,2.083,0,0,0,2.292-.6q3.916-3.935,7.846-7.858A6.41,6.41,0,0,0,14.134,6.7a3.426,3.426,0,0,0,.407-2.445,3.488,3.488,0,0,0-4.008-2.77A3.906,3.906,0,0,0,8.344,2.744C5.614,5.49,5.749,5.444,3.01,8.181a.753.753,0,0,1-.91.2.713.713,0,0,1-.182-1.136c.952-.962.472-.529,1.429-1.487,1.8-1.8,2.167-2.213,3.964-4.02A5.83,5.83,0,0,1,9.012.458a4.987,4.987,0,0,1,2.823-.4,4.769,4.769,0,0,1,2.484,1.123,4.671,4.671,0,0,1,1.643,2.879C16.007,4.347,16.041,4.64,16.079,4.933Z" transform="translate(16.079 18.041) rotate(-180)" fill="#9299a2"/>
                      </svg>
                      
                    </div>
                    <div class="verif__file-title">
                      Загрузите изображение паспорта
                    </div>
                  </div>
                  <div class="verif__file-items">
                    <div class="verif__file-item">
                      <div class="verif__file-head">
                        Первый разворот
                      </div>
                      <div class="verif__file-inner">
                        <div class="verif__file-block">
                          <div class="verif__file-text">
                            Перетащите файл сюда
                            или <span>выберете файл</span>
                          </div>
                          <input type="file">
                        </div>
                        <div class="verif__ok">
                          <img src="images/ok.svg" alt="">
                        </div>
                        <div class="verif__file-name">
                          <img src="images/hash-strong_2.svg" alt="">
                          Passport_scan_01.jpg
                        </div>
                      </div>
                    </div>
                    <div class="verif__file-item">
                      <div class="verif__file-head">
                        Второй разворот
                      </div>
                      <div class="verif__file-inner">
                        <div class="verif__file-block">
                          <div class="verif__file-text">
                            Перетащите файл сюда
                            или <span>выберете файл</span>
                          </div>
                          <input type="file">
                        </div>
                        <div class="verif__ok">
                          <img src="images/ok.svg" alt="">
                        </div>
                        <div class="verif__file-name">
                          <img src="images/hash-strong_2.svg" alt="">
                          Passport_scan_01.jpg
                        </div>
                      </div>
                    </div>
                    <div class="verif__file-item">
                      <div class="verif__file-end">
                        Загружайте изображение в формате jpg, png или pdf. файл
                        не должен превышать 4 Мб.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="verif__block">
                <div class="verif__block-quest">
                  <div class="verif__block-quest--item">
                    ?
                  </div>
                  <div class="verif__block-quest--drop">
                    <div class="verif__quest-inner">
                      <div class="verif__quest-try">
                        <img src="images/drop-try.svg" alt="">
                      </div>
                      <div class="verif__quest-head">
                        Обратите внимание
                      </div>
                      <div class="verif__quest-info">
                        Используется для коммуникации с платформой и uismod
                        tincidunt ut lor sit amet, consectetuer adipiscing elit,
                        sed diam nonummy nibh euismod tincidunt ut
                      </div>
                    </div>
                  </div>
                </div>
                <div class="verif__step">
                  3 из 3
                </div>
                <div class="verif__title">
                  Подтверждение верификации
                </div>
                <label class="verif__header-check checkbox">
                  <span class="checkbox__inner">
                    <input type="checkbox" class="agreement" />
                    <span></span>
                  </span>
                  <span class="checkbox__text"
                    >Согласен с <a href="#">условиями</a> использования платформы и <a href="#">обработки</a> персональных данных</span
                  >
                </label>
                <button class="verif__btn">Подтвердить верификацию</button>
              </div>
            </form>
          </div>
        </div>
      </div>

      <div class="footer">
        <div class="container">
          <div class="footer__items">
            <div class="footer__item">
              <a href="#" class="footer__logo"><img
                  src="images/logo-footer.svg" alt=""></a>
              <div class="footer__info">
                ГК “Содружество” ООО “Профактор”
                ИНН: 7709976250 ОГРН: 5167746194468
              </div>
              <div class="footer__blocks">
                <div class="footer__block">
                  <p>Клиентский сервис по телефону:
                  </p>
                  <a href="tel:+7 (495) 120-93-61"
                    class="footer__link">+7 (495) 120-93-61</a>
                </div>
                <div class="footer__block">
                  <p>E-mail:
                  </p>
                  <a href="mailto:invest@sodrugestvo.org"
                    class="footer__link">invest@sodrugestvo.org</a>
                </div>
              </div>
            </div>
            <ul class="footer__nav">
              <li><a href="#">Как это работает</a></li>
              <li><a href="#">О Палтформе</a></li>
              <li><a href="#">Помощь</a></li>
              <li><a href="#">Документы</a></li>
            </ul>
            <div class="footer__chat">
              <div class="footer__chat-items">
                <div class="footer__chat-item">
                  <div class="footer__chat-head">
                    Наш чат
                  </div>
                  <div class="footer__chat-text">
                    Присоединяйся к нашему
                    сообществу инвесторов
                  </div>
                </div>
                <a href="#" class="footer__chat-telegramm"><img
                    src="images/footer-telegram.svg" alt=""></a>
              </div>
              <a href="#" class="footer__chat-btn">Перейти к чату</a>
            </div>
          </div>
          <a href="#" class="footer__politic">Политика
            конфиденциальности</a>
          <p class="footer__politic">2020 © Финансовая компания
            «Содружество»</p>
        </div>
      </div>

    </div>

    <script src="./libs/jquery/jquery-3.2.1.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/js/ion.rangeSlider.min.js"></script>
    <script src="js/main.js"></script>

  </body>
</html>