<!DOCTYPE html>
<html lang="en">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="format-detection" content="telephone=no">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/css/ion.rangeSlider.min.css"/>
    <link rel="stylesheet" href="./libs/fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/style.css">

  </head>

  <body>

    <div class="wrapper">

      <div class="header">
        <div class="container">
          <div class="header__items">
            <div class="header__start">
              <a href="#" class="header__logo"><img src="images/logo.svg"
                  alt=""></a>
              <a href="#" class="header__runok active"><span>₽</span>Торговая площадка</a>
            </div>
            <div class="header__item">
              <ul class="header__nav">
                <li><a href="#">Новости</a></li>
                <li><a href="#">О платформе</a></li>
                <li><a href="#">Помощь</a></li>
              </ul>
              <div class="header__panel">
                <div class="header__notice">
                  <div class="header__notice-item">
                    <img src="images/uvedomlenie.svg" alt="">
                  </div>
                  <div class="header__notice-value">4</div>
                </div>
                <div class="header__user">
                  <div class="header__user-image">
                    <img src="images/user.svg" alt="">
                  </div>
                  <div class="header__user-block">
                    <div class="header__user-header">
                      <div class="header__user-name">
                        Пушкин Павел
                      </div>
                      <div class="header__user-arrow">
                        <img src="images/arrow-b.svg" alt="">
                      </div>
                    </div>
                    <div class="header__user-value">
                      905 618<span>,00 ₽</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="header__menu">
            <ul class="header__menu-nav">
              <li><a href="#">Мои Деньги</a></li>
              <li><a href="#">Мои Проекты <span>(38)</span></a></li>
              <li><a href="#">Транзакции</a></li>
              <li><a href="#">Автоинвестироавние</a></li>
            </ul>
            <div class="header__menu-btns">
              <a href="#" class="header__menu-btn">Пополнить</a>
              <a href="#" class="header__menu-btn active">Вывести</a>
            </div>
          </div>
        </div>
      </div>

    <div class="settings">
        <div class="container">
            <div class="settings__items">
                <div class="settings__item">
                    <div class="settings__header">
                        <div class="settings__header-block">
                            <div class="settings__header-title">
                                Вывод средств
                            </div>
                        </div>
                    </div>
                    <div class="settings__content">
                        <div class="settings__content-header">
                            <div class="settings__content-title">
                                Запросить вывод средств
                            </div>
                        </div>
                       <div class="vivod">
                        <div class="vivod__text">
                            Осуществить вывод денег возможно только на банковский расчётный счёт с которого вы делали перечисления на номинальный счет платформы.
                        </div>
                        <div class="vivod__items">
                            <div class="vivod__item">
                                <div class="invest__block">
                                    <div class="invest__head">
                                        Введите сумму
                                    </div>
                                    <div class="invest__input">
                                        <label for="invest-first">₽</label>
                                        <input id="invest-first" type="text" placeholder="103 000">
                                    </div>
                                    <div class="vivod__min">
                                        Минимальная сумма: 1 000 ₽
                                    </div>
                                </div>
                                <div class="vivod__block">
                                    <div class="invest__head">
                                        Выберете счёт
                                    </div>
                                    <div class="t-dropdown-block">
                                        <div class="t-dropdown-select">
                                          <input
                                            type="text"
                                            class="t-dropdown-input"
                                            readonly
                                            placeholder="4856 845 559 3262 719"
                                          />
                                        </div>
                                        <div class="t-dropdown-list">
                                          <ul>
                                            <li class="t-dropdown-item">4856 845 559 3262 719</li>
                                            <li class="t-dropdown-item">4856 845 559 3262 718</li>
                                            <li class="t-dropdown-item">4856 845 559 3262 717</li>
                                          </ul>
                                        </div>
                                      </div>
                                </div>
                            </div>
                            <div class="vivod__right">
                                Согласно правилам пользования платформой, оператор платформы обязан осуществить вывод средств с  счет в течении 2 дней с момента получения запроса.
                            </div>
                        </div>
                       </div>
                        <div class="settings__acept">
                            <form action="#">
                                <a href="#modal-code" data-fancybox="" class="settings__acept-btn">Вывести</a>
                                <label class="settings__header-check checkbox">
                                    <span class="checkbox__inner">
                                      <input type="checkbox" class="agreement" />
                                      <span></span>
                                    </span>
                                    <span class="checkbox__text"
                                      >Согласен с <a href="#">условиями</a> использования платформы и <a href="#">обработки</a> персональных данных</span
                                    >
                                  </label>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="settings__right">
                    <div class="settings__right-item">
                        <div class="settings__right-header">
                            Зачем вообще кредитору продавать долг?
                        </div>
                        <div class="settings__right-body">
                            <p>Есть риск, когда проект затягивается на срок более 12 месяцев и становится инвестиционно- непривлекательным.</p>
                            <p>В этом случаем мы бросаем все силы на то, чтобы вернуть сумму инвестиции. Но так как мы непрерывно и системно работаем над ошибками таких проектов было 7 из более чем 72 за все время, и в основном в начале деятельности.</p>
                        </div>
                    </div>
                    <div class="settings__right-item">
                        <div class="settings__right-header">
                            Какие существуют риски?
                        </div>
                        <div class="settings__right-body">
                            <p>Есть риск, когда проект затягивается на срок более 12 месяцев и становится инвестиционно- непривлекательным.</p>
                            <p>В этом случаем мы бросаем все силы на то, чтобы вернуть сумму инвестиции. Но так как мы непрерывно и системно работаем над ошибками таких проектов было 7 из более чем 72 за все время, и в основном в начале деятельности.</p>
                        </div>
                    </div>
                    <div class="settings__right-item">
                        <div class="settings__right-header">
                            Какие риски несет инвестор?
                        </div>
                        <div class="settings__right-body">
                            <p>Есть риск, когда проект затягивается на срок более 12 месяцев и становится инвестиционно- непривлекательным.</p>
                            <p>В этом случаем мы бросаем все силы на то, чтобы вернуть сумму инвестиции. Но так как мы непрерывно и системно работаем над ошибками таких проектов было 7 из более чем 72 за все время, и в основном в начале деятельности.</p>
                        </div>
                    </div>
                    <div class="settings__right-item">
                        <div class="settings__right-header">
                            Какие гарантии успеха в суде?
                        </div>
                        <div class="settings__right-body">
                            <p>Есть риск, когда проект затягивается на срок более 12 месяцев и становится инвестиционно- непривлекательным.</p>
                            <p>В этом случаем мы бросаем все силы на то, чтобы вернуть сумму инвестиции. Но так как мы непрерывно и системно работаем над ошибками таких проектов было 7 из более чем 72 за все время, и в основном в начале деятельности.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

      <div class="footer">
        <div class="container">
          <div class="footer__items">
            <div class="footer__item">
              <a href="#" class="footer__logo"><img src="images/logo-footer.svg" alt=""></a>
              <div class="footer__info">
                ГК “Содружество” ООО “Профактор”
                ИНН: 7709976250 ОГРН: 5167746194468
              </div>
              <div class="footer__blocks">
                <div class="footer__block">
                  <p>Клиентский сервис по телефону:
                  </p>
                  <a href="tel:+7 (495) 120-93-61" class="footer__link">+7 (495) 120-93-61</a>
                </div>
                <div class="footer__block">
                  <p>E-mail:
                  </p>
                  <a href="mailto:invest@sodrugestvo.org" class="footer__link">invest@sodrugestvo.org</a>
                </div>
              </div>
            </div>
            <ul class="footer__nav">
              <li><a href="#">Как это работает</a></li>
              <li><a href="#">О Палтформе</a></li>
              <li><a href="#">Помощь</a></li>
              <li><a href="#">Документы</a></li>
            </ul>
            <div class="footer__chat">
              <div class="footer__chat-items">
                <div class="footer__chat-item">
                  <div class="footer__chat-head">
                    Наш чат
                  </div>
                  <div class="footer__chat-text">
                    Присоединяйся к нашему
                    сообществу инвесторов
                  </div>
                </div>
                <a href="#" class="footer__chat-telegramm"><img src="images/footer-telegram.svg" alt=""></a>
              </div>
              <a href="#" class="footer__chat-btn">Перейти к чату</a>
            </div>
          </div>
          <a href="#" class="footer__politic">Политика конфиденциальности</a>
          <p class="footer__politic">2020 © Финансовая компания «Содружество»</p>
        </div>
      </div>

    </div>

    <div id="modal-code" class="modal-code" style="display: none;">
        <a href="#modal-invest" data-fancybox="" class="modal-code__back"><img src="images/modal-left.svg" alt=""></a>
        <div class="modal-code__title">
            Подтверждение
        </div>
        <div class="modal-code__info">
            Мы отпривали код подтверждения
            на номер <span>+7 (998) 998-78-82</span>
        </div>
        <div class="modal-code__input">
            <label for="code">Проверочный код</label>
            <input type="text" id="code">
        </div>
        <div class="modal-code__end">
            Получить новый код можно
            через <span>00:15</span>
        </div>
        <a href="#modal-ok" data-fancybox="" class="modal-code__link">Не приходит СМС?</a>
    </div>

    <div id="modal-ok" class="modal-ok" style="display: none;">
        <a href="#" class="modal-ok__logo">
            <img src="images/moda-logo.svg" alt="">
        </a>
        <div class="modal-ok__title">
            Успешно!
        </div>
        <div class="modal-ok__text">
            Вы инвестировали в проект ООО Саиджон  ID 14959562
        </div>
        <div class="modal-ok__btn" data-fancybox-close="">Отлично</div>
    </div>

    <script src="./libs/jquery/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/js/ion.rangeSlider.min.js"></script>
    <script src="./libs/fancybox/jquery.fancybox.min.js"></script>
    <script src="js/main.js"></script>

  </body>
</html>